﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace LightSwitchApplication.Implementation
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Class ApplicationDataDataService
        Inherits Global.Microsoft.LightSwitch.ServerGenerated.Implementation.DataService(Of Global.LightSwitchApplication.Implementation.ApplicationData)
    
        Public Sub New()
            MyBase.New()
        End Sub
    
        Protected Overrides Function GetDataService(dataWorkspace As Global.Microsoft.LightSwitch.IDataWorkspace) As Global.Microsoft.LightSwitch.IDataService
            Return DirectCast(dataWorkspace, Global.LightSwitchApplication.DataWorkspace).ApplicationData
        End Function
    
    End Class
    
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Class ApplicationDataServiceImplementation
        Inherits Global.Microsoft.LightSwitch.ServerGenerated.Implementation.DataServiceImplementation(Of Global.LightSwitchApplication.Implementation.ApplicationData)
    
        Public Sub New(ByVal dataService As Global.Microsoft.LightSwitch.IDataService)
            MyBase.New(dataService)
        End Sub
    
    #Region "Queries"
        Public Function ActiveClients() As Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.Implementation.Client)
            Dim query As Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.Implementation.Client)
            query = Global.System.Linq.Queryable.OrderBy( _
                Global.System.Linq.Queryable.Where( _
                    Me.GetQuery(Of Global.LightSwitchApplication.Implementation.Client)("Clients"), _
                    Function(c) (c.Client_Status = true)), _
                Function(c) c.Name)
            Return query
        End Function
    
        Public Function ActiveCustomerSites(ByVal ClientID As Global.System.Nullable(Of Integer)) As Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.Implementation.Site)
            Dim query As Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.Implementation.Site)
            query = Global.System.Linq.Queryable.OrderBy( _
                Global.System.Linq.Queryable.Where( _
                    Me.GetQuery(Of Global.LightSwitchApplication.Implementation.Site)("Sites"), _
                    Function(s) ((ClientID.HasValue AndAlso CBool((s.Client.Id = ClientID))) AndAlso ((s.Site_Status = false) = false))), _
                Function(s) s.Id)
            Return query
        End Function
    
        Public Function PendingInspections() As Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.Implementation.InspectionHeader)
            Dim query As Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.Implementation.InspectionHeader)
            query = Global.System.Linq.Queryable.Where( _
                Me.GetQuery(Of Global.LightSwitchApplication.Implementation.InspectionHeader)("InspectionHeaders"), _
                Function(i) ((i.Reviewed.HasValue AndAlso CBool((i.Reviewed = false))) AndAlso (i.Processed.HasValue AndAlso CBool((i.Processed = false)))))
            Return query
        End Function
    
        Public Function ActiveWorkTypes() As Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.Implementation.WorkType)
            Dim query As Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.Implementation.WorkType)
            query = Global.System.Linq.Queryable.Where( _
                Me.GetQuery(Of Global.LightSwitchApplication.Implementation.WorkType)("WorkType"), _
                Function(w) (((((((w.WorkTypes.CompareTo("Accident Report") = 0) OrElse (w.WorkTypes.CompareTo("Inspection") = 0)) OrElse (w.WorkTypes.CompareTo("Non-Inspection") = 0)) OrElse (w.WorkTypes.CompareTo("OSHA Inspection") = 0)) OrElse (w.WorkTypes.CompareTo("Research") = 0)) OrElse (w.WorkTypes.CompareTo("Safety Meeting") = 0)) OrElse (w.WorkTypes.CompareTo("Training") = 0)))
            Return query
        End Function
    
    #End Region

    #Region "Protected methods"
        Protected Overrides Function CreateObject(ByVal type As Global.System.Type) As Object
            If (GetType(Global.LightSwitchApplication.Implementation.Client).Equals(type)) Then
                Return New Global.LightSwitchApplication.Implementation.Client
            End If
            If (GetType(Global.LightSwitchApplication.Implementation.Site).Equals(type)) Then
                Return New Global.LightSwitchApplication.Implementation.Site
            End If
            If (GetType(Global.LightSwitchApplication.Implementation.Contact).Equals(type)) Then
                Return New Global.LightSwitchApplication.Implementation.Contact
            End If
            If (GetType(Global.LightSwitchApplication.Implementation.Consultant).Equals(type)) Then
                Return New Global.LightSwitchApplication.Implementation.Consultant
            End If
            If (GetType(Global.LightSwitchApplication.Implementation.InspectionHeader).Equals(type)) Then
                Return New Global.LightSwitchApplication.Implementation.InspectionHeader
            End If
            If (GetType(Global.LightSwitchApplication.Implementation.InspectionDetail).Equals(type)) Then
                Return New Global.LightSwitchApplication.Implementation.InspectionDetail
            End If
            If (GetType(Global.LightSwitchApplication.Implementation.WorkType).Equals(type)) Then
                Return New Global.LightSwitchApplication.Implementation.WorkType
            End If
    
            Return MyBase.CreateObject(type)
        End Function
    
        Protected Overrides Function CreateObjectContext() As Global.LightSwitchApplication.Implementation.ApplicationData
            Dim assemblyName As String = Global.System.Reflection.Assembly.GetExecutingAssembly().GetName().Name
            Return New Global.LightSwitchApplication.Implementation.ApplicationData(Me.GetEntityConnectionString( _
                "_IntrinsicData", _
                "res://" + assemblyName + "/ApplicationData.csdl|res://" + assemblyName + "/ApplicationData.ssdl|res://" + assemblyName + "/ApplicationData.msl", _
                "System.Data.SqlClient", _
                True))
        End Function
    
        Protected Overrides Function CreateEntityImplementation(Of T As Global.Microsoft.LightSwitch.IEntityObject)() As Global.Microsoft.LightSwitch.Internal.IEntityImplementation
            If GetType(T).Equals(GetType(Global.LightSwitchApplication.Client)) Then
                Return New Global.LightSwitchApplication.Implementation.Client()
            End If
            If GetType(T).Equals(GetType(Global.LightSwitchApplication.Site)) Then
                Return New Global.LightSwitchApplication.Implementation.Site()
            End If
            If GetType(T).Equals(GetType(Global.LightSwitchApplication.Contact)) Then
                Return New Global.LightSwitchApplication.Implementation.Contact()
            End If
            If GetType(T).Equals(GetType(Global.LightSwitchApplication.Consultant)) Then
                Return New Global.LightSwitchApplication.Implementation.Consultant()
            End If
            If GetType(T).Equals(GetType(Global.LightSwitchApplication.InspectionHeader)) Then
                Return New Global.LightSwitchApplication.Implementation.InspectionHeader()
            End If
            If GetType(T).Equals(GetType(Global.LightSwitchApplication.InspectionDetail)) Then
                Return New Global.LightSwitchApplication.Implementation.InspectionDetail()
            End If
            If GetType(T).Equals(GetType(Global.LightSwitchApplication.WorkType)) Then
                Return New Global.LightSwitchApplication.Implementation.WorkType()
            End If
            Return Nothing
        End Function
    
    #End Region
    
    End Class
    
    
    #Region "DataServiceImplementationFactory"
    <Global.System.ComponentModel.Composition.PartCreationPolicy(Global.System.ComponentModel.Composition.CreationPolicy.Shared)> _
    <Global.System.ComponentModel.Composition.Export(GetType(Global.Microsoft.LightSwitch.Internal.IDataServiceFactory))> _
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Class __DataServiceFactory
        Inherits Global.Microsoft.LightSwitch.ServerGenerated.Implementation.DataServiceFactory
    
        Protected Overrides Function CreateDataService(ByVal dataServiceType As Global.System.Type) As Global.Microsoft.LightSwitch.IDataService
            If dataServiceType.Equals(GetType(Global.LightSwitchApplication.ApplicationDataService)) Then
                Return New Global.LightSwitchApplication.ApplicationDataService()
            End If
            Return MyBase.CreateDataService(dataServiceType)
        End Function
    
        Protected Overrides Function CreateDataServiceImplementation(Of TDataService As Global.Microsoft.LightSwitch.IDataService)(ByVal dataService As TDataService) As Global.Microsoft.LightSwitch.Internal.IDataServiceImplementation
            If GetType(TDataService).Equals(GetType(Global.LightSwitchApplication.ApplicationDataService)) Then
                Return New Global.LightSwitchApplication.Implementation.ApplicationDataServiceImplementation(dataService)
            End If
            Return MyBase.CreateDataServiceImplementation(dataService)
        End Function
    End Class
    #End Region
    
    <Global.System.ComponentModel.Composition.PartCreationPolicy(Global.System.ComponentModel.Composition.CreationPolicy.Shared)> _
    <Global.System.ComponentModel.Composition.Export(GetType(Global.Microsoft.LightSwitch.Internal.ITypeMappingProvider))> _
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Class __TypeMapping
        Implements Global.Microsoft.LightSwitch.Internal.ITypeMappingProvider
        Private Function GetImplementationType(ByVal definitionType As Global.System.Type) As Global.System.Type Implements Global.Microsoft.LightSwitch.Internal.ITypeMappingProvider.GetImplementationType
            If GetType(Global.LightSwitchApplication.Client).Equals(definitionType)
                Return GetType(Global.LightSwitchApplication.Implementation.Client)
            End If
            If GetType(Global.LightSwitchApplication.Site).Equals(definitionType)
                Return GetType(Global.LightSwitchApplication.Implementation.Site)
            End If
            If GetType(Global.LightSwitchApplication.Contact).Equals(definitionType)
                Return GetType(Global.LightSwitchApplication.Implementation.Contact)
            End If
            If GetType(Global.LightSwitchApplication.Consultant).Equals(definitionType)
                Return GetType(Global.LightSwitchApplication.Implementation.Consultant)
            End If
            If GetType(Global.LightSwitchApplication.InspectionHeader).Equals(definitionType)
                Return GetType(Global.LightSwitchApplication.Implementation.InspectionHeader)
            End If
            If GetType(Global.LightSwitchApplication.InspectionDetail).Equals(definitionType)
                Return GetType(Global.LightSwitchApplication.Implementation.InspectionDetail)
            End If
            If GetType(Global.LightSwitchApplication.WorkType).Equals(definitionType)
                Return GetType(Global.LightSwitchApplication.Implementation.WorkType)
            End If
            Return Nothing
        End Function
    End Class
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Partial Public Class Client
        Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation

        Private Property _IdImplementation() As Integer Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Id
            Get
                Return Me.Id
            End Get
            Set(ByVal value As Integer)
                Me.Id = value
            End Set
        End Property
        
        Private Property _RowVersionImplementation() As Byte() Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.RowVersion
            Get
                Return Me.RowVersion
            End Get
            Set(ByVal value As Byte())
                Me.RowVersion = value
            End Set
        End Property
        
        Private Property _NameImplementation() As String Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Name
            Get
                Return Me.Name
            End Get
            Set(ByVal value As String)
                Me.Name = value
            End Set
        End Property
        
        Private Property _Delivery_AddressImplementation() As String Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Delivery_Address
            Get
                Return Me.Delivery_Address
            End Get
            Set(ByVal value As String)
                Me.Delivery_Address = value
            End Set
        End Property
        
        Private Property _Secondary_AddressImplementation() As String Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Secondary_Address
            Get
                Return Me.Secondary_Address
            End Get
            Set(ByVal value As String)
                Me.Secondary_Address = value
            End Set
        End Property
        
        Private Property _CityImplementation() As String Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.City
            Get
                Return Me.City
            End Get
            Set(ByVal value As String)
                Me.City = value
            End Set
        End Property
        
        Private Property _StateImplementation() As String Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.State
            Get
                Return Me.State
            End Get
            Set(ByVal value As String)
                Me.State = value
            End Set
        End Property
        
        Private Property _ZipCodeImplementation() As String Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.ZipCode
            Get
                Return Me.ZipCode
            End Get
            Set(ByVal value As String)
                Me.ZipCode = value
            End Set
        End Property
        
        Private Property _Phone_NumberImplementation() As String Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Phone_Number
            Get
                Return Me.Phone_Number
            End Get
            Set(ByVal value As String)
                Me.Phone_Number = value
            End Set
        End Property
        
        Private Property _Client_StatusImplementation() As Boolean Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Client_Status
            Get
                Return Me.Client_Status
            End Get
            Set(ByVal value As Boolean)
                Me.Client_Status = value
            End Set
        End Property
        
        Private Property _Contract_HoursImplementation() As Integer Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Contract_Hours
            Get
                Return Me.Contract_Hours
            End Get
            Set(ByVal value As Integer)
                Me.Contract_Hours = value
            End Set
        End Property
        
        Private ReadOnly Property _ContactsImplementation() As Global.System.Collections.IEnumerable Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Contacts
            Get
                Return Me.Contacts
            End Get
        End Property
        
        Private ReadOnly Property _SitesImplementation() As Global.System.Collections.IEnumerable Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Sites
            Get
                Return Me.Sites
            End Get
        End Property
        
        Private ReadOnly Property _InspectionHeadersImplementation() As Global.System.Collections.IEnumerable Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.InspectionHeaders
            Get
                Return Me.InspectionHeaders
            End Get
        End Property
        
        #Region "IEntityImplementation Members"
        Private __host As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost
        
        Private ReadOnly Property __HostImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost Implements Global.Microsoft.LightSwitch.Internal.IEntityImplementation.Host
            Get
                Return Me.__host
            End Get
        End Property
        
        Private Sub _Initialize(ByVal host As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost) Implements Global.Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize
            Me.__host = host
        End Sub
        
        Protected Overrides Sub OnPropertyChanged(ByVal propertyName As String)
            MyBase.OnPropertyChanged(propertyName)
        
            If Not Me.__host Is Nothing Then
                Me.__host.RaisePropertyChanged(propertyName)
            End If
        End Sub
        #End Region
    End Class
    
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Partial Public Class Site
        Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation

        Private Property _IdImplementation() As Integer Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Id
            Get
                Return Me.Id
            End Get
            Set(ByVal value As Integer)
                Me.Id = value
            End Set
        End Property
        
        Private Property _RowVersionImplementation() As Byte() Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.RowVersion
            Get
                Return Me.RowVersion
            End Get
            Set(ByVal value As Byte())
                Me.RowVersion = value
            End Set
        End Property
        
        Private Property _Site_NameImplementation() As String Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_Name
            Get
                Return Me.Site_Name
            End Get
            Set(ByVal value As String)
                Me.Site_Name = value
            End Set
        End Property
        
        Private Property _Site_Delivery_AddressImplementation() As String Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_Delivery_Address
            Get
                Return Me.Site_Delivery_Address
            End Get
            Set(ByVal value As String)
                Me.Site_Delivery_Address = value
            End Set
        End Property
        
        Private Property _Site_Secondary_AddressImplementation() As String Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_Secondary_Address
            Get
                Return Me.Site_Secondary_Address
            End Get
            Set(ByVal value As String)
                Me.Site_Secondary_Address = value
            End Set
        End Property
        
        Private Property _Site_CityImplementation() As String Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_City
            Get
                Return Me.Site_City
            End Get
            Set(ByVal value As String)
                Me.Site_City = value
            End Set
        End Property
        
        Private Property _Site_StateImplementation() As String Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_State
            Get
                Return Me.Site_State
            End Get
            Set(ByVal value As String)
                Me.Site_State = value
            End Set
        End Property
        
        Private Property _Site_ZipCodeImplementation() As String Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_ZipCode
            Get
                Return Me.Site_ZipCode
            End Get
            Set(ByVal value As String)
                Me.Site_ZipCode = value
            End Set
        End Property
        
        Private Property _Site_PhoneImplementation() As String Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_Phone
            Get
                Return Me.Site_Phone
            End Get
            Set(ByVal value As String)
                Me.Site_Phone = value
            End Set
        End Property
        
        Private Property _Site_StatusImplementation() As Boolean Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_Status
            Get
                Return Me.Site_Status
            End Get
            Set(ByVal value As Boolean)
                Me.Site_Status = value
            End Set
        End Property
        
        Private Property _Site_Project_NameImplementation() As String Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_Project_Name
            Get
                Return Me.Site_Project_Name
            End Get
            Set(ByVal value As String)
                Me.Site_Project_Name = value
            End Set
        End Property
        
        Private Property _ClientImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementation Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Client
            Get
                Return Me.Client
            End Get
            Set(ByVal value As Global.Microsoft.LightSwitch.Internal.IEntityImplementation)
                Me.Client = DirectCast(value, Global.LightSwitchApplication.Implementation.Client)
                If Me.__host IsNot Nothing Then
                    Me.__host.RaisePropertyChanged("Client")
                End If
            End Set
        End Property
        
        Private ReadOnly Property _InspectionHeadersImplementation() As Global.System.Collections.IEnumerable Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.InspectionHeaders
            Get
                Return Me.InspectionHeaders
            End Get
        End Property
        
        Private Sub OnSite_ClientChanged()
            If Me.__host IsNot Nothing Then
                Me.__host.RaisePropertyChanged("Client")
            End If
        End Sub
        
        #Region "IEntityImplementation Members"
        Private __host As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost
        
        Private ReadOnly Property __HostImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost Implements Global.Microsoft.LightSwitch.Internal.IEntityImplementation.Host
            Get
                Return Me.__host
            End Get
        End Property
        
        Private Sub _Initialize(ByVal host As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost) Implements Global.Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize
            Me.__host = host
        End Sub
        
        Protected Overrides Sub OnPropertyChanged(ByVal propertyName As String)
            MyBase.OnPropertyChanged(propertyName)
        
            If Not Me.__host Is Nothing Then
                Me.__host.RaisePropertyChanged(propertyName)
            End If
        End Sub
        #End Region
    End Class
    
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Partial Public Class Contact
        Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation

        Private Property _IdImplementation() As Integer Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.Id
            Get
                Return Me.Id
            End Get
            Set(ByVal value As Integer)
                Me.Id = value
            End Set
        End Property
        
        Private Property _RowVersionImplementation() As Byte() Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.RowVersion
            Get
                Return Me.RowVersion
            End Get
            Set(ByVal value As Byte())
                Me.RowVersion = value
            End Set
        End Property
        
        Private Property _FirstNameImplementation() As String Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.FirstName
            Get
                Return Me.FirstName
            End Get
            Set(ByVal value As String)
                Me.FirstName = value
            End Set
        End Property
        
        Private Property _LastNameImplementation() As String Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.LastName
            Get
                Return Me.LastName
            End Get
            Set(ByVal value As String)
                Me.LastName = value
            End Set
        End Property
        
        Private Property _Primary_Phone_NumberImplementation() As String Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.Primary_Phone_Number
            Get
                Return Me.Primary_Phone_Number
            End Get
            Set(ByVal value As String)
                Me.Primary_Phone_Number = value
            End Set
        End Property
        
        Private Property _Secondary_Phone_NumberImplementation() As String Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.Secondary_Phone_Number
            Get
                Return Me.Secondary_Phone_Number
            End Get
            Set(ByVal value As String)
                Me.Secondary_Phone_Number = value
            End Set
        End Property
        
        Private Property _Primary_EmailImplementation() As String Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.Primary_Email
            Get
                Return Me.Primary_Email
            End Get
            Set(ByVal value As String)
                Me.Primary_Email = value
            End Set
        End Property
        
        Private Property _Secondary_EmailImplementation() As String Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.Secondary_Email
            Get
                Return Me.Secondary_Email
            End Get
            Set(ByVal value As String)
                Me.Secondary_Email = value
            End Set
        End Property
        
        Private Property _CompanyImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementation Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.Company
            Get
                Return Me.Company
            End Get
            Set(ByVal value As Global.Microsoft.LightSwitch.Internal.IEntityImplementation)
                Me.Company = DirectCast(value, Global.LightSwitchApplication.Implementation.Client)
                If Me.__host IsNot Nothing Then
                    Me.__host.RaisePropertyChanged("Company")
                End If
            End Set
        End Property
        
        Private Sub OnContact_ClientChanged()
            If Me.__host IsNot Nothing Then
                Me.__host.RaisePropertyChanged("Company")
            End If
        End Sub
        
        #Region "IEntityImplementation Members"
        Private __host As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost
        
        Private ReadOnly Property __HostImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost Implements Global.Microsoft.LightSwitch.Internal.IEntityImplementation.Host
            Get
                Return Me.__host
            End Get
        End Property
        
        Private Sub _Initialize(ByVal host As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost) Implements Global.Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize
            Me.__host = host
        End Sub
        
        Protected Overrides Sub OnPropertyChanged(ByVal propertyName As String)
            MyBase.OnPropertyChanged(propertyName)
        
            If Not Me.__host Is Nothing Then
                Me.__host.RaisePropertyChanged(propertyName)
            End If
        End Sub
        #End Region
    End Class
    
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Partial Public Class Consultant
        Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation

        Private Property _IdImplementation() As Integer Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.Id
            Get
                Return Me.Id
            End Get
            Set(ByVal value As Integer)
                Me.Id = value
            End Set
        End Property
        
        Private Property _RowVersionImplementation() As Byte() Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.RowVersion
            Get
                Return Me.RowVersion
            End Get
            Set(ByVal value As Byte())
                Me.RowVersion = value
            End Set
        End Property
        
        Private Property _FirstNameImplementation() As String Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.FirstName
            Get
                Return Me.FirstName
            End Get
            Set(ByVal value As String)
                Me.FirstName = value
            End Set
        End Property
        
        Private Property _LastNameImplementation() As String Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.LastName
            Get
                Return Me.LastName
            End Get
            Set(ByVal value As String)
                Me.LastName = value
            End Set
        End Property
        
        Private Property _Primary_Phone_NumberImplementation() As String Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.Primary_Phone_Number
            Get
                Return Me.Primary_Phone_Number
            End Get
            Set(ByVal value As String)
                Me.Primary_Phone_Number = value
            End Set
        End Property
        
        Private Property _Secondary_Phone_NumberImplementation() As String Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.Secondary_Phone_Number
            Get
                Return Me.Secondary_Phone_Number
            End Get
            Set(ByVal value As String)
                Me.Secondary_Phone_Number = value
            End Set
        End Property
        
        Private Property _Primary_EmailImplementation() As String Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.Primary_Email
            Get
                Return Me.Primary_Email
            End Get
            Set(ByVal value As String)
                Me.Primary_Email = value
            End Set
        End Property
        
        Private Property _Secondary_EmailImplementation() As String Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.Secondary_Email
            Get
                Return Me.Secondary_Email
            End Get
            Set(ByVal value As String)
                Me.Secondary_Email = value
            End Set
        End Property
        
        Private Property _AgeImplementation() As Integer Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.Age
            Get
                Return Me.Age
            End Get
            Set(ByVal value As Integer)
                Me.Age = value
            End Set
        End Property
        
        Private ReadOnly Property _InspectionHeadersImplementation() As Global.System.Collections.IEnumerable Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.InspectionHeaders
            Get
                Return Me.InspectionHeaders
            End Get
        End Property
        
        #Region "IEntityImplementation Members"
        Private __host As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost
        
        Private ReadOnly Property __HostImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost Implements Global.Microsoft.LightSwitch.Internal.IEntityImplementation.Host
            Get
                Return Me.__host
            End Get
        End Property
        
        Private Sub _Initialize(ByVal host As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost) Implements Global.Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize
            Me.__host = host
        End Sub
        
        Protected Overrides Sub OnPropertyChanged(ByVal propertyName As String)
            MyBase.OnPropertyChanged(propertyName)
        
            If Not Me.__host Is Nothing Then
                Me.__host.RaisePropertyChanged(propertyName)
            End If
        End Sub
        #End Region
    End Class
    
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Partial Public Class InspectionHeader
        Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation

        Private Property _IdImplementation() As Integer Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.Id
            Get
                Return Me.Id
            End Get
            Set(ByVal value As Integer)
                Me.Id = value
            End Set
        End Property
        
        Private Property _RowVersionImplementation() As Byte() Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.RowVersion
            Get
                Return Me.RowVersion
            End Get
            Set(ByVal value As Byte())
                Me.RowVersion = value
            End Set
        End Property
        
        Private Property _InspectionDateImplementation() As Date Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.InspectionDate
            Get
                Return Me.InspectionDate
            End Get
            Set(ByVal value As Date)
                Me.InspectionDate = value
            End Set
        End Property
        
        Private Property _InspectionHoursImplementation() As Integer Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.InspectionHours
            Get
                Return Me.InspectionHours
            End Get
            Set(ByVal value As Integer)
                Me.InspectionHours = value
            End Set
        End Property
        
        Private Property _ReviewedImplementation() As Global.System.Nullable(Of Boolean) Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.Reviewed
            Get
                Return Me.Reviewed
            End Get
            Set(ByVal value As Global.System.Nullable(Of Boolean))
                Me.Reviewed = value
            End Set
        End Property
        
        Private Property _ProcessedImplementation() As Global.System.Nullable(Of Boolean) Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.Processed
            Get
                Return Me.Processed
            End Get
            Set(ByVal value As Global.System.Nullable(Of Boolean))
                Me.Processed = value
            End Set
        End Property
        
        Private Property _ClientImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementation Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.Client
            Get
                Return Me.Client
            End Get
            Set(ByVal value As Global.Microsoft.LightSwitch.Internal.IEntityImplementation)
                Me.Client = DirectCast(value, Global.LightSwitchApplication.Implementation.Client)
                If Me.__host IsNot Nothing Then
                    Me.__host.RaisePropertyChanged("Client")
                End If
            End Set
        End Property
        
        Private Property _SiteImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementation Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.Site
            Get
                Return Me.Site
            End Get
            Set(ByVal value As Global.Microsoft.LightSwitch.Internal.IEntityImplementation)
                Me.Site = DirectCast(value, Global.LightSwitchApplication.Implementation.Site)
                If Me.__host IsNot Nothing Then
                    Me.__host.RaisePropertyChanged("Site")
                End If
            End Set
        End Property
        
        Private Property _ConsultantImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementation Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.Consultant
            Get
                Return Me.Consultant
            End Get
            Set(ByVal value As Global.Microsoft.LightSwitch.Internal.IEntityImplementation)
                Me.Consultant = DirectCast(value, Global.LightSwitchApplication.Implementation.Consultant)
                If Me.__host IsNot Nothing Then
                    Me.__host.RaisePropertyChanged("Consultant")
                End If
            End Set
        End Property
        
        Private ReadOnly Property _InspectionDetailImplementation() As Global.System.Collections.IEnumerable Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.InspectionDetail
            Get
                Return Me.InspectionDetail
            End Get
        End Property
        
        Private Property _WorkTypeImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementation Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.WorkType
            Get
                Return Me.WorkType
            End Get
            Set(ByVal value As Global.Microsoft.LightSwitch.Internal.IEntityImplementation)
                Me.WorkType = DirectCast(value, Global.LightSwitchApplication.Implementation.WorkType)
                If Me.__host IsNot Nothing Then
                    Me.__host.RaisePropertyChanged("WorkType")
                End If
            End Set
        End Property
        
        Private Sub OnInspectionHeader_ClientChanged()
            If Me.__host IsNot Nothing Then
                Me.__host.RaisePropertyChanged("Client")
            End If
        End Sub
        
        Private Sub OnInspectionHeader_SiteChanged()
            If Me.__host IsNot Nothing Then
                Me.__host.RaisePropertyChanged("Site")
            End If
        End Sub
        
        Private Sub OnInspectionHeader_ConsultantChanged()
            If Me.__host IsNot Nothing Then
                Me.__host.RaisePropertyChanged("Consultant")
            End If
        End Sub
        
        Private Sub OnInspectionHeader_WorkType1Changed()
            If Me.__host IsNot Nothing Then
                Me.__host.RaisePropertyChanged("WorkType")
            End If
        End Sub
        
        #Region "IEntityImplementation Members"
        Private __host As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost
        
        Private ReadOnly Property __HostImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost Implements Global.Microsoft.LightSwitch.Internal.IEntityImplementation.Host
            Get
                Return Me.__host
            End Get
        End Property
        
        Private Sub _Initialize(ByVal host As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost) Implements Global.Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize
            Me.__host = host
        End Sub
        
        Protected Overrides Sub OnPropertyChanged(ByVal propertyName As String)
            MyBase.OnPropertyChanged(propertyName)
        
            If Not Me.__host Is Nothing Then
                Me.__host.RaisePropertyChanged(propertyName)
            End If
        End Sub
        #End Region
    End Class
    
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Partial Public Class InspectionDetail
        Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation

        Private Property _IdImplementation() As Integer Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Id
            Get
                Return Me.Id
            End Get
            Set(ByVal value As Integer)
                Me.Id = value
            End Set
        End Property
        
        Private Property _RowVersionImplementation() As Byte() Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.RowVersion
            Get
                Return Me.RowVersion
            End Get
            Set(ByVal value As Byte())
                Me.RowVersion = value
            End Set
        End Property
        
        Private Property _Sec_1_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_1_1
            Get
                Return Me.Sec_1_1
            End Get
            Set(ByVal value As String)
                Me.Sec_1_1 = value
            End Set
        End Property
        
        Private Property _Sec_1_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_1_2
            Get
                Return Me.Sec_1_2
            End Get
            Set(ByVal value As String)
                Me.Sec_1_2 = value
            End Set
        End Property
        
        Private Property _Sec_1_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_1_3
            Get
                Return Me.Sec_1_3
            End Get
            Set(ByVal value As String)
                Me.Sec_1_3 = value
            End Set
        End Property
        
        Private Property _Sec_1_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_1_4
            Get
                Return Me.Sec_1_4
            End Get
            Set(ByVal value As String)
                Me.Sec_1_4 = value
            End Set
        End Property
        
        Private Property _Sec_1_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_1_5
            Get
                Return Me.Sec_1_5
            End Get
            Set(ByVal value As String)
                Me.Sec_1_5 = value
            End Set
        End Property
        
        Private Property _Sec_1_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_1_6
            Get
                Return Me.Sec_1_6
            End Get
            Set(ByVal value As String)
                Me.Sec_1_6 = value
            End Set
        End Property
        
        Private Property _Sec_1_7Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_1_7
            Get
                Return Me.Sec_1_7
            End Get
            Set(ByVal value As String)
                Me.Sec_1_7 = value
            End Set
        End Property
        
        Private Property _Sec_2_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_2_1
            Get
                Return Me.Sec_2_1
            End Get
            Set(ByVal value As String)
                Me.Sec_2_1 = value
            End Set
        End Property
        
        Private Property _Sec_2_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_2_2
            Get
                Return Me.Sec_2_2
            End Get
            Set(ByVal value As String)
                Me.Sec_2_2 = value
            End Set
        End Property
        
        Private Property _Sec_2_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_2_3
            Get
                Return Me.Sec_2_3
            End Get
            Set(ByVal value As String)
                Me.Sec_2_3 = value
            End Set
        End Property
        
        Private Property _Sec_2_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_2_4
            Get
                Return Me.Sec_2_4
            End Get
            Set(ByVal value As String)
                Me.Sec_2_4 = value
            End Set
        End Property
        
        Private Property _Sec_2_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_2_5
            Get
                Return Me.Sec_2_5
            End Get
            Set(ByVal value As String)
                Me.Sec_2_5 = value
            End Set
        End Property
        
        Private Property _Sec_3_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_1
            Get
                Return Me.Sec_3_1
            End Get
            Set(ByVal value As String)
                Me.Sec_3_1 = value
            End Set
        End Property
        
        Private Property _Sec_3_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_2
            Get
                Return Me.Sec_3_2
            End Get
            Set(ByVal value As String)
                Me.Sec_3_2 = value
            End Set
        End Property
        
        Private Property _Sec_3_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_3
            Get
                Return Me.Sec_3_3
            End Get
            Set(ByVal value As String)
                Me.Sec_3_3 = value
            End Set
        End Property
        
        Private Property _Sec_3_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_4
            Get
                Return Me.Sec_3_4
            End Get
            Set(ByVal value As String)
                Me.Sec_3_4 = value
            End Set
        End Property
        
        Private Property _Sec_3_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_5
            Get
                Return Me.Sec_3_5
            End Get
            Set(ByVal value As String)
                Me.Sec_3_5 = value
            End Set
        End Property
        
        Private Property _Sec_3_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_6
            Get
                Return Me.Sec_3_6
            End Get
            Set(ByVal value As String)
                Me.Sec_3_6 = value
            End Set
        End Property
        
        Private Property _Sec_3_7Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_7
            Get
                Return Me.Sec_3_7
            End Get
            Set(ByVal value As String)
                Me.Sec_3_7 = value
            End Set
        End Property
        
        Private Property _Sec_3_8Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_8
            Get
                Return Me.Sec_3_8
            End Get
            Set(ByVal value As String)
                Me.Sec_3_8 = value
            End Set
        End Property
        
        Private Property _Sec_3_9Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_9
            Get
                Return Me.Sec_3_9
            End Get
            Set(ByVal value As String)
                Me.Sec_3_9 = value
            End Set
        End Property
        
        Private Property _Sec_4_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_4_1
            Get
                Return Me.Sec_4_1
            End Get
            Set(ByVal value As String)
                Me.Sec_4_1 = value
            End Set
        End Property
        
        Private Property _Sec_4_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_4_2
            Get
                Return Me.Sec_4_2
            End Get
            Set(ByVal value As String)
                Me.Sec_4_2 = value
            End Set
        End Property
        
        Private Property _Sec_4_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_4_3
            Get
                Return Me.Sec_4_3
            End Get
            Set(ByVal value As String)
                Me.Sec_4_3 = value
            End Set
        End Property
        
        Private Property _Sec_4_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_4_4
            Get
                Return Me.Sec_4_4
            End Get
            Set(ByVal value As String)
                Me.Sec_4_4 = value
            End Set
        End Property
        
        Private Property _Sec_4_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_4_5
            Get
                Return Me.Sec_4_5
            End Get
            Set(ByVal value As String)
                Me.Sec_4_5 = value
            End Set
        End Property
        
        Private Property _Sec_4_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_4_6
            Get
                Return Me.Sec_4_6
            End Get
            Set(ByVal value As String)
                Me.Sec_4_6 = value
            End Set
        End Property
        
        Private Property _Sec_4_7Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_4_7
            Get
                Return Me.Sec_4_7
            End Get
            Set(ByVal value As String)
                Me.Sec_4_7 = value
            End Set
        End Property
        
        Private Property _Sec_5_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_5_1
            Get
                Return Me.Sec_5_1
            End Get
            Set(ByVal value As String)
                Me.Sec_5_1 = value
            End Set
        End Property
        
        Private Property _Sec_5_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_5_2
            Get
                Return Me.Sec_5_2
            End Get
            Set(ByVal value As String)
                Me.Sec_5_2 = value
            End Set
        End Property
        
        Private Property _Sec_5_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_5_3
            Get
                Return Me.Sec_5_3
            End Get
            Set(ByVal value As String)
                Me.Sec_5_3 = value
            End Set
        End Property
        
        Private Property _Sec_5_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_5_4
            Get
                Return Me.Sec_5_4
            End Get
            Set(ByVal value As String)
                Me.Sec_5_4 = value
            End Set
        End Property
        
        Private Property _Sec_5_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_5_5
            Get
                Return Me.Sec_5_5
            End Get
            Set(ByVal value As String)
                Me.Sec_5_5 = value
            End Set
        End Property
        
        Private Property _Sec_5_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_5_6
            Get
                Return Me.Sec_5_6
            End Get
            Set(ByVal value As String)
                Me.Sec_5_6 = value
            End Set
        End Property
        
        Private Property _Sec_6_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_6_1
            Get
                Return Me.Sec_6_1
            End Get
            Set(ByVal value As String)
                Me.Sec_6_1 = value
            End Set
        End Property
        
        Private Property _Sec_6_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_6_2
            Get
                Return Me.Sec_6_2
            End Get
            Set(ByVal value As String)
                Me.Sec_6_2 = value
            End Set
        End Property
        
        Private Property _Sec_6_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_6_3
            Get
                Return Me.Sec_6_3
            End Get
            Set(ByVal value As String)
                Me.Sec_6_3 = value
            End Set
        End Property
        
        Private Property _Sec_6_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_6_4
            Get
                Return Me.Sec_6_4
            End Get
            Set(ByVal value As String)
                Me.Sec_6_4 = value
            End Set
        End Property
        
        Private Property _Sec_6_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_6_5
            Get
                Return Me.Sec_6_5
            End Get
            Set(ByVal value As String)
                Me.Sec_6_5 = value
            End Set
        End Property
        
        Private Property _Sec_6_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_6_6
            Get
                Return Me.Sec_6_6
            End Get
            Set(ByVal value As String)
                Me.Sec_6_6 = value
            End Set
        End Property
        
        Private Property _Sec_7_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_7_1
            Get
                Return Me.Sec_7_1
            End Get
            Set(ByVal value As String)
                Me.Sec_7_1 = value
            End Set
        End Property
        
        Private Property _Sec_7_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_7_2
            Get
                Return Me.Sec_7_2
            End Get
            Set(ByVal value As String)
                Me.Sec_7_2 = value
            End Set
        End Property
        
        Private Property _Sec_7_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_7_3
            Get
                Return Me.Sec_7_3
            End Get
            Set(ByVal value As String)
                Me.Sec_7_3 = value
            End Set
        End Property
        
        Private Property _Sec_7_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_7_4
            Get
                Return Me.Sec_7_4
            End Get
            Set(ByVal value As String)
                Me.Sec_7_4 = value
            End Set
        End Property
        
        Private Property _Sec_7_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_7_5
            Get
                Return Me.Sec_7_5
            End Get
            Set(ByVal value As String)
                Me.Sec_7_5 = value
            End Set
        End Property
        
        Private Property _Sec_7_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_7_6
            Get
                Return Me.Sec_7_6
            End Get
            Set(ByVal value As String)
                Me.Sec_7_6 = value
            End Set
        End Property
        
        Private Property _Sec_7_7Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_7_7
            Get
                Return Me.Sec_7_7
            End Get
            Set(ByVal value As String)
                Me.Sec_7_7 = value
            End Set
        End Property
        
        Private Property _Sec_8_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_8_1
            Get
                Return Me.Sec_8_1
            End Get
            Set(ByVal value As String)
                Me.Sec_8_1 = value
            End Set
        End Property
        
        Private Property _Sec_8_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_8_2
            Get
                Return Me.Sec_8_2
            End Get
            Set(ByVal value As String)
                Me.Sec_8_2 = value
            End Set
        End Property
        
        Private Property _Sec_8_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_8_3
            Get
                Return Me.Sec_8_3
            End Get
            Set(ByVal value As String)
                Me.Sec_8_3 = value
            End Set
        End Property
        
        Private Property _Sec_8_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_8_4
            Get
                Return Me.Sec_8_4
            End Get
            Set(ByVal value As String)
                Me.Sec_8_4 = value
            End Set
        End Property
        
        Private Property _Sec_8_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_8_5
            Get
                Return Me.Sec_8_5
            End Get
            Set(ByVal value As String)
                Me.Sec_8_5 = value
            End Set
        End Property
        
        Private Property _Sec_8_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_8_6
            Get
                Return Me.Sec_8_6
            End Get
            Set(ByVal value As String)
                Me.Sec_8_6 = value
            End Set
        End Property
        
        Private Property _Sec_9_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_9_1
            Get
                Return Me.Sec_9_1
            End Get
            Set(ByVal value As String)
                Me.Sec_9_1 = value
            End Set
        End Property
        
        Private Property _Sec_9_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_9_2
            Get
                Return Me.Sec_9_2
            End Get
            Set(ByVal value As String)
                Me.Sec_9_2 = value
            End Set
        End Property
        
        Private Property _Sec_9_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_9_3
            Get
                Return Me.Sec_9_3
            End Get
            Set(ByVal value As String)
                Me.Sec_9_3 = value
            End Set
        End Property
        
        Private Property _Sec_9_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_9_4
            Get
                Return Me.Sec_9_4
            End Get
            Set(ByVal value As String)
                Me.Sec_9_4 = value
            End Set
        End Property
        
        Private Property _Sec_9_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_9_5
            Get
                Return Me.Sec_9_5
            End Get
            Set(ByVal value As String)
                Me.Sec_9_5 = value
            End Set
        End Property
        
        Private Property _Sec_9_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_9_6
            Get
                Return Me.Sec_9_6
            End Get
            Set(ByVal value As String)
                Me.Sec_9_6 = value
            End Set
        End Property
        
        Private Property _Sec_10_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_1
            Get
                Return Me.Sec_10_1
            End Get
            Set(ByVal value As String)
                Me.Sec_10_1 = value
            End Set
        End Property
        
        Private Property _Sec_10_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_2
            Get
                Return Me.Sec_10_2
            End Get
            Set(ByVal value As String)
                Me.Sec_10_2 = value
            End Set
        End Property
        
        Private Property _Sec_10_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_3
            Get
                Return Me.Sec_10_3
            End Get
            Set(ByVal value As String)
                Me.Sec_10_3 = value
            End Set
        End Property
        
        Private Property _Sec_10_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_4
            Get
                Return Me.Sec_10_4
            End Get
            Set(ByVal value As String)
                Me.Sec_10_4 = value
            End Set
        End Property
        
        Private Property _Sec_10_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_5
            Get
                Return Me.Sec_10_5
            End Get
            Set(ByVal value As String)
                Me.Sec_10_5 = value
            End Set
        End Property
        
        Private Property _Sec_10_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_6
            Get
                Return Me.Sec_10_6
            End Get
            Set(ByVal value As String)
                Me.Sec_10_6 = value
            End Set
        End Property
        
        Private Property _Sec_10_7Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_7
            Get
                Return Me.Sec_10_7
            End Get
            Set(ByVal value As String)
                Me.Sec_10_7 = value
            End Set
        End Property
        
        Private Property _Sec_10_8Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_8
            Get
                Return Me.Sec_10_8
            End Get
            Set(ByVal value As String)
                Me.Sec_10_8 = value
            End Set
        End Property
        
        Private Property _Sec_10_9Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_9
            Get
                Return Me.Sec_10_9
            End Get
            Set(ByVal value As String)
                Me.Sec_10_9 = value
            End Set
        End Property
        
        Private Property _Sec_11_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_11_1
            Get
                Return Me.Sec_11_1
            End Get
            Set(ByVal value As String)
                Me.Sec_11_1 = value
            End Set
        End Property
        
        Private Property _Sec_11_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_11_2
            Get
                Return Me.Sec_11_2
            End Get
            Set(ByVal value As String)
                Me.Sec_11_2 = value
            End Set
        End Property
        
        Private Property _Sec_11_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_11_3
            Get
                Return Me.Sec_11_3
            End Get
            Set(ByVal value As String)
                Me.Sec_11_3 = value
            End Set
        End Property
        
        Private Property _Sec_11_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_11_4
            Get
                Return Me.Sec_11_4
            End Get
            Set(ByVal value As String)
                Me.Sec_11_4 = value
            End Set
        End Property
        
        Private Property _Sec_11_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_11_5
            Get
                Return Me.Sec_11_5
            End Get
            Set(ByVal value As String)
                Me.Sec_11_5 = value
            End Set
        End Property
        
        Private Property _Sec_11_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_11_6
            Get
                Return Me.Sec_11_6
            End Get
            Set(ByVal value As String)
                Me.Sec_11_6 = value
            End Set
        End Property
        
        Private Property _Sec_12_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_12_1
            Get
                Return Me.Sec_12_1
            End Get
            Set(ByVal value As String)
                Me.Sec_12_1 = value
            End Set
        End Property
        
        Private Property _Sec_12_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_12_2
            Get
                Return Me.Sec_12_2
            End Get
            Set(ByVal value As String)
                Me.Sec_12_2 = value
            End Set
        End Property
        
        Private Property _CommentsImplementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Comments
            Get
                Return Me.Comments
            End Get
            Set(ByVal value As String)
                Me.Comments = value
            End Set
        End Property
        
        Private Property _InspectionHeaderImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementation Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.InspectionHeader
            Get
                Return Me.InspectionHeader
            End Get
            Set(ByVal value As Global.Microsoft.LightSwitch.Internal.IEntityImplementation)
                Me.InspectionHeader = DirectCast(value, Global.LightSwitchApplication.Implementation.InspectionHeader)
                If Me.__host IsNot Nothing Then
                    Me.__host.RaisePropertyChanged("InspectionHeader")
                End If
            End Set
        End Property
        
        Private Sub OnInspectionDetail_InspectionHeaderChanged()
            If Me.__host IsNot Nothing Then
                Me.__host.RaisePropertyChanged("InspectionHeader")
            End If
        End Sub
        
        #Region "IEntityImplementation Members"
        Private __host As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost
        
        Private ReadOnly Property __HostImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost Implements Global.Microsoft.LightSwitch.Internal.IEntityImplementation.Host
            Get
                Return Me.__host
            End Get
        End Property
        
        Private Sub _Initialize(ByVal host As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost) Implements Global.Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize
            Me.__host = host
        End Sub
        
        Protected Overrides Sub OnPropertyChanged(ByVal propertyName As String)
            MyBase.OnPropertyChanged(propertyName)
        
            If Not Me.__host Is Nothing Then
                Me.__host.RaisePropertyChanged(propertyName)
            End If
        End Sub
        #End Region
    End Class
    
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Partial Public Class WorkType
        Implements Global.LightSwitchApplication.WorkType.DetailsClass.IImplementation

        Private Property _IdImplementation() As Integer Implements Global.LightSwitchApplication.WorkType.DetailsClass.IImplementation.Id
            Get
                Return Me.Id
            End Get
            Set(ByVal value As Integer)
                Me.Id = value
            End Set
        End Property
        
        Private Property _RowVersionImplementation() As Byte() Implements Global.LightSwitchApplication.WorkType.DetailsClass.IImplementation.RowVersion
            Get
                Return Me.RowVersion
            End Get
            Set(ByVal value As Byte())
                Me.RowVersion = value
            End Set
        End Property
        
        Private Property _WorkTypesImplementation() As String Implements Global.LightSwitchApplication.WorkType.DetailsClass.IImplementation.WorkTypes
            Get
                Return Me.WorkTypes
            End Get
            Set(ByVal value As String)
                Me.WorkTypes = value
            End Set
        End Property
        
        Private ReadOnly Property _InspectionHeadersImplementation() As Global.System.Collections.IEnumerable Implements Global.LightSwitchApplication.WorkType.DetailsClass.IImplementation.InspectionHeaders
            Get
                Return Me.InspectionHeaders
            End Get
        End Property
        
        #Region "IEntityImplementation Members"
        Private __host As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost
        
        Private ReadOnly Property __HostImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost Implements Global.Microsoft.LightSwitch.Internal.IEntityImplementation.Host
            Get
                Return Me.__host
            End Get
        End Property
        
        Private Sub _Initialize(ByVal host As Global.Microsoft.LightSwitch.Internal.IEntityImplementationHost) Implements Global.Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize
            Me.__host = host
        End Sub
        
        Protected Overrides Sub OnPropertyChanged(ByVal propertyName As String)
            MyBase.OnPropertyChanged(propertyName)
        
            If Not Me.__host Is Nothing Then
                Me.__host.RaisePropertyChanged(propertyName)
            End If
        End Sub
        #End Region
    End Class
    
End Namespace

