﻿
'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace LightSwitchApplication

    #Region "Data Workspace"
    
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public NotInheritable Class DataWorkspace
        Inherits Global.Microsoft.LightSwitch.Framework.Base.DataWorkspace(Of Global.LightSwitchApplication.DataWorkspace, Global.LightSwitchApplication.DataWorkspace.DetailsClass)
    
        #Region "Constructors"
    
        ''' <summary>
        ''' Initializes a new instance of a DataWorkspace.  Changes can be made to data sources in the new instance independent of changes made to data sources in the default DataWorkspace.
        ''' </summary>
        Public Sub New()
            MyBase.New()
        End Sub
    
        #End Region
    
        #Region "Public Properties"
    
        ''' <summary>
        ''' Gets the ApplicationData datasource.  This provides members to query and update data in the data source.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property ApplicationData As Global.LightSwitchApplication.ApplicationDataService
            Get
                Return Global.LightSwitchApplication.DataWorkspace.DetailsClass.GetValue(Me, Global.LightSwitchApplication.DataWorkspace.DetailsClass.PropertySetProperties.ApplicationData)
            End Get
        End Property
        
        #End Region
    
        #Region "Details Class"
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public NotInheritable Class DetailsClass
            Inherits Global.Microsoft.LightSwitch.Details.Framework.Base.DataWorkspaceDetails(Of Global.LightSwitchApplication.DataWorkspace, Global.LightSwitchApplication.DataWorkspace.DetailsClass, Global.LightSwitchApplication.DataWorkspace.DetailsClass.PropertySet)
    
            Shared Sub New()
                Dim initializeEntry = Global.LightSwitchApplication.DataWorkspace.DetailsClass.PropertySetProperties.ApplicationData
            End Sub
    
            Public Sub New()
                MyBase.New()
            End Sub
    
            Public ReadOnly Shadows Property Properties As Global.LightSwitchApplication.DataWorkspace.DetailsClass.PropertySet
                Get
                    Return MyBase.Properties
                End Get
            End Property
    
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
            <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
            <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
            Public NotInheritable Class PropertySet
                Inherits Global.Microsoft.LightSwitch.Details.Framework.Base.DataWorkspacePropertySet(Of Global.LightSwitchApplication.DataWorkspace, Global.LightSwitchApplication.DataWorkspace.DetailsClass)
    
                Public Sub New()
                    MyBase.New()
                End Sub
    
                Public ReadOnly Property ApplicationData As Global.Microsoft.LightSwitch.Details.Framework.DataWorkspaceDataServiceProperty(Of Global.LightSwitchApplication.DataWorkspace, Global.LightSwitchApplication.DataWorkspace.DetailsClass, Global.LightSwitchApplication.ApplicationDataService)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.DataWorkspace.DetailsClass.PropertySetProperties.ApplicationData),
                            Global.Microsoft.LightSwitch.Details.Framework.DataWorkspaceDataServiceProperty(Of Global.LightSwitchApplication.DataWorkspace, Global.LightSwitchApplication.DataWorkspace.DetailsClass, Global.LightSwitchApplication.ApplicationDataService))
                    End Get
                End Property
                
            End Class
    
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
            <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
            Friend Class PropertySetProperties
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly ApplicationData As Global.Microsoft.LightSwitch.Details.Framework.DataWorkspaceDataServiceProperty(Of Global.LightSwitchApplication.DataWorkspace, Global.LightSwitchApplication.DataWorkspace.DetailsClass, Global.LightSwitchApplication.ApplicationDataService).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.DataWorkspaceDataServiceProperty(Of Global.LightSwitchApplication.DataWorkspace, Global.LightSwitchApplication.DataWorkspace.DetailsClass, Global.LightSwitchApplication.ApplicationDataService).Entry( _
                        "ApplicationData", _
                        AddressOf Global.LightSwitchApplication.DataWorkspace.DetailsClass.PropertySetProperties._ApplicationData_Stub)
                Private Shared Sub _ApplicationData_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.DataWorkspace.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.DataWorkspaceDataServiceProperty(Of Global.LightSwitchApplication.DataWorkspace, Global.LightSwitchApplication.DataWorkspace.DetailsClass, Global.LightSwitchApplication.ApplicationDataService).Data), d As Global.LightSwitchApplication.DataWorkspace.DetailsClass, sf As Object)
                    c(d, d._ApplicationData, sf)
                End Sub
                 
            End Class
    
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _ApplicationData As Global.Microsoft.LightSwitch.Details.Framework.DataWorkspaceDataServiceProperty(Of Global.LightSwitchApplication.DataWorkspace, Global.LightSwitchApplication.DataWorkspace.DetailsClass, Global.LightSwitchApplication.ApplicationDataService).Data
            
        End Class
    
        #End Region
    
    End Class
    
    #End Region
    
    #Region "Data Services"
    
    ''' <summary>
    ''' Provides members to query and update data in the ApplicationData datasource.
    ''' </summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Class ApplicationData
        Inherits Global.Microsoft.LightSwitch.Framework.Base.DataService(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass)
    
        #Region "Constructors"
    
        ''' <summary>
        ''' This constructor is used for the internal LightSwitch framework. Use DataWorkspace instead.
        ''' </summary>
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)>
        Public Sub New()
            MyBase.New()
        End Sub
    
        #End Region
    
        #Region "Public Properties"
    
        ''' <summary>
        ''' Gets the Clients entity set.  The entity set provides members to access entities of a specific type.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property Clients As Global.Microsoft.LightSwitch.Framework.EntitySet(Of Global.LightSwitchApplication.Client)
            Get
                Return Global.LightSwitchApplication.ApplicationData.DetailsClass.GetValue(Me, Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties.Clients)
            End Get
        End Property
        
        ''' <summary>
        ''' Gets the Sites entity set.  The entity set provides members to access entities of a specific type.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property Sites As Global.Microsoft.LightSwitch.Framework.EntitySet(Of Global.LightSwitchApplication.Site)
            Get
                Return Global.LightSwitchApplication.ApplicationData.DetailsClass.GetValue(Me, Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties.Sites)
            End Get
        End Property
        
        ''' <summary>
        ''' Gets the Contacts entity set.  The entity set provides members to access entities of a specific type.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property Contacts As Global.Microsoft.LightSwitch.Framework.EntitySet(Of Global.LightSwitchApplication.Contact)
            Get
                Return Global.LightSwitchApplication.ApplicationData.DetailsClass.GetValue(Me, Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties.Contacts)
            End Get
        End Property
        
        ''' <summary>
        ''' Gets the Consultants entity set.  The entity set provides members to access entities of a specific type.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property Consultants As Global.Microsoft.LightSwitch.Framework.EntitySet(Of Global.LightSwitchApplication.Consultant)
            Get
                Return Global.LightSwitchApplication.ApplicationData.DetailsClass.GetValue(Me, Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties.Consultants)
            End Get
        End Property
        
        ''' <summary>
        ''' Gets the InspectionHeaders entity set.  The entity set provides members to access entities of a specific type.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property InspectionHeaders As Global.Microsoft.LightSwitch.Framework.EntitySet(Of Global.LightSwitchApplication.InspectionHeader)
            Get
                Return Global.LightSwitchApplication.ApplicationData.DetailsClass.GetValue(Me, Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties.InspectionHeaders)
            End Get
        End Property
        
        ''' <summary>
        ''' Gets the InspectionDetails entity set.  The entity set provides members to access entities of a specific type.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property InspectionDetails As Global.Microsoft.LightSwitch.Framework.EntitySet(Of Global.LightSwitchApplication.InspectionDetail)
            Get
                Return Global.LightSwitchApplication.ApplicationData.DetailsClass.GetValue(Me, Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties.InspectionDetails)
            End Get
        End Property
        
        ''' <summary>
        ''' Gets the WorkType entity set.  The entity set provides members to access entities of a specific type.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property WorkType As Global.Microsoft.LightSwitch.Framework.EntitySet(Of Global.LightSwitchApplication.WorkType)
            Get
                Return Global.LightSwitchApplication.ApplicationData.DetailsClass.GetValue(Me, Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties.WorkType)
            End Get
        End Property
        
        #End Region
    
        #Region "Queries"
    
        ''' <summary>
        ''' Returns the entity whose identity is specified by the parameter(s).
        ''' </summary>
        ''' <param name="Id">
        ''' The value of the 'Id' key property of the entity to retrieve.
        ''' </param>
        Public Function Clients_Single(ByVal Id As Global.System.Nullable(Of Integer)) As Global.LightSwitchApplication.Client
            Return Me.Details.Methods.Clients_Single.CreateInvocation(Id).Execute()
        End Function
        
        ''' <summary>
        ''' Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists.
        ''' </summary>
        ''' <param name="Id">
        ''' The value of the 'Id' key property of the entity to retrieve.
        ''' </param>
        Public Function Clients_SingleOrDefault(ByVal Id As Global.System.Nullable(Of Integer)) As Global.LightSwitchApplication.Client
            Return Me.Details.Methods.Clients_SingleOrDefault.CreateInvocation(Id).Execute()
        End Function
        
        ''' <summary>
        ''' Returns the entity whose identity is specified by the parameter(s).
        ''' </summary>
        ''' <param name="Id">
        ''' The value of the 'Id' key property of the entity to retrieve.
        ''' </param>
        Public Function Sites_Single(ByVal Id As Global.System.Nullable(Of Integer)) As Global.LightSwitchApplication.Site
            Return Me.Details.Methods.Sites_Single.CreateInvocation(Id).Execute()
        End Function
        
        ''' <summary>
        ''' Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists.
        ''' </summary>
        ''' <param name="Id">
        ''' The value of the 'Id' key property of the entity to retrieve.
        ''' </param>
        Public Function Sites_SingleOrDefault(ByVal Id As Global.System.Nullable(Of Integer)) As Global.LightSwitchApplication.Site
            Return Me.Details.Methods.Sites_SingleOrDefault.CreateInvocation(Id).Execute()
        End Function
        
        ''' <summary>
        ''' Returns the entity whose identity is specified by the parameter(s).
        ''' </summary>
        ''' <param name="Id">
        ''' The value of the 'Id' key property of the entity to retrieve.
        ''' </param>
        Public Function Contacts_Single(ByVal Id As Global.System.Nullable(Of Integer)) As Global.LightSwitchApplication.Contact
            Return Me.Details.Methods.Contacts_Single.CreateInvocation(Id).Execute()
        End Function
        
        ''' <summary>
        ''' Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists.
        ''' </summary>
        ''' <param name="Id">
        ''' The value of the 'Id' key property of the entity to retrieve.
        ''' </param>
        Public Function Contacts_SingleOrDefault(ByVal Id As Global.System.Nullable(Of Integer)) As Global.LightSwitchApplication.Contact
            Return Me.Details.Methods.Contacts_SingleOrDefault.CreateInvocation(Id).Execute()
        End Function
        
        ''' <summary>
        ''' Returns the entity whose identity is specified by the parameter(s).
        ''' </summary>
        ''' <param name="Id">
        ''' The value of the 'Id' key property of the entity to retrieve.
        ''' </param>
        Public Function Consultants_Single(ByVal Id As Global.System.Nullable(Of Integer)) As Global.LightSwitchApplication.Consultant
            Return Me.Details.Methods.Consultants_Single.CreateInvocation(Id).Execute()
        End Function
        
        ''' <summary>
        ''' Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists.
        ''' </summary>
        ''' <param name="Id">
        ''' The value of the 'Id' key property of the entity to retrieve.
        ''' </param>
        Public Function Consultants_SingleOrDefault(ByVal Id As Global.System.Nullable(Of Integer)) As Global.LightSwitchApplication.Consultant
            Return Me.Details.Methods.Consultants_SingleOrDefault.CreateInvocation(Id).Execute()
        End Function
        
        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        Public Function ActiveClients() As Global.Microsoft.LightSwitch.IDataServiceQueryable(Of Global.LightSwitchApplication.Client)
            Return Me.Details.Methods.ActiveClients.CreateInvocation().Execute()
        End Function
        
        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        ''' <param name="ClientID">
        ''' No Modeled Description Available
        ''' </param>
        Public Function ActiveCustomerSites(ByVal ClientID As Global.System.Nullable(Of Integer)) As Global.Microsoft.LightSwitch.IDataServiceQueryable(Of Global.LightSwitchApplication.Site)
            Return Me.Details.Methods.ActiveCustomerSites.CreateInvocation(ClientID).Execute()
        End Function
        
        ''' <summary>
        ''' Returns the entity whose identity is specified by the parameter(s).
        ''' </summary>
        ''' <param name="Id">
        ''' The value of the 'Id' key property of the entity to retrieve.
        ''' </param>
        Public Function InspectionHeaders_Single(ByVal Id As Global.System.Nullable(Of Integer)) As Global.LightSwitchApplication.InspectionHeader
            Return Me.Details.Methods.InspectionHeaders_Single.CreateInvocation(Id).Execute()
        End Function
        
        ''' <summary>
        ''' Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists.
        ''' </summary>
        ''' <param name="Id">
        ''' The value of the 'Id' key property of the entity to retrieve.
        ''' </param>
        Public Function InspectionHeaders_SingleOrDefault(ByVal Id As Global.System.Nullable(Of Integer)) As Global.LightSwitchApplication.InspectionHeader
            Return Me.Details.Methods.InspectionHeaders_SingleOrDefault.CreateInvocation(Id).Execute()
        End Function
        
        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        Public Function PendingInspections() As Global.Microsoft.LightSwitch.IDataServiceQueryable(Of Global.LightSwitchApplication.InspectionHeader)
            Return Me.Details.Methods.PendingInspections.CreateInvocation().Execute()
        End Function
        
        ''' <summary>
        ''' Returns the entity whose identity is specified by the parameter(s).
        ''' </summary>
        ''' <param name="Id">
        ''' The value of the 'Id' key property of the entity to retrieve.
        ''' </param>
        Public Function InspectionDetails_Single(ByVal Id As Global.System.Nullable(Of Integer)) As Global.LightSwitchApplication.InspectionDetail
            Return Me.Details.Methods.InspectionDetails_Single.CreateInvocation(Id).Execute()
        End Function
        
        ''' <summary>
        ''' Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists.
        ''' </summary>
        ''' <param name="Id">
        ''' The value of the 'Id' key property of the entity to retrieve.
        ''' </param>
        Public Function InspectionDetails_SingleOrDefault(ByVal Id As Global.System.Nullable(Of Integer)) As Global.LightSwitchApplication.InspectionDetail
            Return Me.Details.Methods.InspectionDetails_SingleOrDefault.CreateInvocation(Id).Execute()
        End Function
        
        ''' <summary>
        ''' Returns the entity whose identity is specified by the parameter(s).
        ''' </summary>
        ''' <param name="Id">
        ''' The value of the 'Id' key property of the entity to retrieve.
        ''' </param>
        Public Function WorkType_Single(ByVal Id As Global.System.Nullable(Of Integer)) As Global.LightSwitchApplication.WorkType
            Return Me.Details.Methods.WorkType_Single.CreateInvocation(Id).Execute()
        End Function
        
        ''' <summary>
        ''' Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists.
        ''' </summary>
        ''' <param name="Id">
        ''' The value of the 'Id' key property of the entity to retrieve.
        ''' </param>
        Public Function WorkType_SingleOrDefault(ByVal Id As Global.System.Nullable(Of Integer)) As Global.LightSwitchApplication.WorkType
            Return Me.Details.Methods.WorkType_SingleOrDefault.CreateInvocation(Id).Execute()
        End Function
        
        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        Public Function ActiveWorkTypes() As Global.Microsoft.LightSwitch.IDataServiceQueryable(Of Global.LightSwitchApplication.WorkType)
            Return Me.Details.Methods.ActiveWorkTypes.CreateInvocation().Execute()
        End Function
        
        #End Region
    
        #Region "Details Class"
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public NotInheritable Class DetailsClass
            Inherits Global.Microsoft.LightSwitch.Details.Framework.Base.DataServiceDetails(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySet, Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSet)
    
            Shared Sub New()
                Dim initializeMethodEntry = Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.Clients_Single
                Dim initializePropertyEntry = Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties.Clients
            End Sub
    
            Public Sub New()
                MyBase.New()
            End Sub
    
            Public ReadOnly Shadows Property Methods As Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSet
                Get
                    Return MyBase.Methods
                End Get
            End Property
    
            Public ReadOnly Shadows Property Properties As Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySet
                Get
                    Return MyBase.Properties
                End Get
            End Property
    
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
            <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
            <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
            Public NotInheritable Class MethodSet
                Inherits Global.Microsoft.LightSwitch.Details.Framework.Base.DataServiceMethodSet(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass)
    
                Public Sub New()
                    MyBase.New()
                End Sub
    
                Public ReadOnly Property Clients_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.Clients_Single),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client))
                    End Get
                End Property
                
                Public ReadOnly Property Clients_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.Clients_SingleOrDefault),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client))
                    End Get
                End Property
                
                Public ReadOnly Property Sites_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.Sites_Single),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site))
                    End Get
                End Property
                
                Public ReadOnly Property Sites_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.Sites_SingleOrDefault),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site))
                    End Get
                End Property
                
                Public ReadOnly Property Contacts_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.Contacts_Single),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact))
                    End Get
                End Property
                
                Public ReadOnly Property Contacts_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.Contacts_SingleOrDefault),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact))
                    End Get
                End Property
                
                Public ReadOnly Property Consultants_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.Consultants_Single),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant))
                    End Get
                End Property
                
                Public ReadOnly Property Consultants_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.Consultants_SingleOrDefault),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant))
                    End Get
                End Property
                
                Public ReadOnly Property ActiveClients As Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.ActiveClients),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client))
                    End Get
                End Property
                
                Public ReadOnly Property ActiveCustomerSites As Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.ActiveCustomerSites),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site))
                    End Get
                End Property
                
                Public ReadOnly Property InspectionHeaders_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.InspectionHeaders_Single),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader))
                    End Get
                End Property
                
                Public ReadOnly Property InspectionHeaders_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.InspectionHeaders_SingleOrDefault),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader))
                    End Get
                End Property
                
                Public ReadOnly Property PendingInspections As Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.PendingInspections),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader))
                    End Get
                End Property
                
                Public ReadOnly Property InspectionDetails_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.InspectionDetails_Single),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail))
                    End Get
                End Property
                
                Public ReadOnly Property InspectionDetails_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.InspectionDetails_SingleOrDefault),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail))
                    End Get
                End Property
                
                Public ReadOnly Property WorkType_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.WorkType_Single),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType))
                    End Get
                End Property
                
                Public ReadOnly Property WorkType_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.WorkType_SingleOrDefault),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType))
                    End Get
                End Property
                
                Public ReadOnly Property ActiveWorkTypes As Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties.ActiveWorkTypes),
                            Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType))
                    End Get
                End Property
                
            End Class
    
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
            <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
            <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
            Public NotInheritable Class PropertySet
                Inherits Global.Microsoft.LightSwitch.Details.Framework.Base.DataServicePropertySet(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass)
    
                Public Sub New()
                    MyBase.New()
                End Sub
    
                Public ReadOnly Property Clients As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties.Clients),
                            Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client))
                    End Get
                End Property
                
                Public ReadOnly Property Sites As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties.Sites),
                            Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site))
                    End Get
                End Property
                
                Public ReadOnly Property Contacts As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties.Contacts),
                            Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact))
                    End Get
                End Property
                
                Public ReadOnly Property Consultants As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties.Consultants),
                            Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant))
                    End Get
                End Property
                
                Public ReadOnly Property InspectionHeaders As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties.InspectionHeaders),
                            Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader))
                    End Get
                End Property
                
                Public ReadOnly Property InspectionDetails As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties.InspectionDetails),
                            Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail))
                    End Get
                End Property
                
                Public ReadOnly Property WorkType As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType)
                    Get
                        Return TryCast(
                            MyBase.GetItem(Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties.WorkType),
                            Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType))
                    End Get
                End Property
                
            End Class
    
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
            <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
            Friend Class MethodSetProperties
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Clients_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client).Entry( _
                        "Clients_Single", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._Clients_Single_Stub)
                Private Shared Sub _Clients_Single_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._Clients_Single, sf)
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Clients_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client).Entry( _
                        "Clients_SingleOrDefault", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._Clients_SingleOrDefault_Stub)
                Private Shared Sub _Clients_SingleOrDefault_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._Clients_SingleOrDefault, sf)
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Sites_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site).Entry( _
                        "Sites_Single", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._Sites_Single_Stub)
                Private Shared Sub _Sites_Single_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._Sites_Single, sf)
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Sites_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site).Entry( _
                        "Sites_SingleOrDefault", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._Sites_SingleOrDefault_Stub)
                Private Shared Sub _Sites_SingleOrDefault_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._Sites_SingleOrDefault, sf)
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Contacts_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact).Entry( _
                        "Contacts_Single", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._Contacts_Single_Stub)
                Private Shared Sub _Contacts_Single_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._Contacts_Single, sf)
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Contacts_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact).Entry( _
                        "Contacts_SingleOrDefault", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._Contacts_SingleOrDefault_Stub)
                Private Shared Sub _Contacts_SingleOrDefault_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._Contacts_SingleOrDefault, sf)
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Consultants_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant).Entry( _
                        "Consultants_Single", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._Consultants_Single_Stub)
                Private Shared Sub _Consultants_Single_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._Consultants_Single, sf)
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Consultants_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant).Entry( _
                        "Consultants_SingleOrDefault", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._Consultants_SingleOrDefault_Stub)
                Private Shared Sub _Consultants_SingleOrDefault_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._Consultants_SingleOrDefault, sf)
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly ActiveClients As Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client).Entry( _
                        "ActiveClients", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._ActiveClients_Stub)
                Private Shared Sub _ActiveClients_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._ActiveClients, sf)
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly ActiveCustomerSites As Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site).Entry( _
                        "ActiveCustomerSites", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._ActiveCustomerSites_Stub)
                Private Shared Sub _ActiveCustomerSites_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._ActiveCustomerSites, sf)
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly InspectionHeaders_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Entry( _
                        "InspectionHeaders_Single", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._InspectionHeaders_Single_Stub)
                Private Shared Sub _InspectionHeaders_Single_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._InspectionHeaders_Single, sf)
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly InspectionHeaders_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Entry( _
                        "InspectionHeaders_SingleOrDefault", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._InspectionHeaders_SingleOrDefault_Stub)
                Private Shared Sub _InspectionHeaders_SingleOrDefault_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._InspectionHeaders_SingleOrDefault, sf)
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly PendingInspections As Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Entry( _
                        "PendingInspections", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._PendingInspections_Stub)
                Private Shared Sub _PendingInspections_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._PendingInspections, sf)
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly InspectionDetails_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail).Entry( _
                        "InspectionDetails_Single", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._InspectionDetails_Single_Stub)
                Private Shared Sub _InspectionDetails_Single_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._InspectionDetails_Single, sf)
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly InspectionDetails_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail).Entry( _
                        "InspectionDetails_SingleOrDefault", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._InspectionDetails_SingleOrDefault_Stub)
                Private Shared Sub _InspectionDetails_SingleOrDefault_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._InspectionDetails_SingleOrDefault, sf)
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly WorkType_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType).Entry( _
                        "WorkType_Single", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._WorkType_Single_Stub)
                Private Shared Sub _WorkType_Single_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._WorkType_Single, sf)
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly WorkType_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType).Entry( _
                        "WorkType_SingleOrDefault", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._WorkType_SingleOrDefault_Stub)
                Private Shared Sub _WorkType_SingleOrDefault_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._WorkType_SingleOrDefault, sf)
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly ActiveWorkTypes As Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType).Entry( _
                        "ActiveWorkTypes", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.MethodSetProperties._ActiveWorkTypes_Stub)
                Private Shared Sub _ActiveWorkTypes_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._ActiveWorkTypes, sf)
                End Sub
    
            End Class
    
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
            <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
            Friend Class PropertySetProperties
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Clients As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client).Entry( _
                        "Clients", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties._Clients_Stub)
                Private Shared Sub _Clients_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._Clients, sf)
                End Sub
     
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Sites As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site).Entry( _
                        "Sites", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties._Sites_Stub)
                Private Shared Sub _Sites_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._Sites, sf)
                End Sub
     
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Contacts As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact).Entry( _
                        "Contacts", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties._Contacts_Stub)
                Private Shared Sub _Contacts_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._Contacts, sf)
                End Sub
     
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Consultants As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant).Entry( _
                        "Consultants", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties._Consultants_Stub)
                Private Shared Sub _Consultants_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._Consultants, sf)
                End Sub
     
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly InspectionHeaders As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Entry( _
                        "InspectionHeaders", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties._InspectionHeaders_Stub)
                Private Shared Sub _InspectionHeaders_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._InspectionHeaders, sf)
                End Sub
     
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly InspectionDetails As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail).Entry( _
                        "InspectionDetails", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties._InspectionDetails_Stub)
                Private Shared Sub _InspectionDetails_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._InspectionDetails, sf)
                End Sub
     
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly WorkType As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType).Entry( _
                        "WorkType", _
                        AddressOf Global.LightSwitchApplication.ApplicationData.DetailsClass.PropertySetProperties._WorkType_Stub)
                Private Shared Sub _WorkType_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType).Data), d As Global.LightSwitchApplication.ApplicationData.DetailsClass, sf As Object)
                    c(d, d._WorkType, sf)
                End Sub
     
            End Class
    
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Clients As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Sites As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Contacts As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Consultants As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _InspectionHeaders As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _InspectionDetails As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _WorkType As Global.Microsoft.LightSwitch.Details.Framework.DataServiceEntitySetProperty(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Clients_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Clients_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Sites_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Sites_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Contacts_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Contacts_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Contact).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Consultants_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Consultants_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Consultant).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _ActiveClients As Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Client).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _ActiveCustomerSites As Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.Site).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _InspectionHeaders_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _InspectionHeaders_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _PendingInspections As Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _InspectionDetails_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _InspectionDetails_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.InspectionDetail).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _WorkType_Single As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _WorkType_SingleOrDefault As Global.Microsoft.LightSwitch.Details.Framework.CreateScalarQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _ActiveWorkTypes As Global.Microsoft.LightSwitch.Details.Framework.CreateQueryMethod(Of Global.LightSwitchApplication.ApplicationData, Global.LightSwitchApplication.ApplicationData.DetailsClass, Global.LightSwitchApplication.WorkType).Data
            
        End Class
    
        #End Region
    
    End Class
    
    #End Region
    
End Namespace
