﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace LightSwitchApplication

    #Region "Data Services"
    
    ''' <summary>
    ''' Provides members to query and update data in the ApplicationData datasource.
    ''' </summary>
    Public NotInheritable Partial Class ApplicationDataService
        Inherits Global.LightSwitchApplication.ApplicationData
    
        #Region "Constructors"
    
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub New()
            MyBase.New()
        End Sub
    
        #End Region
    
        #Region "Private Properties"
        
        ''' <summary>
        ''' Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Private ReadOnly Property Application As Global.LightSwitchApplication.Application
            Get
                Return Global.LightSwitchApplication.Application.Current
            End Get
        End Property
        
        ''' <summary>
        ''' Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Private ReadOnly Property DataWorkspace As Global.LightSwitchApplication.DataWorkspace
            Get
                Return DirectCast(Me.Details.DataWorkspace, Global.LightSwitchApplication.DataWorkspace)
            End Get
        End Property
        
        #End Region
    
        #Region "Server Interceptions Points"
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Clients_CanInsert(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Clients_CanUpdate(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Clients_CanDelete(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Clients_CanRead(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Clients_Inserting(ByVal entity As Global.LightSwitchApplication.Client)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Clients_Inserted(ByVal entity As Global.LightSwitchApplication.Client)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Clients_Updating(ByVal entity As Global.LightSwitchApplication.Client)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Clients_Updated(ByVal entity As Global.LightSwitchApplication.Client)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Clients_Deleting(ByVal entity As Global.LightSwitchApplication.Client)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Clients_Deleted(ByVal entity As Global.LightSwitchApplication.Client)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Clients_Validate(ByVal entity As Global.LightSwitchApplication.Client, ByVal results As Global.Microsoft.LightSwitch.EntitySetValidationResultsBuilder)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Clients_Filter(ByRef filter As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.Client, Boolean)))
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Sites_CanInsert(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Sites_CanUpdate(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Sites_CanDelete(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Sites_CanRead(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Sites_Inserting(ByVal entity As Global.LightSwitchApplication.Site)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Sites_Inserted(ByVal entity As Global.LightSwitchApplication.Site)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Sites_Updating(ByVal entity As Global.LightSwitchApplication.Site)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Sites_Updated(ByVal entity As Global.LightSwitchApplication.Site)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Sites_Deleting(ByVal entity As Global.LightSwitchApplication.Site)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Sites_Deleted(ByVal entity As Global.LightSwitchApplication.Site)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Sites_Validate(ByVal entity As Global.LightSwitchApplication.Site, ByVal results As Global.Microsoft.LightSwitch.EntitySetValidationResultsBuilder)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Sites_Filter(ByRef filter As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.Site, Boolean)))
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Contacts_CanInsert(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Contacts_CanUpdate(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Contacts_CanDelete(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Contacts_CanRead(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Contacts_Inserting(ByVal entity As Global.LightSwitchApplication.Contact)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Contacts_Inserted(ByVal entity As Global.LightSwitchApplication.Contact)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Contacts_Updating(ByVal entity As Global.LightSwitchApplication.Contact)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Contacts_Updated(ByVal entity As Global.LightSwitchApplication.Contact)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Contacts_Deleting(ByVal entity As Global.LightSwitchApplication.Contact)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Contacts_Deleted(ByVal entity As Global.LightSwitchApplication.Contact)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Contacts_Validate(ByVal entity As Global.LightSwitchApplication.Contact, ByVal results As Global.Microsoft.LightSwitch.EntitySetValidationResultsBuilder)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Contacts_Filter(ByRef filter As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.Contact, Boolean)))
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Consultants_CanInsert(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Consultants_CanUpdate(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Consultants_CanDelete(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Consultants_CanRead(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Consultants_Inserting(ByVal entity As Global.LightSwitchApplication.Consultant)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Consultants_Inserted(ByVal entity As Global.LightSwitchApplication.Consultant)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Consultants_Updating(ByVal entity As Global.LightSwitchApplication.Consultant)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Consultants_Updated(ByVal entity As Global.LightSwitchApplication.Consultant)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Consultants_Deleting(ByVal entity As Global.LightSwitchApplication.Consultant)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Consultants_Deleted(ByVal entity As Global.LightSwitchApplication.Consultant)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Consultants_Validate(ByVal entity As Global.LightSwitchApplication.Consultant, ByVal results As Global.Microsoft.LightSwitch.EntitySetValidationResultsBuilder)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Consultants_Filter(ByRef filter As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.Consultant, Boolean)))
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionHeaders_CanInsert(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionHeaders_CanUpdate(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionHeaders_CanDelete(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionHeaders_CanRead(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionHeaders_Inserting(ByVal entity As Global.LightSwitchApplication.InspectionHeader)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionHeaders_Inserted(ByVal entity As Global.LightSwitchApplication.InspectionHeader)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionHeaders_Updating(ByVal entity As Global.LightSwitchApplication.InspectionHeader)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionHeaders_Updated(ByVal entity As Global.LightSwitchApplication.InspectionHeader)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionHeaders_Deleting(ByVal entity As Global.LightSwitchApplication.InspectionHeader)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionHeaders_Deleted(ByVal entity As Global.LightSwitchApplication.InspectionHeader)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionHeaders_Validate(ByVal entity As Global.LightSwitchApplication.InspectionHeader, ByVal results As Global.Microsoft.LightSwitch.EntitySetValidationResultsBuilder)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionHeaders_Filter(ByRef filter As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.InspectionHeader, Boolean)))
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionDetails_CanInsert(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionDetails_CanUpdate(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionDetails_CanDelete(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionDetails_CanRead(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionDetails_Inserting(ByVal entity As Global.LightSwitchApplication.InspectionDetail)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionDetails_Inserted(ByVal entity As Global.LightSwitchApplication.InspectionDetail)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionDetails_Updating(ByVal entity As Global.LightSwitchApplication.InspectionDetail)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionDetails_Updated(ByVal entity As Global.LightSwitchApplication.InspectionDetail)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionDetails_Deleting(ByVal entity As Global.LightSwitchApplication.InspectionDetail)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionDetails_Deleted(ByVal entity As Global.LightSwitchApplication.InspectionDetail)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionDetails_Validate(ByVal entity As Global.LightSwitchApplication.InspectionDetail, ByVal results As Global.Microsoft.LightSwitch.EntitySetValidationResultsBuilder)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub InspectionDetails_Filter(ByRef filter As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.InspectionDetail, Boolean)))
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub WorkType_CanInsert(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub WorkType_CanUpdate(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub WorkType_CanDelete(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub WorkType_CanRead(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub WorkType_Inserting(ByVal entity As Global.LightSwitchApplication.WorkType)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub WorkType_Inserted(ByVal entity As Global.LightSwitchApplication.WorkType)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub WorkType_Updating(ByVal entity As Global.LightSwitchApplication.WorkType)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub WorkType_Updated(ByVal entity As Global.LightSwitchApplication.WorkType)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub WorkType_Deleting(ByVal entity As Global.LightSwitchApplication.WorkType)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub WorkType_Deleted(ByVal entity As Global.LightSwitchApplication.WorkType)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub WorkType_Validate(ByVal entity As Global.LightSwitchApplication.WorkType, ByVal results As Global.Microsoft.LightSwitch.EntitySetValidationResultsBuilder)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub WorkType_Filter(ByRef filter As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.WorkType, Boolean)))
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub SaveChanges_CanExecute(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub SaveChanges_Executing()
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub SaveChanges_Executed()
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub SaveChanges_ExecuteFailed(ByVal exception As Global.System.Exception)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub ActiveClients_CanExecute(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        Partial Private Sub ActiveClients_Executing()
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub ActiveClients_PreprocessQuery(ByRef query As Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.Client))
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        Partial Private Sub ActiveClients_Executed(ByVal result As Global.System.Collections.Generic.IEnumerable(Of Global.LightSwitchApplication.Client))
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        Partial Private Sub ActiveClients_ExecuteFailed(ByVal exception As Global.System.Exception)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub ActiveCustomerSites_CanExecute(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        Partial Private Sub ActiveCustomerSites_Executing(ByVal ClientID As Global.System.Nullable(Of Integer))
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub ActiveCustomerSites_PreprocessQuery(ByVal ClientID As Global.System.Nullable(Of Integer), ByRef query As Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.Site))
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        Partial Private Sub ActiveCustomerSites_Executed(ByVal ClientID As Global.System.Nullable(Of Integer), ByVal result As Global.System.Collections.Generic.IEnumerable(Of Global.LightSwitchApplication.Site))
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        Partial Private Sub ActiveCustomerSites_ExecuteFailed(ByVal ClientID As Global.System.Nullable(Of Integer), ByVal exception As Global.System.Exception)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub PendingInspections_CanExecute(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        Partial Private Sub PendingInspections_Executing()
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub PendingInspections_PreprocessQuery(ByRef query As Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.InspectionHeader))
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        Partial Private Sub PendingInspections_Executed(ByVal result As Global.System.Collections.Generic.IEnumerable(Of Global.LightSwitchApplication.InspectionHeader))
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        Partial Private Sub PendingInspections_ExecuteFailed(ByVal exception As Global.System.Exception)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub ActiveWorkTypes_CanExecute(ByRef result As Boolean)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        Partial Private Sub ActiveWorkTypes_Executing()
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub ActiveWorkTypes_PreprocessQuery(ByRef query As Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.WorkType))
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        Partial Private Sub ActiveWorkTypes_Executed(ByVal result As Global.System.Collections.Generic.IEnumerable(Of Global.LightSwitchApplication.WorkType))
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        Partial Private Sub ActiveWorkTypes_ExecuteFailed(ByVal exception As Global.System.Exception)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Query_Executing(ByVal queryDescriptor As Global.Microsoft.LightSwitch.QueryExecutingDescriptor)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Query_Executed(ByVal queryDescriptor As Global.Microsoft.LightSwitch.QueryExecutedDescriptor)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Partial Private Sub Query_ExecuteFailed(ByVal queryDescriptor As Global.Microsoft.LightSwitch.QueryExecuteFailedDescriptor)
        End Sub
    
        #End Region
        
        #Region "Details Class"
    
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
        Public MustInherit Shadows Class DetailsClass
         
            Shared Sub New()
            End Sub
    
            Private Sub New()
            End Sub
            
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            Private Shared ReadOnly __ClientsEntry As Global.Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.Client) = _
                New Global.Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.Client)( _
                    "Clients",
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Clients_CanInsert, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Clients_CanUpdate, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Clients_CanDelete, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Clients_CanRead, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Clients_Inserting, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Clients_Inserted, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Clients_Updating, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Clients_Updated, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Clients_Deleting, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Clients_Deleted, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Clients_Validate, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Clients_Filter)
            Private Shared Function __Clients_CanInsert(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.Clients_CanInsert(result)
                Return result
            End Function
            Private Shared Function __Clients_CanUpdate(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.Clients_CanUpdate(result)
                Return result
            End Function
            Private Shared Function __Clients_CanDelete(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.Clients_CanDelete(result)
                Return result
            End Function
            Private Shared Function __Clients_CanRead(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.Clients_CanRead(result)
                Return result
            End Function
            Private Shared Sub __Clients_Inserting(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Client)
                d.Clients_Inserting(e)
            End Sub
            Private Shared Sub __Clients_Inserted(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Client)
                d.Clients_Inserted(e)
            End Sub
            Private Shared Sub __Clients_Updating(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Client)
                d.Clients_Updating(e)
            End Sub
            Private Shared Sub __Clients_Updated(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Client)
                d.Clients_Updated(e)
            End Sub
            Private Shared Sub __Clients_Deleting(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Client)
                d.Clients_Deleting(e)
            End Sub
            Private Shared Sub __Clients_Deleted(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Client)
                d.Clients_Deleted(e)
            End Sub
            Private Shared Sub __Clients_Validate(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Client, r As Global.Microsoft.LightSwitch.EntitySetValidationResultsBuilder)
                d.Clients_Validate(e, r)
            End Sub
            Private Shared Function __Clients_Filter(d As Global.LightSwitchApplication.ApplicationDataService) As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.Client, Boolean))
                Dim filter As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.Client, Boolean)) = Nothing
                d.Clients_Filter(filter)
                return filter
            End Function
            
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            Private Shared ReadOnly __SitesEntry As Global.Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.Site) = _
                New Global.Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.Site)( _
                    "Sites",
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Sites_CanInsert, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Sites_CanUpdate, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Sites_CanDelete, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Sites_CanRead, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Sites_Inserting, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Sites_Inserted, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Sites_Updating, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Sites_Updated, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Sites_Deleting, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Sites_Deleted, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Sites_Validate, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Sites_Filter)
            Private Shared Function __Sites_CanInsert(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.Sites_CanInsert(result)
                Return result
            End Function
            Private Shared Function __Sites_CanUpdate(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.Sites_CanUpdate(result)
                Return result
            End Function
            Private Shared Function __Sites_CanDelete(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.Sites_CanDelete(result)
                Return result
            End Function
            Private Shared Function __Sites_CanRead(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.Sites_CanRead(result)
                Return result
            End Function
            Private Shared Sub __Sites_Inserting(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Site)
                d.Sites_Inserting(e)
            End Sub
            Private Shared Sub __Sites_Inserted(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Site)
                d.Sites_Inserted(e)
            End Sub
            Private Shared Sub __Sites_Updating(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Site)
                d.Sites_Updating(e)
            End Sub
            Private Shared Sub __Sites_Updated(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Site)
                d.Sites_Updated(e)
            End Sub
            Private Shared Sub __Sites_Deleting(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Site)
                d.Sites_Deleting(e)
            End Sub
            Private Shared Sub __Sites_Deleted(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Site)
                d.Sites_Deleted(e)
            End Sub
            Private Shared Sub __Sites_Validate(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Site, r As Global.Microsoft.LightSwitch.EntitySetValidationResultsBuilder)
                d.Sites_Validate(e, r)
            End Sub
            Private Shared Function __Sites_Filter(d As Global.LightSwitchApplication.ApplicationDataService) As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.Site, Boolean))
                Dim filter As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.Site, Boolean)) = Nothing
                d.Sites_Filter(filter)
                return filter
            End Function
            
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            Private Shared ReadOnly __ContactsEntry As Global.Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.Contact) = _
                New Global.Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.Contact)( _
                    "Contacts",
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Contacts_CanInsert, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Contacts_CanUpdate, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Contacts_CanDelete, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Contacts_CanRead, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Contacts_Inserting, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Contacts_Inserted, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Contacts_Updating, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Contacts_Updated, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Contacts_Deleting, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Contacts_Deleted, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Contacts_Validate, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Contacts_Filter)
            Private Shared Function __Contacts_CanInsert(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.Contacts_CanInsert(result)
                Return result
            End Function
            Private Shared Function __Contacts_CanUpdate(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.Contacts_CanUpdate(result)
                Return result
            End Function
            Private Shared Function __Contacts_CanDelete(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.Contacts_CanDelete(result)
                Return result
            End Function
            Private Shared Function __Contacts_CanRead(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.Contacts_CanRead(result)
                Return result
            End Function
            Private Shared Sub __Contacts_Inserting(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Contact)
                d.Contacts_Inserting(e)
            End Sub
            Private Shared Sub __Contacts_Inserted(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Contact)
                d.Contacts_Inserted(e)
            End Sub
            Private Shared Sub __Contacts_Updating(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Contact)
                d.Contacts_Updating(e)
            End Sub
            Private Shared Sub __Contacts_Updated(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Contact)
                d.Contacts_Updated(e)
            End Sub
            Private Shared Sub __Contacts_Deleting(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Contact)
                d.Contacts_Deleting(e)
            End Sub
            Private Shared Sub __Contacts_Deleted(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Contact)
                d.Contacts_Deleted(e)
            End Sub
            Private Shared Sub __Contacts_Validate(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Contact, r As Global.Microsoft.LightSwitch.EntitySetValidationResultsBuilder)
                d.Contacts_Validate(e, r)
            End Sub
            Private Shared Function __Contacts_Filter(d As Global.LightSwitchApplication.ApplicationDataService) As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.Contact, Boolean))
                Dim filter As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.Contact, Boolean)) = Nothing
                d.Contacts_Filter(filter)
                return filter
            End Function
            
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            Private Shared ReadOnly __ConsultantsEntry As Global.Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.Consultant) = _
                New Global.Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.Consultant)( _
                    "Consultants",
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Consultants_CanInsert, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Consultants_CanUpdate, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Consultants_CanDelete, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Consultants_CanRead, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Consultants_Inserting, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Consultants_Inserted, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Consultants_Updating, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Consultants_Updated, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Consultants_Deleting, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Consultants_Deleted, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Consultants_Validate, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Consultants_Filter)
            Private Shared Function __Consultants_CanInsert(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.Consultants_CanInsert(result)
                Return result
            End Function
            Private Shared Function __Consultants_CanUpdate(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.Consultants_CanUpdate(result)
                Return result
            End Function
            Private Shared Function __Consultants_CanDelete(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.Consultants_CanDelete(result)
                Return result
            End Function
            Private Shared Function __Consultants_CanRead(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.Consultants_CanRead(result)
                Return result
            End Function
            Private Shared Sub __Consultants_Inserting(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Consultant)
                d.Consultants_Inserting(e)
            End Sub
            Private Shared Sub __Consultants_Inserted(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Consultant)
                d.Consultants_Inserted(e)
            End Sub
            Private Shared Sub __Consultants_Updating(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Consultant)
                d.Consultants_Updating(e)
            End Sub
            Private Shared Sub __Consultants_Updated(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Consultant)
                d.Consultants_Updated(e)
            End Sub
            Private Shared Sub __Consultants_Deleting(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Consultant)
                d.Consultants_Deleting(e)
            End Sub
            Private Shared Sub __Consultants_Deleted(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Consultant)
                d.Consultants_Deleted(e)
            End Sub
            Private Shared Sub __Consultants_Validate(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.Consultant, r As Global.Microsoft.LightSwitch.EntitySetValidationResultsBuilder)
                d.Consultants_Validate(e, r)
            End Sub
            Private Shared Function __Consultants_Filter(d As Global.LightSwitchApplication.ApplicationDataService) As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.Consultant, Boolean))
                Dim filter As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.Consultant, Boolean)) = Nothing
                d.Consultants_Filter(filter)
                return filter
            End Function
            
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            Private Shared ReadOnly __InspectionHeadersEntry As Global.Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.InspectionHeader) = _
                New Global.Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.InspectionHeader)( _
                    "InspectionHeaders",
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionHeaders_CanInsert, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionHeaders_CanUpdate, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionHeaders_CanDelete, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionHeaders_CanRead, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionHeaders_Inserting, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionHeaders_Inserted, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionHeaders_Updating, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionHeaders_Updated, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionHeaders_Deleting, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionHeaders_Deleted, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionHeaders_Validate, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionHeaders_Filter)
            Private Shared Function __InspectionHeaders_CanInsert(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.InspectionHeaders_CanInsert(result)
                Return result
            End Function
            Private Shared Function __InspectionHeaders_CanUpdate(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.InspectionHeaders_CanUpdate(result)
                Return result
            End Function
            Private Shared Function __InspectionHeaders_CanDelete(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.InspectionHeaders_CanDelete(result)
                Return result
            End Function
            Private Shared Function __InspectionHeaders_CanRead(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.InspectionHeaders_CanRead(result)
                Return result
            End Function
            Private Shared Sub __InspectionHeaders_Inserting(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.InspectionHeader)
                d.InspectionHeaders_Inserting(e)
            End Sub
            Private Shared Sub __InspectionHeaders_Inserted(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.InspectionHeader)
                d.InspectionHeaders_Inserted(e)
            End Sub
            Private Shared Sub __InspectionHeaders_Updating(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.InspectionHeader)
                d.InspectionHeaders_Updating(e)
            End Sub
            Private Shared Sub __InspectionHeaders_Updated(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.InspectionHeader)
                d.InspectionHeaders_Updated(e)
            End Sub
            Private Shared Sub __InspectionHeaders_Deleting(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.InspectionHeader)
                d.InspectionHeaders_Deleting(e)
            End Sub
            Private Shared Sub __InspectionHeaders_Deleted(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.InspectionHeader)
                d.InspectionHeaders_Deleted(e)
            End Sub
            Private Shared Sub __InspectionHeaders_Validate(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.InspectionHeader, r As Global.Microsoft.LightSwitch.EntitySetValidationResultsBuilder)
                d.InspectionHeaders_Validate(e, r)
            End Sub
            Private Shared Function __InspectionHeaders_Filter(d As Global.LightSwitchApplication.ApplicationDataService) As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.InspectionHeader, Boolean))
                Dim filter As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.InspectionHeader, Boolean)) = Nothing
                d.InspectionHeaders_Filter(filter)
                return filter
            End Function
            
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            Private Shared ReadOnly __InspectionDetailsEntry As Global.Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.InspectionDetail) = _
                New Global.Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.InspectionDetail)( _
                    "InspectionDetails",
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionDetails_CanInsert, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionDetails_CanUpdate, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionDetails_CanDelete, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionDetails_CanRead, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionDetails_Inserting, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionDetails_Inserted, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionDetails_Updating, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionDetails_Updated, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionDetails_Deleting, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionDetails_Deleted, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionDetails_Validate, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__InspectionDetails_Filter)
            Private Shared Function __InspectionDetails_CanInsert(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.InspectionDetails_CanInsert(result)
                Return result
            End Function
            Private Shared Function __InspectionDetails_CanUpdate(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.InspectionDetails_CanUpdate(result)
                Return result
            End Function
            Private Shared Function __InspectionDetails_CanDelete(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.InspectionDetails_CanDelete(result)
                Return result
            End Function
            Private Shared Function __InspectionDetails_CanRead(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.InspectionDetails_CanRead(result)
                Return result
            End Function
            Private Shared Sub __InspectionDetails_Inserting(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.InspectionDetail)
                d.InspectionDetails_Inserting(e)
            End Sub
            Private Shared Sub __InspectionDetails_Inserted(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.InspectionDetail)
                d.InspectionDetails_Inserted(e)
            End Sub
            Private Shared Sub __InspectionDetails_Updating(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.InspectionDetail)
                d.InspectionDetails_Updating(e)
            End Sub
            Private Shared Sub __InspectionDetails_Updated(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.InspectionDetail)
                d.InspectionDetails_Updated(e)
            End Sub
            Private Shared Sub __InspectionDetails_Deleting(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.InspectionDetail)
                d.InspectionDetails_Deleting(e)
            End Sub
            Private Shared Sub __InspectionDetails_Deleted(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.InspectionDetail)
                d.InspectionDetails_Deleted(e)
            End Sub
            Private Shared Sub __InspectionDetails_Validate(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.InspectionDetail, r As Global.Microsoft.LightSwitch.EntitySetValidationResultsBuilder)
                d.InspectionDetails_Validate(e, r)
            End Sub
            Private Shared Function __InspectionDetails_Filter(d As Global.LightSwitchApplication.ApplicationDataService) As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.InspectionDetail, Boolean))
                Dim filter As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.InspectionDetail, Boolean)) = Nothing
                d.InspectionDetails_Filter(filter)
                return filter
            End Function
            
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            Private Shared ReadOnly __WorkTypeEntry As Global.Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.WorkType) = _
                New Global.Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.WorkType)( _
                    "WorkType",
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__WorkType_CanInsert, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__WorkType_CanUpdate, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__WorkType_CanDelete, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__WorkType_CanRead, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__WorkType_Inserting, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__WorkType_Inserted, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__WorkType_Updating, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__WorkType_Updated, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__WorkType_Deleting, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__WorkType_Deleted, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__WorkType_Validate, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__WorkType_Filter)
            Private Shared Function __WorkType_CanInsert(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.WorkType_CanInsert(result)
                Return result
            End Function
            Private Shared Function __WorkType_CanUpdate(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.WorkType_CanUpdate(result)
                Return result
            End Function
            Private Shared Function __WorkType_CanDelete(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.WorkType_CanDelete(result)
                Return result
            End Function
            Private Shared Function __WorkType_CanRead(d As Global.LightSwitchApplication.ApplicationDataService) As Boolean
                Dim result As Boolean = True
                d.WorkType_CanRead(result)
                Return result
            End Function
            Private Shared Sub __WorkType_Inserting(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.WorkType)
                d.WorkType_Inserting(e)
            End Sub
            Private Shared Sub __WorkType_Inserted(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.WorkType)
                d.WorkType_Inserted(e)
            End Sub
            Private Shared Sub __WorkType_Updating(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.WorkType)
                d.WorkType_Updating(e)
            End Sub
            Private Shared Sub __WorkType_Updated(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.WorkType)
                d.WorkType_Updated(e)
            End Sub
            Private Shared Sub __WorkType_Deleting(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.WorkType)
                d.WorkType_Deleting(e)
            End Sub
            Private Shared Sub __WorkType_Deleted(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.WorkType)
                d.WorkType_Deleted(e)
            End Sub
            Private Shared Sub __WorkType_Validate(d As Global.LightSwitchApplication.ApplicationDataService, e As Global.LightSwitchApplication.WorkType, r As Global.Microsoft.LightSwitch.EntitySetValidationResultsBuilder)
                d.WorkType_Validate(e, r)
            End Sub
            Private Shared Function __WorkType_Filter(d As Global.LightSwitchApplication.ApplicationDataService) As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.WorkType, Boolean))
                Dim filter As Global.System.Linq.Expressions.Expression(Of Global.System.Func(Of Global.LightSwitchApplication.WorkType, Boolean)) = Nothing
                d.WorkType_Filter(filter)
                return filter
            End Function
            
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            Private Shared ReadOnly __SaveChangesEntry As Global.Microsoft.LightSwitch.Details.Framework.Server.OperationEntry(Of Global.LightSwitchApplication.ApplicationDataService) = _
                New Global.Microsoft.LightSwitch.Details.Framework.Server.OperationEntry(Of Global.LightSwitchApplication.ApplicationDataService)( _
                    "SaveChanges",
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__SaveChanges_CanExecute, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__SaveChanges_Executing, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__SaveChanges_Executed, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__SaveChanges_Failed)
            Private Shared Function __SaveChanges_CanExecute(d As Global.LightSwitchApplication.ApplicationDataService, r As Boolean) As Boolean
                d.SaveChanges_CanExecute(r)
                Return r
            End Function
            Private Shared Sub __SaveChanges_Executing(d As Global.LightSwitchApplication.ApplicationDataService, args As Object())
                d.SaveChanges_Executing()
            End Sub
            Private Shared Sub __SaveChanges_Executed(d As Global.LightSwitchApplication.ApplicationDataService, args As Object())
                d.SaveChanges_Executed()
            End Sub
            Private Shared Sub __SaveChanges_Failed(d As Global.LightSwitchApplication.ApplicationDataService, args As Object(), ex As Global.System.Exception)
                d.SaveChanges_ExecuteFailed(ex)
            End Sub
            
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            Private Shared ReadOnly __ActiveClientsEntry As Global.Microsoft.LightSwitch.Details.Framework.Server.QueryOperationEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.Client) = _
                New Global.Microsoft.LightSwitch.Details.Framework.Server.QueryOperationEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.Client)( _
                    "ActiveClients",
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__ActiveClients_CanExecute, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__ActiveClients_Executing, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__ActiveClients_Executed, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__ActiveClients_Failed, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__ActiveClients_PreprocessQuery)
            Private Shared Function __ActiveClients_CanExecute(d As Global.LightSwitchApplication.ApplicationDataService, r As Boolean) As Boolean
                d.ActiveClients_CanExecute(r)
                Return r
            End Function
            Private Shared Sub __ActiveClients_Executing(d As Global.LightSwitchApplication.ApplicationDataService, args As Object())
                d.ActiveClients_Executing()
            End Sub
            Private Shared Sub __ActiveClients_Executed(d As Global.LightSwitchApplication.ApplicationDataService, args As Object())
                d.ActiveClients_Executed(DirectCast(args(0), Global.System.Collections.Generic.IEnumerable(Of Global.LightSwitchApplication.Client)))
            End Sub
            Private Shared Sub __ActiveClients_Failed(d As Global.LightSwitchApplication.ApplicationDataService, args As Object(), ex As Global.System.Exception)
                d.ActiveClients_ExecuteFailed(ex)
            End Sub
            Private Shared Function __ActiveClients_PreprocessQuery(d As Global.LightSwitchApplication.ApplicationDataService, args As Object()) As Global.System.Linq.IQueryable
                Dim query As Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.Client) = DirectCast(args(0), Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.Client))
                d.ActiveClients_PreprocessQuery(query)
                Return query
            End Function
            
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            Private Shared ReadOnly __ActiveCustomerSitesEntry As Global.Microsoft.LightSwitch.Details.Framework.Server.QueryOperationEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.Site) = _
                New Global.Microsoft.LightSwitch.Details.Framework.Server.QueryOperationEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.Site)( _
                    "ActiveCustomerSites",
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__ActiveCustomerSites_CanExecute, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__ActiveCustomerSites_Executing, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__ActiveCustomerSites_Executed, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__ActiveCustomerSites_Failed, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__ActiveCustomerSites_PreprocessQuery)
            Private Shared Function __ActiveCustomerSites_CanExecute(d As Global.LightSwitchApplication.ApplicationDataService, r As Boolean) As Boolean
                d.ActiveCustomerSites_CanExecute(r)
                Return r
            End Function
            Private Shared Sub __ActiveCustomerSites_Executing(d As Global.LightSwitchApplication.ApplicationDataService, args As Object())
                d.ActiveCustomerSites_Executing(DirectCast(args(0), Global.System.Nullable(Of Integer)))
            End Sub
            Private Shared Sub __ActiveCustomerSites_Executed(d As Global.LightSwitchApplication.ApplicationDataService, args As Object())
                d.ActiveCustomerSites_Executed(DirectCast(args(0), Global.System.Nullable(Of Integer)), DirectCast(args(1), Global.System.Collections.Generic.IEnumerable(Of Global.LightSwitchApplication.Site)))
            End Sub
            Private Shared Sub __ActiveCustomerSites_Failed(d As Global.LightSwitchApplication.ApplicationDataService, args As Object(), ex As Global.System.Exception)
                d.ActiveCustomerSites_ExecuteFailed(DirectCast(args(0), Global.System.Nullable(Of Integer)), ex)
            End Sub
            Private Shared Function __ActiveCustomerSites_PreprocessQuery(d As Global.LightSwitchApplication.ApplicationDataService, args As Object()) As Global.System.Linq.IQueryable
                Dim query As Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.Site) = DirectCast(args(1), Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.Site))
                d.ActiveCustomerSites_PreprocessQuery(DirectCast(args(0), Global.System.Nullable(Of Integer)), query)
                Return query
            End Function
            
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            Private Shared ReadOnly __PendingInspectionsEntry As Global.Microsoft.LightSwitch.Details.Framework.Server.QueryOperationEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.InspectionHeader) = _
                New Global.Microsoft.LightSwitch.Details.Framework.Server.QueryOperationEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.InspectionHeader)( _
                    "PendingInspections",
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__PendingInspections_CanExecute, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__PendingInspections_Executing, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__PendingInspections_Executed, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__PendingInspections_Failed, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__PendingInspections_PreprocessQuery)
            Private Shared Function __PendingInspections_CanExecute(d As Global.LightSwitchApplication.ApplicationDataService, r As Boolean) As Boolean
                d.PendingInspections_CanExecute(r)
                Return r
            End Function
            Private Shared Sub __PendingInspections_Executing(d As Global.LightSwitchApplication.ApplicationDataService, args As Object())
                d.PendingInspections_Executing()
            End Sub
            Private Shared Sub __PendingInspections_Executed(d As Global.LightSwitchApplication.ApplicationDataService, args As Object())
                d.PendingInspections_Executed(DirectCast(args(0), Global.System.Collections.Generic.IEnumerable(Of Global.LightSwitchApplication.InspectionHeader)))
            End Sub
            Private Shared Sub __PendingInspections_Failed(d As Global.LightSwitchApplication.ApplicationDataService, args As Object(), ex As Global.System.Exception)
                d.PendingInspections_ExecuteFailed(ex)
            End Sub
            Private Shared Function __PendingInspections_PreprocessQuery(d As Global.LightSwitchApplication.ApplicationDataService, args As Object()) As Global.System.Linq.IQueryable
                Dim query As Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.InspectionHeader) = DirectCast(args(0), Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.InspectionHeader))
                d.PendingInspections_PreprocessQuery(query)
                Return query
            End Function
            
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            Private Shared ReadOnly __ActiveWorkTypesEntry As Global.Microsoft.LightSwitch.Details.Framework.Server.QueryOperationEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.WorkType) = _
                New Global.Microsoft.LightSwitch.Details.Framework.Server.QueryOperationEntry(Of Global.LightSwitchApplication.ApplicationDataService, Global.LightSwitchApplication.WorkType)( _
                    "ActiveWorkTypes",
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__ActiveWorkTypes_CanExecute, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__ActiveWorkTypes_Executing, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__ActiveWorkTypes_Executed, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__ActiveWorkTypes_Failed, _
                    AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__ActiveWorkTypes_PreprocessQuery)
            Private Shared Function __ActiveWorkTypes_CanExecute(d As Global.LightSwitchApplication.ApplicationDataService, r As Boolean) As Boolean
                d.ActiveWorkTypes_CanExecute(r)
                Return r
            End Function
            Private Shared Sub __ActiveWorkTypes_Executing(d As Global.LightSwitchApplication.ApplicationDataService, args As Object())
                d.ActiveWorkTypes_Executing()
            End Sub
            Private Shared Sub __ActiveWorkTypes_Executed(d As Global.LightSwitchApplication.ApplicationDataService, args As Object())
                d.ActiveWorkTypes_Executed(DirectCast(args(0), Global.System.Collections.Generic.IEnumerable(Of Global.LightSwitchApplication.WorkType)))
            End Sub
            Private Shared Sub __ActiveWorkTypes_Failed(d As Global.LightSwitchApplication.ApplicationDataService, args As Object(), ex As Global.System.Exception)
                d.ActiveWorkTypes_ExecuteFailed(ex)
            End Sub
            Private Shared Function __ActiveWorkTypes_PreprocessQuery(d As Global.LightSwitchApplication.ApplicationDataService, args As Object()) As Global.System.Linq.IQueryable
                Dim query As Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.WorkType) = DirectCast(args(0), Global.System.Linq.IQueryable(Of Global.LightSwitchApplication.WorkType))
                d.ActiveWorkTypes_PreprocessQuery(query)
                Return query
            End Function
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        Private Shared ReadOnly ___QueryEntry As Global.Microsoft.LightSwitch.Details.Framework.Server.QueryEntry(Of Global.LightSwitchApplication.ApplicationDataService) = _
            New Global.Microsoft.LightSwitch.Details.Framework.Server.QueryEntry(Of Global.LightSwitchApplication.ApplicationDataService)( _
                AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Query_Executing, _
                AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Query_Executed, _
                AddressOf Global.LightSwitchApplication.ApplicationDataService.DetailsClass.__Query_Failed)
        Private Shared Sub __Query_Executing(d As Global.LightSwitchApplication.ApplicationDataService, queryDescriptor As Global.Microsoft.LightSwitch.QueryExecutingDescriptor)
            d.Query_Executing(queryDescriptor)
        End Sub
        Private Shared Sub __Query_Executed(d As Global.LightSwitchApplication.ApplicationDataService, queryDescriptor As Global.Microsoft.LightSwitch.QueryExecutedDescriptor)
            d.Query_Executed(queryDescriptor)
        End Sub
        Private Shared Sub __Query_Failed(d As Global.LightSwitchApplication.ApplicationDataService, queryDescriptor As Global.Microsoft.LightSwitch.QueryExecuteFailedDescriptor)
            d.Query_ExecuteFailed(queryDescriptor)
        End Sub
    
        End Class
    
        #End Region
    
    End Class
    
    #End Region

End Namespace
