﻿
'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports __Site = LightSwitchApplication.Site

Namespace LightSwitchApplication

    #Region "Entities"
    
    ''' <summary>
    ''' No Modeled Description Available
    ''' </summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    Public NotInheritable Partial Class Site
        Inherits Global.Microsoft.LightSwitch.Framework.Base.EntityObject(Of __Site, __Site.DetailsClass)
    
        #Region "Constructors"
    
        ''' <summary>
        ''' Initializes a new instance of the Site entity.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub New()
            Me.New(Nothing)
        End Sub
    
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub New(entitySet As Global.Microsoft.LightSwitch.Framework.EntitySet(Of __Site))
            MyBase.New(entitySet)
            
            __Site.DetailsClass.Initialize(Me)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Created()
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_AllowSaveWithErrors(ByRef result As Boolean)
        End Sub
    
        #End Region
    
        #Region "Private Properties"
        
        ''' <summary>
        ''' Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Private ReadOnly Property Application As Global.Microsoft.LightSwitch.IApplication(Of Global.LightSwitchApplication.DataWorkspace)
            Get
                Return TryCast(Global.LightSwitchApplication.Application.Current, Global.Microsoft.LightSwitch.IApplication(Of Global.LightSwitchApplication.DataWorkspace))
            End Get
        End Property
        
        ''' <summary>
        ''' Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Private ReadOnly Property DataWorkspace As Global.LightSwitchApplication.DataWorkspace
            Get
                Return DirectCast(Me.Details.EntitySet.Details.DataService.Details.DataWorkspace, Global.LightSwitchApplication.DataWorkspace)
            End Get
        End Property
        
        #End Region
    
        #Region "Public Properties"
    
        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Id As Integer
            Get
                Return __Site.DetailsClass.GetValue(Me, __Site.DetailsClass.PropertySetProperties.Id)
            End Get
            Set
                __Site.DetailsClass.SetValue(Me, __Site.DetailsClass.PropertySetProperties.Id, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Id_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Id_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Id_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property RowVersion As Byte()
            Get
                Return __Site.DetailsClass.GetValue(Me, __Site.DetailsClass.PropertySetProperties.RowVersion)
            End Get
            Set
                __Site.DetailsClass.SetValue(Me, __Site.DetailsClass.PropertySetProperties.RowVersion, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub RowVersion_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub RowVersion_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub RowVersion_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Site_Name As String
            Get
                Return __Site.DetailsClass.GetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_Name)
            End Get
            Set
                __Site.DetailsClass.SetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_Name, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Name_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Name_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Name_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Site_Delivery_Address As String
            Get
                Return __Site.DetailsClass.GetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_Delivery_Address)
            End Get
            Set
                __Site.DetailsClass.SetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_Delivery_Address, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Delivery_Address_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Delivery_Address_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Delivery_Address_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Site_Secondary_Address As String
            Get
                Return __Site.DetailsClass.GetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_Secondary_Address)
            End Get
            Set
                __Site.DetailsClass.SetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_Secondary_Address, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Secondary_Address_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Secondary_Address_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Secondary_Address_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Site_City As String
            Get
                Return __Site.DetailsClass.GetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_City)
            End Get
            Set
                __Site.DetailsClass.SetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_City, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_City_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_City_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_City_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Site_State As String
            Get
                Return __Site.DetailsClass.GetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_State)
            End Get
            Set
                __Site.DetailsClass.SetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_State, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_State_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_State_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_State_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Site_ZipCode As String
            Get
                Return __Site.DetailsClass.GetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_ZipCode)
            End Get
            Set
                __Site.DetailsClass.SetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_ZipCode, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_ZipCode_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_ZipCode_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_ZipCode_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Site_Phone As String
            Get
                Return __Site.DetailsClass.GetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_Phone)
            End Get
            Set
                __Site.DetailsClass.SetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_Phone, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Phone_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Phone_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Phone_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Site_Status As Boolean
            Get
                Return __Site.DetailsClass.GetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_Status)
            End Get
            Set
                __Site.DetailsClass.SetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_Status, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Status_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Status_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Status_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Site_Project_Name As String
            Get
                Return __Site.DetailsClass.GetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_Project_Name)
            End Get
            Set
                __Site.DetailsClass.SetValue(Me, __Site.DetailsClass.PropertySetProperties.Site_Project_Name, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Project_Name_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Project_Name_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Project_Name_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Client As Global.LightSwitchApplication.Client
            Get
                Return __Site.DetailsClass.GetValue(Me, __Site.DetailsClass.PropertySetProperties.Client)
            End Get
            Set
                __Site.DetailsClass.SetValue(Me, __Site.DetailsClass.PropertySetProperties.Client, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Client_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Client_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Client_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property InspectionHeaders As Global.Microsoft.LightSwitch.Framework.EntityCollection(Of Global.LightSwitchApplication.InspectionHeader)
            Get
                Return __Site.DetailsClass.GetValue(Me, __Site.DetailsClass.PropertySetProperties.InspectionHeaders)
            End Get
        End Property
        
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property InspectionHeadersQuery As Microsoft.LightSwitch.IDataServiceQueryable(Of Global.LightSwitchApplication.InspectionHeader)
            Get
                Return __Site.DetailsClass.GetQuery(Me, __Site.DetailsClass.PropertySetProperties.InspectionHeaders)
            End Get
        End Property

        #End Region
    
        #Region "Details Class"
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public NotInheritable Class DetailsClass
            Inherits Global.Microsoft.LightSwitch.Details.Framework.Base.EntityDetails(Of _
                __Site, _
                __Site.DetailsClass, _
                __Site.DetailsClass.IImplementation, _
                __Site.DetailsClass.PropertySet, _
                Global.Microsoft.LightSwitch.Details.Framework.EntityCommandSet(Of __Site, __Site.DetailsClass), _
                Global.Microsoft.LightSwitch.Details.Framework.EntityMethodSet(Of __Site, __Site.DetailsClass))
    
            Shared Sub New()
                Dim initializeEntry = __Site.DetailsClass.PropertySetProperties.Id
            End Sub
    
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private Shared ReadOnly __SiteEntry As Global.Microsoft.LightSwitch.Details.Framework.Base.EntityDetails(Of __Site, __Site.DetailsClass).Entry = _
                New Global.Microsoft.LightSwitch.Details.Framework.Base.EntityDetails(Of __Site, __Site.DetailsClass).Entry( _
                    AddressOf __Site.DetailsClass.__Site_CreateNew, _
                    AddressOf __Site.DetailsClass.__Site_Created, _
                    AddressOf __Site.DetailsClass.__Site_AllowSaveWithErrors)
            Private Shared Function __Site_CreateNew(es As Global.Microsoft.LightSwitch.Framework.EntitySet(Of __Site)) As __Site
                Return New __Site(es)
            End Function
            Private Shared Sub __Site_Created(e As __Site)
                e.Site_Created()
            End Sub
            Private Shared Function __Site_AllowSaveWithErrors(e As __Site) As Boolean
                Dim result As Boolean = False
                e.Site_AllowSaveWithErrors(result)
                Return result
            End Function
    
            Public Sub New()
                MyBase.New()
            End Sub
    
            Public ReadOnly Shadows Property Commands As Global.Microsoft.LightSwitch.Details.Framework.EntityCommandSet(Of __Site, __Site.DetailsClass)
                Get
                    Return MyBase.Commands
                End Get
            End Property
    
            Public ReadOnly Shadows Property Methods As Global.Microsoft.LightSwitch.Details.Framework.EntityMethodSet(Of __Site, __Site.DetailsClass)
                Get
                    Return MyBase.Methods
                End Get
            End Property
    
            Public ReadOnly Shadows Property Properties As __Site.DetailsClass.PropertySet
                Get
                    Return MyBase.Properties
                End Get
            End Property
    
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
            <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
            <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
            Public NotInheritable Class PropertySet
                Inherits Global.Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet(Of __Site, __Site.DetailsClass)
    
                Public Sub New()
                    MyBase.New()
                End Sub
    
                Public ReadOnly Property Id As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Integer)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Site.DetailsClass.PropertySetProperties.Id),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Integer))
                    End Get
                End Property
                
                Public ReadOnly Property RowVersion As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Byte())
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Site.DetailsClass.PropertySetProperties.RowVersion),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Byte()))
                    End Get
                End Property
                
                Public ReadOnly Property Site_Name As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Site.DetailsClass.PropertySetProperties.Site_Name),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property Site_Delivery_Address As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Site.DetailsClass.PropertySetProperties.Site_Delivery_Address),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property Site_Secondary_Address As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Site.DetailsClass.PropertySetProperties.Site_Secondary_Address),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property Site_City As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Site.DetailsClass.PropertySetProperties.Site_City),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property Site_State As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Site.DetailsClass.PropertySetProperties.Site_State),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property Site_ZipCode As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Site.DetailsClass.PropertySetProperties.Site_ZipCode),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property Site_Phone As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Site.DetailsClass.PropertySetProperties.Site_Phone),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property Site_Status As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Boolean)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Site.DetailsClass.PropertySetProperties.Site_Status),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Boolean))
                    End Get
                End Property
                
                Public ReadOnly Property Site_Project_Name As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Site.DetailsClass.PropertySetProperties.Site_Project_Name),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property Client As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __Site, __Site.DetailsClass, Global.LightSwitchApplication.Client)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Site.DetailsClass.PropertySetProperties.Client),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __Site, __Site.DetailsClass, Global.LightSwitchApplication.Client))
                    End Get
                End Property
                
                Public ReadOnly Property InspectionHeaders As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Site, __Site.DetailsClass, Global.LightSwitchApplication.InspectionHeader)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Site.DetailsClass.PropertySetProperties.InspectionHeaders),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Site, __Site.DetailsClass, Global.LightSwitchApplication.InspectionHeader))
                    End Get
                End Property
                
            End Class
    
            <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
            Public Interface IImplementation
                Inherits Global.Microsoft.LightSwitch.Internal.IEntityImplementation
    
                Shadows Property Id As Integer
                Shadows Property RowVersion As Byte()
                Shadows Property Site_Name As String
                Shadows Property Site_Delivery_Address As String
                Shadows Property Site_Secondary_Address As String
                Shadows Property Site_City As String
                Shadows Property Site_State As String
                Shadows Property Site_ZipCode As String
                Shadows Property Site_Phone As String
                Shadows Property Site_Status As Boolean
                Shadows Property Site_Project_Name As String
                Shadows Property Client As Global.Microsoft.LightSwitch.Internal.IEntityImplementation
                Shadows ReadOnly Property InspectionHeaders As Global.System.Collections.IEnumerable
    
            End Interface
    
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
            <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
            Friend Class PropertySetProperties
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Id As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Integer).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Integer).Entry( _
                        "Id", _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Id_Stub, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Id_Validate, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Id_GetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Id_SetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Id_OnValueChanged)
                Private Shared Sub _Id_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Site.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Integer).Data), d As __Site.DetailsClass, sf As Object)
                    c(d, d._Id, sf)
                End Sub
                Private Shared Function _Id_ComputeIsReadOnly(e As __Site) As Boolean
                    Dim result As Boolean = False
                    e.Id_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Id_Validate(e As __Site, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Id_Validate(r)
                End Sub
                Private Shared Function _Id_GetImplementationValue(d As __Site.DetailsClass) As Integer
                    Return d.ImplementationEntity.Id
                End Function
                Private Shared Sub _Id_SetImplementationValue(d As __Site.DetailsClass, v As Integer)
                    d.ImplementationEntity.Id = v
                End Sub
                Private Shared Sub _Id_OnValueChanged(e As __Site)
                    e.Id_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly RowVersion As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Byte()).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Byte()).Entry( _
                        "RowVersion", _
                        AddressOf __Site.DetailsClass.PropertySetProperties._RowVersion_Stub, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._RowVersion_ComputeIsReadOnly, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._RowVersion_Validate, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._RowVersion_GetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._RowVersion_SetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._RowVersion_OnValueChanged)
                Private Shared Sub _RowVersion_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Site.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Byte()).Data), d As __Site.DetailsClass, sf As Object)
                    c(d, d._RowVersion, sf)
                End Sub
                Private Shared Function _RowVersion_ComputeIsReadOnly(e As __Site) As Boolean
                    Dim result As Boolean = False
                    e.RowVersion_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _RowVersion_Validate(e As __Site, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.RowVersion_Validate(r)
                End Sub
                Private Shared Function _RowVersion_GetImplementationValue(d As __Site.DetailsClass) As Byte()
                    Return d.ImplementationEntity.RowVersion
                End Function
                Private Shared Sub _RowVersion_SetImplementationValue(d As __Site.DetailsClass, v As Byte())
                    d.ImplementationEntity.RowVersion = v
                End Sub
                Private Shared Sub _RowVersion_OnValueChanged(e As __Site)
                    e.RowVersion_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Site_Name As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Entry( _
                        "Site_Name", _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Name_Stub, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Name_ComputeIsReadOnly, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Name_Validate, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Name_GetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Name_SetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Name_OnValueChanged)
                Private Shared Sub _Site_Name_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Site.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Data), d As __Site.DetailsClass, sf As Object)
                    c(d, d._Site_Name, sf)
                End Sub
                Private Shared Function _Site_Name_ComputeIsReadOnly(e As __Site) As Boolean
                    Dim result As Boolean = False
                    e.Site_Name_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Site_Name_Validate(e As __Site, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Site_Name_Validate(r)
                End Sub
                Private Shared Function _Site_Name_GetImplementationValue(d As __Site.DetailsClass) As String
                    Return d.ImplementationEntity.Site_Name
                End Function
                Private Shared Sub _Site_Name_SetImplementationValue(d As __Site.DetailsClass, v As String)
                    d.ImplementationEntity.Site_Name = v
                End Sub
                Private Shared Sub _Site_Name_OnValueChanged(e As __Site)
                    e.Site_Name_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Site_Delivery_Address As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Entry( _
                        "Site_Delivery_Address", _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Delivery_Address_Stub, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Delivery_Address_ComputeIsReadOnly, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Delivery_Address_Validate, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Delivery_Address_GetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Delivery_Address_SetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Delivery_Address_OnValueChanged)
                Private Shared Sub _Site_Delivery_Address_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Site.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Data), d As __Site.DetailsClass, sf As Object)
                    c(d, d._Site_Delivery_Address, sf)
                End Sub
                Private Shared Function _Site_Delivery_Address_ComputeIsReadOnly(e As __Site) As Boolean
                    Dim result As Boolean = False
                    e.Site_Delivery_Address_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Site_Delivery_Address_Validate(e As __Site, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Site_Delivery_Address_Validate(r)
                End Sub
                Private Shared Function _Site_Delivery_Address_GetImplementationValue(d As __Site.DetailsClass) As String
                    Return d.ImplementationEntity.Site_Delivery_Address
                End Function
                Private Shared Sub _Site_Delivery_Address_SetImplementationValue(d As __Site.DetailsClass, v As String)
                    d.ImplementationEntity.Site_Delivery_Address = v
                End Sub
                Private Shared Sub _Site_Delivery_Address_OnValueChanged(e As __Site)
                    e.Site_Delivery_Address_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Site_Secondary_Address As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Entry( _
                        "Site_Secondary_Address", _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Secondary_Address_Stub, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Secondary_Address_ComputeIsReadOnly, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Secondary_Address_Validate, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Secondary_Address_GetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Secondary_Address_SetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Secondary_Address_OnValueChanged)
                Private Shared Sub _Site_Secondary_Address_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Site.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Data), d As __Site.DetailsClass, sf As Object)
                    c(d, d._Site_Secondary_Address, sf)
                End Sub
                Private Shared Function _Site_Secondary_Address_ComputeIsReadOnly(e As __Site) As Boolean
                    Dim result As Boolean = False
                    e.Site_Secondary_Address_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Site_Secondary_Address_Validate(e As __Site, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Site_Secondary_Address_Validate(r)
                End Sub
                Private Shared Function _Site_Secondary_Address_GetImplementationValue(d As __Site.DetailsClass) As String
                    Return d.ImplementationEntity.Site_Secondary_Address
                End Function
                Private Shared Sub _Site_Secondary_Address_SetImplementationValue(d As __Site.DetailsClass, v As String)
                    d.ImplementationEntity.Site_Secondary_Address = v
                End Sub
                Private Shared Sub _Site_Secondary_Address_OnValueChanged(e As __Site)
                    e.Site_Secondary_Address_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Site_City As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Entry( _
                        "Site_City", _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_City_Stub, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_City_ComputeIsReadOnly, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_City_Validate, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_City_GetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_City_SetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_City_OnValueChanged)
                Private Shared Sub _Site_City_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Site.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Data), d As __Site.DetailsClass, sf As Object)
                    c(d, d._Site_City, sf)
                End Sub
                Private Shared Function _Site_City_ComputeIsReadOnly(e As __Site) As Boolean
                    Dim result As Boolean = False
                    e.Site_City_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Site_City_Validate(e As __Site, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Site_City_Validate(r)
                End Sub
                Private Shared Function _Site_City_GetImplementationValue(d As __Site.DetailsClass) As String
                    Return d.ImplementationEntity.Site_City
                End Function
                Private Shared Sub _Site_City_SetImplementationValue(d As __Site.DetailsClass, v As String)
                    d.ImplementationEntity.Site_City = v
                End Sub
                Private Shared Sub _Site_City_OnValueChanged(e As __Site)
                    e.Site_City_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Site_State As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Entry( _
                        "Site_State", _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_State_Stub, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_State_ComputeIsReadOnly, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_State_Validate, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_State_GetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_State_SetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_State_OnValueChanged)
                Private Shared Sub _Site_State_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Site.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Data), d As __Site.DetailsClass, sf As Object)
                    c(d, d._Site_State, sf)
                End Sub
                Private Shared Function _Site_State_ComputeIsReadOnly(e As __Site) As Boolean
                    Dim result As Boolean = False
                    e.Site_State_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Site_State_Validate(e As __Site, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Site_State_Validate(r)
                End Sub
                Private Shared Function _Site_State_GetImplementationValue(d As __Site.DetailsClass) As String
                    Return d.ImplementationEntity.Site_State
                End Function
                Private Shared Sub _Site_State_SetImplementationValue(d As __Site.DetailsClass, v As String)
                    d.ImplementationEntity.Site_State = v
                End Sub
                Private Shared Sub _Site_State_OnValueChanged(e As __Site)
                    e.Site_State_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Site_ZipCode As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Entry( _
                        "Site_ZipCode", _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_ZipCode_Stub, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_ZipCode_ComputeIsReadOnly, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_ZipCode_Validate, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_ZipCode_GetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_ZipCode_SetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_ZipCode_OnValueChanged)
                Private Shared Sub _Site_ZipCode_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Site.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Data), d As __Site.DetailsClass, sf As Object)
                    c(d, d._Site_ZipCode, sf)
                End Sub
                Private Shared Function _Site_ZipCode_ComputeIsReadOnly(e As __Site) As Boolean
                    Dim result As Boolean = False
                    e.Site_ZipCode_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Site_ZipCode_Validate(e As __Site, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Site_ZipCode_Validate(r)
                End Sub
                Private Shared Function _Site_ZipCode_GetImplementationValue(d As __Site.DetailsClass) As String
                    Return d.ImplementationEntity.Site_ZipCode
                End Function
                Private Shared Sub _Site_ZipCode_SetImplementationValue(d As __Site.DetailsClass, v As String)
                    d.ImplementationEntity.Site_ZipCode = v
                End Sub
                Private Shared Sub _Site_ZipCode_OnValueChanged(e As __Site)
                    e.Site_ZipCode_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Site_Phone As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Entry( _
                        "Site_Phone", _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Phone_Stub, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Phone_ComputeIsReadOnly, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Phone_Validate, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Phone_GetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Phone_SetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Phone_OnValueChanged)
                Private Shared Sub _Site_Phone_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Site.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Data), d As __Site.DetailsClass, sf As Object)
                    c(d, d._Site_Phone, sf)
                End Sub
                Private Shared Function _Site_Phone_ComputeIsReadOnly(e As __Site) As Boolean
                    Dim result As Boolean = False
                    e.Site_Phone_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Site_Phone_Validate(e As __Site, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Site_Phone_Validate(r)
                End Sub
                Private Shared Function _Site_Phone_GetImplementationValue(d As __Site.DetailsClass) As String
                    Return d.ImplementationEntity.Site_Phone
                End Function
                Private Shared Sub _Site_Phone_SetImplementationValue(d As __Site.DetailsClass, v As String)
                    d.ImplementationEntity.Site_Phone = v
                End Sub
                Private Shared Sub _Site_Phone_OnValueChanged(e As __Site)
                    e.Site_Phone_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Site_Status As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Boolean).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Boolean).Entry( _
                        "Site_Status", _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Status_Stub, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Status_ComputeIsReadOnly, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Status_Validate, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Status_GetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Status_SetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Status_OnValueChanged)
                Private Shared Sub _Site_Status_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Site.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Boolean).Data), d As __Site.DetailsClass, sf As Object)
                    c(d, d._Site_Status, sf)
                End Sub
                Private Shared Function _Site_Status_ComputeIsReadOnly(e As __Site) As Boolean
                    Dim result As Boolean = False
                    e.Site_Status_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Site_Status_Validate(e As __Site, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Site_Status_Validate(r)
                End Sub
                Private Shared Function _Site_Status_GetImplementationValue(d As __Site.DetailsClass) As Boolean
                    Return d.ImplementationEntity.Site_Status
                End Function
                Private Shared Sub _Site_Status_SetImplementationValue(d As __Site.DetailsClass, v As Boolean)
                    d.ImplementationEntity.Site_Status = v
                End Sub
                Private Shared Sub _Site_Status_OnValueChanged(e As __Site)
                    e.Site_Status_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Site_Project_Name As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Entry( _
                        "Site_Project_Name", _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Project_Name_Stub, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Project_Name_ComputeIsReadOnly, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Project_Name_Validate, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Project_Name_GetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Project_Name_SetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Site_Project_Name_OnValueChanged)
                Private Shared Sub _Site_Project_Name_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Site.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Data), d As __Site.DetailsClass, sf As Object)
                    c(d, d._Site_Project_Name, sf)
                End Sub
                Private Shared Function _Site_Project_Name_ComputeIsReadOnly(e As __Site) As Boolean
                    Dim result As Boolean = False
                    e.Site_Project_Name_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Site_Project_Name_Validate(e As __Site, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Site_Project_Name_Validate(r)
                End Sub
                Private Shared Function _Site_Project_Name_GetImplementationValue(d As __Site.DetailsClass) As String
                    Return d.ImplementationEntity.Site_Project_Name
                End Function
                Private Shared Sub _Site_Project_Name_SetImplementationValue(d As __Site.DetailsClass, v As String)
                    d.ImplementationEntity.Site_Project_Name = v
                End Sub
                Private Shared Sub _Site_Project_Name_OnValueChanged(e As __Site)
                    e.Site_Project_Name_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Client As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __Site, __Site.DetailsClass, Global.LightSwitchApplication.Client).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __Site, __Site.DetailsClass, Global.LightSwitchApplication.Client).Entry( _
                        "Client", _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Client_Stub, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Client_ComputeIsReadOnly, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Client_Validate, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Client_GetCoreImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Client_GetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Client_SetImplementationValue, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Client_Refresh, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._Client_OnValueChanged)
                Private Shared Sub _Client_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Site.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __Site, __Site.DetailsClass, Global.LightSwitchApplication.Client).Data), d As __Site.DetailsClass, sf As Object)
                    c(d, d._Client, sf)
                End Sub
                Private Shared Function _Client_ComputeIsReadOnly(e As __Site) As Boolean
                    Dim result As Boolean = False
                    e.Client_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Client_Validate(e As __Site, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Client_Validate(r)
                End Sub
                Private Shared Function _Client_GetCoreImplementationValue(d as __Site.DetailsClass) As Global.Microsoft.LightSwitch.Internal.IEntityImplementation
                    Return d.ImplementationEntity.Client
                End Function
                Private Shared Function _Client_GetImplementationValue(d as __Site.DetailsClass) As Global.LightSwitchApplication.Client
                    Return d.GetImplementationValue(Of Global.LightSwitchApplication.Client, Global.LightSwitchApplication.Client.DetailsClass)(__Site.DetailsClass.PropertySetProperties.Client, d._Client)
                End Function
                Private Shared Sub _Client_SetImplementationValue(d As __Site.DetailsClass, v As Global.LightSwitchApplication.Client)
                    d.SetImplementationValue(__Site.DetailsClass.PropertySetProperties.Client, d._Client, Sub(i, ev) i.Client = ev, v)
                End Sub
                Private Shared Sub _Client_Refresh(d As __Site.DetailsClass)
                    d.RefreshNavigationProperty(__Site.DetailsClass.PropertySetProperties.Client, d._Client)
                End Sub
                Private Shared Sub _Client_OnValueChanged(e As __Site)
                    e.Client_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly InspectionHeaders As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Site, __Site.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Site, __Site.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Entry( _
                        "InspectionHeaders", _
                        AddressOf __Site.DetailsClass.PropertySetProperties._InspectionHeaders_Stub, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._InspectionHeaders_GetReferencedEntities, _
                        AddressOf __Site.DetailsClass.PropertySetProperties._InspectionHeaders_GetEntityCollection)
                Private Shared Sub _InspectionHeaders_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Site.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Site, __Site.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Data), d As __Site.DetailsClass, sf As Object)
                    c(d, d._InspectionHeaders, sf)
                End Sub
                Private Shared Function _InspectionHeaders_GetReferencedEntities(d As __Site.DetailsClass) As Global.System.Collections.Generic.IEnumerable(Of Global.LightSwitchApplication.InspectionHeader)
                    Return d.GetReferencedEntities(Of Global.LightSwitchApplication.InspectionHeader, Global.LightSwitchApplication.InspectionHeader.DetailsClass)(__Site.DetailsClass.PropertySetProperties.InspectionHeaders, d._InspectionHeaders)
                End Function
                Private Shared Function _InspectionHeaders_GetEntityCollection(d As __Site.DetailsClass) As Global.System.Collections.IEnumerable
                    Return d.ImplementationEntity.InspectionHeaders
                End Function
    
            End Class
    
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Id As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Integer).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _RowVersion As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Byte()).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Site_Name As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Site_Delivery_Address As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Site_Secondary_Address As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Site_City As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Site_State As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Site_ZipCode As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Site_Phone As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Site_Status As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, Boolean).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Site_Project_Name As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Site, __Site.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Client As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __Site, __Site.DetailsClass, Global.LightSwitchApplication.Client).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _InspectionHeaders As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Site, __Site.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Data
            
        End Class
    
        #End Region
    
    End Class
    
    #End Region
End Namespace
