﻿
'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports __InspectionHeader = LightSwitchApplication.InspectionHeader

Namespace LightSwitchApplication

    #Region "Entities"
    
    ''' <summary>
    ''' No Modeled Description Available
    ''' </summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    Public NotInheritable Partial Class InspectionHeader
        Inherits Global.Microsoft.LightSwitch.Framework.Base.EntityObject(Of __InspectionHeader, __InspectionHeader.DetailsClass)
    
        #Region "Constructors"
    
        ''' <summary>
        ''' Initializes a new instance of the InspectionHeader entity.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub New()
            Me.New(Nothing)
        End Sub
    
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub New(entitySet As Global.Microsoft.LightSwitch.Framework.EntitySet(Of __InspectionHeader))
            MyBase.New(entitySet)
            
            __InspectionHeader.DetailsClass.Initialize(Me)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub InspectionHeader_Created()
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub InspectionHeader_AllowSaveWithErrors(ByRef result As Boolean)
        End Sub
    
        #End Region
    
        #Region "Private Properties"
        
        ''' <summary>
        ''' Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Private ReadOnly Property Application As Global.Microsoft.LightSwitch.IApplication(Of Global.LightSwitchApplication.DataWorkspace)
            Get
                Return TryCast(Global.LightSwitchApplication.Application.Current, Global.Microsoft.LightSwitch.IApplication(Of Global.LightSwitchApplication.DataWorkspace))
            End Get
        End Property
        
        ''' <summary>
        ''' Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Private ReadOnly Property DataWorkspace As Global.LightSwitchApplication.DataWorkspace
            Get
                Return DirectCast(Me.Details.EntitySet.Details.DataService.Details.DataWorkspace, Global.LightSwitchApplication.DataWorkspace)
            End Get
        End Property
        
        #End Region
    
        #Region "Public Properties"
    
        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Id As Integer
            Get
                Return __InspectionHeader.DetailsClass.GetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.Id)
            End Get
            Set
                __InspectionHeader.DetailsClass.SetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.Id, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Id_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Id_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Id_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property RowVersion As Byte()
            Get
                Return __InspectionHeader.DetailsClass.GetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.RowVersion)
            End Get
            Set
                __InspectionHeader.DetailsClass.SetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.RowVersion, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub RowVersion_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub RowVersion_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub RowVersion_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property InspectionDate As Date
            Get
                Return __InspectionHeader.DetailsClass.GetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.InspectionDate)
            End Get
            Set
                __InspectionHeader.DetailsClass.SetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.InspectionDate, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub InspectionDate_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub InspectionDate_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub InspectionDate_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property InspectionHours As Integer
            Get
                Return __InspectionHeader.DetailsClass.GetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.InspectionHours)
            End Get
            Set
                __InspectionHeader.DetailsClass.SetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.InspectionHours, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub InspectionHours_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub InspectionHours_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub InspectionHours_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Reviewed As Global.System.Nullable(Of Boolean)
            Get
                Return __InspectionHeader.DetailsClass.GetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.Reviewed)
            End Get
            Set
                __InspectionHeader.DetailsClass.SetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.Reviewed, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Reviewed_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Reviewed_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Reviewed_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Processed As Global.System.Nullable(Of Boolean)
            Get
                Return __InspectionHeader.DetailsClass.GetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.Processed)
            End Get
            Set
                __InspectionHeader.DetailsClass.SetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.Processed, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Processed_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Processed_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Processed_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Client As Global.LightSwitchApplication.Client
            Get
                Return __InspectionHeader.DetailsClass.GetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.Client)
            End Get
            Set
                __InspectionHeader.DetailsClass.SetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.Client, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Client_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Client_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Client_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Site As Global.LightSwitchApplication.Site
            Get
                Return __InspectionHeader.DetailsClass.GetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.Site)
            End Get
            Set
                __InspectionHeader.DetailsClass.SetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.Site, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Site_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Consultant As Global.LightSwitchApplication.Consultant
            Get
                Return __InspectionHeader.DetailsClass.GetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.Consultant)
            End Get
            Set
                __InspectionHeader.DetailsClass.SetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.Consultant, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Consultant_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Consultant_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Consultant_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property InspectionDetail As Global.Microsoft.LightSwitch.Framework.EntityCollection(Of Global.LightSwitchApplication.InspectionDetail)
            Get
                Return __InspectionHeader.DetailsClass.GetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.InspectionDetail)
            End Get
        End Property
        
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property InspectionDetailQuery As Microsoft.LightSwitch.IDataServiceQueryable(Of Global.LightSwitchApplication.InspectionDetail)
            Get
                Return __InspectionHeader.DetailsClass.GetQuery(Me, __InspectionHeader.DetailsClass.PropertySetProperties.InspectionDetail)
            End Get
        End Property

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property WorkType As Global.LightSwitchApplication.WorkType
            Get
                Return __InspectionHeader.DetailsClass.GetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.WorkType)
            End Get
            Set
                __InspectionHeader.DetailsClass.SetValue(Me, __InspectionHeader.DetailsClass.PropertySetProperties.WorkType, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub WorkType_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub WorkType_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub WorkType_Changed()
        End Sub

        #End Region
    
        #Region "Details Class"
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public NotInheritable Class DetailsClass
            Inherits Global.Microsoft.LightSwitch.Details.Framework.Base.EntityDetails(Of _
                __InspectionHeader, _
                __InspectionHeader.DetailsClass, _
                __InspectionHeader.DetailsClass.IImplementation, _
                __InspectionHeader.DetailsClass.PropertySet, _
                Global.Microsoft.LightSwitch.Details.Framework.EntityCommandSet(Of __InspectionHeader, __InspectionHeader.DetailsClass), _
                Global.Microsoft.LightSwitch.Details.Framework.EntityMethodSet(Of __InspectionHeader, __InspectionHeader.DetailsClass))
    
            Shared Sub New()
                Dim initializeEntry = __InspectionHeader.DetailsClass.PropertySetProperties.Id
            End Sub
    
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private Shared ReadOnly __InspectionHeaderEntry As Global.Microsoft.LightSwitch.Details.Framework.Base.EntityDetails(Of __InspectionHeader, __InspectionHeader.DetailsClass).Entry = _
                New Global.Microsoft.LightSwitch.Details.Framework.Base.EntityDetails(Of __InspectionHeader, __InspectionHeader.DetailsClass).Entry( _
                    AddressOf __InspectionHeader.DetailsClass.__InspectionHeader_CreateNew, _
                    AddressOf __InspectionHeader.DetailsClass.__InspectionHeader_Created, _
                    AddressOf __InspectionHeader.DetailsClass.__InspectionHeader_AllowSaveWithErrors)
            Private Shared Function __InspectionHeader_CreateNew(es As Global.Microsoft.LightSwitch.Framework.EntitySet(Of __InspectionHeader)) As __InspectionHeader
                Return New __InspectionHeader(es)
            End Function
            Private Shared Sub __InspectionHeader_Created(e As __InspectionHeader)
                e.InspectionHeader_Created()
            End Sub
            Private Shared Function __InspectionHeader_AllowSaveWithErrors(e As __InspectionHeader) As Boolean
                Dim result As Boolean = False
                e.InspectionHeader_AllowSaveWithErrors(result)
                Return result
            End Function
    
            Public Sub New()
                MyBase.New()
            End Sub
    
            Public ReadOnly Shadows Property Commands As Global.Microsoft.LightSwitch.Details.Framework.EntityCommandSet(Of __InspectionHeader, __InspectionHeader.DetailsClass)
                Get
                    Return MyBase.Commands
                End Get
            End Property
    
            Public ReadOnly Shadows Property Methods As Global.Microsoft.LightSwitch.Details.Framework.EntityMethodSet(Of __InspectionHeader, __InspectionHeader.DetailsClass)
                Get
                    Return MyBase.Methods
                End Get
            End Property
    
            Public ReadOnly Shadows Property Properties As __InspectionHeader.DetailsClass.PropertySet
                Get
                    Return MyBase.Properties
                End Get
            End Property
    
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
            <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
            <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
            Public NotInheritable Class PropertySet
                Inherits Global.Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet(Of __InspectionHeader, __InspectionHeader.DetailsClass)
    
                Public Sub New()
                    MyBase.New()
                End Sub
    
                Public ReadOnly Property Id As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Integer)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__InspectionHeader.DetailsClass.PropertySetProperties.Id),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Integer))
                    End Get
                End Property
                
                Public ReadOnly Property RowVersion As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Byte())
                    Get
                        Return TryCast(
                            MyBase.GetItem(__InspectionHeader.DetailsClass.PropertySetProperties.RowVersion),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Byte()))
                    End Get
                End Property
                
                Public ReadOnly Property InspectionDate As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Date)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__InspectionHeader.DetailsClass.PropertySetProperties.InspectionDate),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Date))
                    End Get
                End Property
                
                Public ReadOnly Property InspectionHours As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Integer)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__InspectionHeader.DetailsClass.PropertySetProperties.InspectionHours),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Integer))
                    End Get
                End Property
                
                Public ReadOnly Property Reviewed As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.System.Nullable(Of Boolean))
                    Get
                        Return TryCast(
                            MyBase.GetItem(__InspectionHeader.DetailsClass.PropertySetProperties.Reviewed),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.System.Nullable(Of Boolean)))
                    End Get
                End Property
                
                Public ReadOnly Property Processed As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.System.Nullable(Of Boolean))
                    Get
                        Return TryCast(
                            MyBase.GetItem(__InspectionHeader.DetailsClass.PropertySetProperties.Processed),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.System.Nullable(Of Boolean)))
                    End Get
                End Property
                
                Public ReadOnly Property Client As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Client)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__InspectionHeader.DetailsClass.PropertySetProperties.Client),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Client))
                    End Get
                End Property
                
                Public ReadOnly Property Site As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Site)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__InspectionHeader.DetailsClass.PropertySetProperties.Site),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Site))
                    End Get
                End Property
                
                Public ReadOnly Property Consultant As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Consultant)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__InspectionHeader.DetailsClass.PropertySetProperties.Consultant),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Consultant))
                    End Get
                End Property
                
                Public ReadOnly Property InspectionDetail As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.InspectionDetail)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__InspectionHeader.DetailsClass.PropertySetProperties.InspectionDetail),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.InspectionDetail))
                    End Get
                End Property
                
                Public ReadOnly Property WorkType As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.WorkType)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__InspectionHeader.DetailsClass.PropertySetProperties.WorkType),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.WorkType))
                    End Get
                End Property
                
            End Class
    
            <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
            Public Interface IImplementation
                Inherits Global.Microsoft.LightSwitch.Internal.IEntityImplementation
    
                Shadows Property Id As Integer
                Shadows Property RowVersion As Byte()
                Shadows Property InspectionDate As Date
                Shadows Property InspectionHours As Integer
                Shadows Property Reviewed As Global.System.Nullable(Of Boolean)
                Shadows Property Processed As Global.System.Nullable(Of Boolean)
                Shadows Property Client As Global.Microsoft.LightSwitch.Internal.IEntityImplementation
                Shadows Property Site As Global.Microsoft.LightSwitch.Internal.IEntityImplementation
                Shadows Property Consultant As Global.Microsoft.LightSwitch.Internal.IEntityImplementation
                Shadows ReadOnly Property InspectionDetail As Global.System.Collections.IEnumerable
                Shadows Property WorkType As Global.Microsoft.LightSwitch.Internal.IEntityImplementation
    
            End Interface
    
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
            <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
            Friend Class PropertySetProperties
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Id As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Integer).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Integer).Entry( _
                        "Id", _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Id_Stub, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Id_Validate, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Id_GetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Id_SetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Id_OnValueChanged)
                Private Shared Sub _Id_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __InspectionHeader.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Integer).Data), d As __InspectionHeader.DetailsClass, sf As Object)
                    c(d, d._Id, sf)
                End Sub
                Private Shared Function _Id_ComputeIsReadOnly(e As __InspectionHeader) As Boolean
                    Dim result As Boolean = False
                    e.Id_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Id_Validate(e As __InspectionHeader, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Id_Validate(r)
                End Sub
                Private Shared Function _Id_GetImplementationValue(d As __InspectionHeader.DetailsClass) As Integer
                    Return d.ImplementationEntity.Id
                End Function
                Private Shared Sub _Id_SetImplementationValue(d As __InspectionHeader.DetailsClass, v As Integer)
                    d.ImplementationEntity.Id = v
                End Sub
                Private Shared Sub _Id_OnValueChanged(e As __InspectionHeader)
                    e.Id_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly RowVersion As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Byte()).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Byte()).Entry( _
                        "RowVersion", _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._RowVersion_Stub, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._RowVersion_ComputeIsReadOnly, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._RowVersion_Validate, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._RowVersion_GetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._RowVersion_SetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._RowVersion_OnValueChanged)
                Private Shared Sub _RowVersion_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __InspectionHeader.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Byte()).Data), d As __InspectionHeader.DetailsClass, sf As Object)
                    c(d, d._RowVersion, sf)
                End Sub
                Private Shared Function _RowVersion_ComputeIsReadOnly(e As __InspectionHeader) As Boolean
                    Dim result As Boolean = False
                    e.RowVersion_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _RowVersion_Validate(e As __InspectionHeader, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.RowVersion_Validate(r)
                End Sub
                Private Shared Function _RowVersion_GetImplementationValue(d As __InspectionHeader.DetailsClass) As Byte()
                    Return d.ImplementationEntity.RowVersion
                End Function
                Private Shared Sub _RowVersion_SetImplementationValue(d As __InspectionHeader.DetailsClass, v As Byte())
                    d.ImplementationEntity.RowVersion = v
                End Sub
                Private Shared Sub _RowVersion_OnValueChanged(e As __InspectionHeader)
                    e.RowVersion_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly InspectionDate As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Date).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Date).Entry( _
                        "InspectionDate", _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._InspectionDate_Stub, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._InspectionDate_ComputeIsReadOnly, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._InspectionDate_Validate, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._InspectionDate_GetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._InspectionDate_SetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._InspectionDate_OnValueChanged)
                Private Shared Sub _InspectionDate_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __InspectionHeader.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Date).Data), d As __InspectionHeader.DetailsClass, sf As Object)
                    c(d, d._InspectionDate, sf)
                End Sub
                Private Shared Function _InspectionDate_ComputeIsReadOnly(e As __InspectionHeader) As Boolean
                    Dim result As Boolean = False
                    e.InspectionDate_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _InspectionDate_Validate(e As __InspectionHeader, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.InspectionDate_Validate(r)
                End Sub
                Private Shared Function _InspectionDate_GetImplementationValue(d As __InspectionHeader.DetailsClass) As Date
                    Return d.ImplementationEntity.InspectionDate
                End Function
                Private Shared Sub _InspectionDate_SetImplementationValue(d As __InspectionHeader.DetailsClass, v As Date)
                    d.ImplementationEntity.InspectionDate = __InspectionHeader.DetailsClass.TruncateDate(v)
                End Sub
                Private Shared Sub _InspectionDate_OnValueChanged(e As __InspectionHeader)
                    e.InspectionDate_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly InspectionHours As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Integer).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Integer).Entry( _
                        "InspectionHours", _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._InspectionHours_Stub, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._InspectionHours_ComputeIsReadOnly, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._InspectionHours_Validate, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._InspectionHours_GetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._InspectionHours_SetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._InspectionHours_OnValueChanged)
                Private Shared Sub _InspectionHours_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __InspectionHeader.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Integer).Data), d As __InspectionHeader.DetailsClass, sf As Object)
                    c(d, d._InspectionHours, sf)
                End Sub
                Private Shared Function _InspectionHours_ComputeIsReadOnly(e As __InspectionHeader) As Boolean
                    Dim result As Boolean = False
                    e.InspectionHours_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _InspectionHours_Validate(e As __InspectionHeader, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.InspectionHours_Validate(r)
                End Sub
                Private Shared Function _InspectionHours_GetImplementationValue(d As __InspectionHeader.DetailsClass) As Integer
                    Return d.ImplementationEntity.InspectionHours
                End Function
                Private Shared Sub _InspectionHours_SetImplementationValue(d As __InspectionHeader.DetailsClass, v As Integer)
                    d.ImplementationEntity.InspectionHours = v
                End Sub
                Private Shared Sub _InspectionHours_OnValueChanged(e As __InspectionHeader)
                    e.InspectionHours_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Reviewed As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.System.Nullable(Of Boolean)).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.System.Nullable(Of Boolean)).Entry( _
                        "Reviewed", _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Reviewed_Stub, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Reviewed_ComputeIsReadOnly, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Reviewed_Validate, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Reviewed_GetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Reviewed_SetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Reviewed_OnValueChanged)
                Private Shared Sub _Reviewed_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __InspectionHeader.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.System.Nullable(Of Boolean)).Data), d As __InspectionHeader.DetailsClass, sf As Object)
                    c(d, d._Reviewed, sf)
                End Sub
                Private Shared Function _Reviewed_ComputeIsReadOnly(e As __InspectionHeader) As Boolean
                    Dim result As Boolean = False
                    e.Reviewed_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Reviewed_Validate(e As __InspectionHeader, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Reviewed_Validate(r)
                End Sub
                Private Shared Function _Reviewed_GetImplementationValue(d As __InspectionHeader.DetailsClass) As Global.System.Nullable(Of Boolean)
                    Return d.ImplementationEntity.Reviewed
                End Function
                Private Shared Sub _Reviewed_SetImplementationValue(d As __InspectionHeader.DetailsClass, v As Global.System.Nullable(Of Boolean))
                    d.ImplementationEntity.Reviewed = v
                End Sub
                Private Shared Sub _Reviewed_OnValueChanged(e As __InspectionHeader)
                    e.Reviewed_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Processed As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.System.Nullable(Of Boolean)).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.System.Nullable(Of Boolean)).Entry( _
                        "Processed", _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Processed_Stub, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Processed_ComputeIsReadOnly, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Processed_Validate, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Processed_GetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Processed_SetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Processed_OnValueChanged)
                Private Shared Sub _Processed_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __InspectionHeader.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.System.Nullable(Of Boolean)).Data), d As __InspectionHeader.DetailsClass, sf As Object)
                    c(d, d._Processed, sf)
                End Sub
                Private Shared Function _Processed_ComputeIsReadOnly(e As __InspectionHeader) As Boolean
                    Dim result As Boolean = False
                    e.Processed_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Processed_Validate(e As __InspectionHeader, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Processed_Validate(r)
                End Sub
                Private Shared Function _Processed_GetImplementationValue(d As __InspectionHeader.DetailsClass) As Global.System.Nullable(Of Boolean)
                    Return d.ImplementationEntity.Processed
                End Function
                Private Shared Sub _Processed_SetImplementationValue(d As __InspectionHeader.DetailsClass, v As Global.System.Nullable(Of Boolean))
                    d.ImplementationEntity.Processed = v
                End Sub
                Private Shared Sub _Processed_OnValueChanged(e As __InspectionHeader)
                    e.Processed_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Client As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Client).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Client).Entry( _
                        "Client", _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Client_Stub, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Client_ComputeIsReadOnly, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Client_Validate, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Client_GetCoreImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Client_GetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Client_SetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Client_Refresh, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Client_OnValueChanged)
                Private Shared Sub _Client_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __InspectionHeader.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Client).Data), d As __InspectionHeader.DetailsClass, sf As Object)
                    c(d, d._Client, sf)
                End Sub
                Private Shared Function _Client_ComputeIsReadOnly(e As __InspectionHeader) As Boolean
                    Dim result As Boolean = False
                    e.Client_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Client_Validate(e As __InspectionHeader, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Client_Validate(r)
                End Sub
                Private Shared Function _Client_GetCoreImplementationValue(d as __InspectionHeader.DetailsClass) As Global.Microsoft.LightSwitch.Internal.IEntityImplementation
                    Return d.ImplementationEntity.Client
                End Function
                Private Shared Function _Client_GetImplementationValue(d as __InspectionHeader.DetailsClass) As Global.LightSwitchApplication.Client
                    Return d.GetImplementationValue(Of Global.LightSwitchApplication.Client, Global.LightSwitchApplication.Client.DetailsClass)(__InspectionHeader.DetailsClass.PropertySetProperties.Client, d._Client)
                End Function
                Private Shared Sub _Client_SetImplementationValue(d As __InspectionHeader.DetailsClass, v As Global.LightSwitchApplication.Client)
                    d.SetImplementationValue(__InspectionHeader.DetailsClass.PropertySetProperties.Client, d._Client, Sub(i, ev) i.Client = ev, v)
                End Sub
                Private Shared Sub _Client_Refresh(d As __InspectionHeader.DetailsClass)
                    d.RefreshNavigationProperty(__InspectionHeader.DetailsClass.PropertySetProperties.Client, d._Client)
                End Sub
                Private Shared Sub _Client_OnValueChanged(e As __InspectionHeader)
                    e.Client_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Site As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Site).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Site).Entry( _
                        "Site", _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Site_Stub, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Site_ComputeIsReadOnly, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Site_Validate, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Site_GetCoreImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Site_GetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Site_SetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Site_Refresh, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Site_OnValueChanged)
                Private Shared Sub _Site_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __InspectionHeader.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Site).Data), d As __InspectionHeader.DetailsClass, sf As Object)
                    c(d, d._Site, sf)
                End Sub
                Private Shared Function _Site_ComputeIsReadOnly(e As __InspectionHeader) As Boolean
                    Dim result As Boolean = False
                    e.Site_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Site_Validate(e As __InspectionHeader, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Site_Validate(r)
                End Sub
                Private Shared Function _Site_GetCoreImplementationValue(d as __InspectionHeader.DetailsClass) As Global.Microsoft.LightSwitch.Internal.IEntityImplementation
                    Return d.ImplementationEntity.Site
                End Function
                Private Shared Function _Site_GetImplementationValue(d as __InspectionHeader.DetailsClass) As Global.LightSwitchApplication.Site
                    Return d.GetImplementationValue(Of Global.LightSwitchApplication.Site, Global.LightSwitchApplication.Site.DetailsClass)(__InspectionHeader.DetailsClass.PropertySetProperties.Site, d._Site)
                End Function
                Private Shared Sub _Site_SetImplementationValue(d As __InspectionHeader.DetailsClass, v As Global.LightSwitchApplication.Site)
                    d.SetImplementationValue(__InspectionHeader.DetailsClass.PropertySetProperties.Site, d._Site, Sub(i, ev) i.Site = ev, v)
                End Sub
                Private Shared Sub _Site_Refresh(d As __InspectionHeader.DetailsClass)
                    d.RefreshNavigationProperty(__InspectionHeader.DetailsClass.PropertySetProperties.Site, d._Site)
                End Sub
                Private Shared Sub _Site_OnValueChanged(e As __InspectionHeader)
                    e.Site_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Consultant As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Consultant).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Consultant).Entry( _
                        "Consultant", _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Consultant_Stub, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Consultant_ComputeIsReadOnly, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Consultant_Validate, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Consultant_GetCoreImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Consultant_GetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Consultant_SetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Consultant_Refresh, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._Consultant_OnValueChanged)
                Private Shared Sub _Consultant_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __InspectionHeader.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Consultant).Data), d As __InspectionHeader.DetailsClass, sf As Object)
                    c(d, d._Consultant, sf)
                End Sub
                Private Shared Function _Consultant_ComputeIsReadOnly(e As __InspectionHeader) As Boolean
                    Dim result As Boolean = False
                    e.Consultant_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Consultant_Validate(e As __InspectionHeader, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Consultant_Validate(r)
                End Sub
                Private Shared Function _Consultant_GetCoreImplementationValue(d as __InspectionHeader.DetailsClass) As Global.Microsoft.LightSwitch.Internal.IEntityImplementation
                    Return d.ImplementationEntity.Consultant
                End Function
                Private Shared Function _Consultant_GetImplementationValue(d as __InspectionHeader.DetailsClass) As Global.LightSwitchApplication.Consultant
                    Return d.GetImplementationValue(Of Global.LightSwitchApplication.Consultant, Global.LightSwitchApplication.Consultant.DetailsClass)(__InspectionHeader.DetailsClass.PropertySetProperties.Consultant, d._Consultant)
                End Function
                Private Shared Sub _Consultant_SetImplementationValue(d As __InspectionHeader.DetailsClass, v As Global.LightSwitchApplication.Consultant)
                    d.SetImplementationValue(__InspectionHeader.DetailsClass.PropertySetProperties.Consultant, d._Consultant, Sub(i, ev) i.Consultant = ev, v)
                End Sub
                Private Shared Sub _Consultant_Refresh(d As __InspectionHeader.DetailsClass)
                    d.RefreshNavigationProperty(__InspectionHeader.DetailsClass.PropertySetProperties.Consultant, d._Consultant)
                End Sub
                Private Shared Sub _Consultant_OnValueChanged(e As __InspectionHeader)
                    e.Consultant_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly InspectionDetail As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.InspectionDetail).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.InspectionDetail).Entry( _
                        "InspectionDetail", _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._InspectionDetail_Stub, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._InspectionDetail_GetReferencedEntities, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._InspectionDetail_GetEntityCollection)
                Private Shared Sub _InspectionDetail_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __InspectionHeader.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.InspectionDetail).Data), d As __InspectionHeader.DetailsClass, sf As Object)
                    c(d, d._InspectionDetail, sf)
                End Sub
                Private Shared Function _InspectionDetail_GetReferencedEntities(d As __InspectionHeader.DetailsClass) As Global.System.Collections.Generic.IEnumerable(Of Global.LightSwitchApplication.InspectionDetail)
                    Return d.GetReferencedEntities(Of Global.LightSwitchApplication.InspectionDetail, Global.LightSwitchApplication.InspectionDetail.DetailsClass)(__InspectionHeader.DetailsClass.PropertySetProperties.InspectionDetail, d._InspectionDetail)
                End Function
                Private Shared Function _InspectionDetail_GetEntityCollection(d As __InspectionHeader.DetailsClass) As Global.System.Collections.IEnumerable
                    Return d.ImplementationEntity.InspectionDetail
                End Function
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly WorkType As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.WorkType).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.WorkType).Entry( _
                        "WorkType", _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._WorkType_Stub, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._WorkType_ComputeIsReadOnly, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._WorkType_Validate, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._WorkType_GetCoreImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._WorkType_GetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._WorkType_SetImplementationValue, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._WorkType_Refresh, _
                        AddressOf __InspectionHeader.DetailsClass.PropertySetProperties._WorkType_OnValueChanged)
                Private Shared Sub _WorkType_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __InspectionHeader.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.WorkType).Data), d As __InspectionHeader.DetailsClass, sf As Object)
                    c(d, d._WorkType, sf)
                End Sub
                Private Shared Function _WorkType_ComputeIsReadOnly(e As __InspectionHeader) As Boolean
                    Dim result As Boolean = False
                    e.WorkType_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _WorkType_Validate(e As __InspectionHeader, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.WorkType_Validate(r)
                End Sub
                Private Shared Function _WorkType_GetCoreImplementationValue(d as __InspectionHeader.DetailsClass) As Global.Microsoft.LightSwitch.Internal.IEntityImplementation
                    Return d.ImplementationEntity.WorkType
                End Function
                Private Shared Function _WorkType_GetImplementationValue(d as __InspectionHeader.DetailsClass) As Global.LightSwitchApplication.WorkType
                    Return d.GetImplementationValue(Of Global.LightSwitchApplication.WorkType, Global.LightSwitchApplication.WorkType.DetailsClass)(__InspectionHeader.DetailsClass.PropertySetProperties.WorkType, d._WorkType)
                End Function
                Private Shared Sub _WorkType_SetImplementationValue(d As __InspectionHeader.DetailsClass, v As Global.LightSwitchApplication.WorkType)
                    d.SetImplementationValue(__InspectionHeader.DetailsClass.PropertySetProperties.WorkType, d._WorkType, Sub(i, ev) i.WorkType = ev, v)
                End Sub
                Private Shared Sub _WorkType_Refresh(d As __InspectionHeader.DetailsClass)
                    d.RefreshNavigationProperty(__InspectionHeader.DetailsClass.PropertySetProperties.WorkType, d._WorkType)
                End Sub
                Private Shared Sub _WorkType_OnValueChanged(e As __InspectionHeader)
                    e.WorkType_Changed()
                End Sub
    
            End Class
    
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Id As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Integer).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _RowVersion As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Byte()).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _InspectionDate As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Date).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _InspectionHours As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Integer).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Reviewed As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.System.Nullable(Of Boolean)).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Processed As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.System.Nullable(Of Boolean)).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Client As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Client).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Site As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Site).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Consultant As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.Consultant).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _InspectionDetail As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.InspectionDetail).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _WorkType As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __InspectionHeader, __InspectionHeader.DetailsClass, Global.LightSwitchApplication.WorkType).Data
            
        End Class
    
        #End Region
    
    End Class
    
    #End Region
End Namespace
