﻿
'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports __Contact = LightSwitchApplication.Contact

Namespace LightSwitchApplication

    #Region "Entities"
    
    ''' <summary>
    ''' No Modeled Description Available
    ''' </summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    Public NotInheritable Partial Class Contact
        Inherits Global.Microsoft.LightSwitch.Framework.Base.EntityObject(Of __Contact, __Contact.DetailsClass)
    
        #Region "Constructors"
    
        ''' <summary>
        ''' Initializes a new instance of the Contact entity.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub New()
            Me.New(Nothing)
        End Sub
    
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub New(entitySet As Global.Microsoft.LightSwitch.Framework.EntitySet(Of __Contact))
            MyBase.New(entitySet)
            
            __Contact.DetailsClass.Initialize(Me)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Contact_Created()
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Contact_AllowSaveWithErrors(ByRef result As Boolean)
        End Sub
    
        #End Region
    
        #Region "Private Properties"
        
        ''' <summary>
        ''' Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Private ReadOnly Property Application As Global.Microsoft.LightSwitch.IApplication(Of Global.LightSwitchApplication.DataWorkspace)
            Get
                Return TryCast(Global.LightSwitchApplication.Application.Current, Global.Microsoft.LightSwitch.IApplication(Of Global.LightSwitchApplication.DataWorkspace))
            End Get
        End Property
        
        ''' <summary>
        ''' Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Private ReadOnly Property DataWorkspace As Global.LightSwitchApplication.DataWorkspace
            Get
                Return DirectCast(Me.Details.EntitySet.Details.DataService.Details.DataWorkspace, Global.LightSwitchApplication.DataWorkspace)
            End Get
        End Property
        
        #End Region
    
        #Region "Public Properties"
    
        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Id As Integer
            Get
                Return __Contact.DetailsClass.GetValue(Me, __Contact.DetailsClass.PropertySetProperties.Id)
            End Get
            Set
                __Contact.DetailsClass.SetValue(Me, __Contact.DetailsClass.PropertySetProperties.Id, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Id_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Id_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Id_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property RowVersion As Byte()
            Get
                Return __Contact.DetailsClass.GetValue(Me, __Contact.DetailsClass.PropertySetProperties.RowVersion)
            End Get
            Set
                __Contact.DetailsClass.SetValue(Me, __Contact.DetailsClass.PropertySetProperties.RowVersion, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub RowVersion_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub RowVersion_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub RowVersion_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property FirstName As String
            Get
                Return __Contact.DetailsClass.GetValue(Me, __Contact.DetailsClass.PropertySetProperties.FirstName)
            End Get
            Set
                __Contact.DetailsClass.SetValue(Me, __Contact.DetailsClass.PropertySetProperties.FirstName, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub FirstName_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub FirstName_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub FirstName_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property LastName As String
            Get
                Return __Contact.DetailsClass.GetValue(Me, __Contact.DetailsClass.PropertySetProperties.LastName)
            End Get
            Set
                __Contact.DetailsClass.SetValue(Me, __Contact.DetailsClass.PropertySetProperties.LastName, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub LastName_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub LastName_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub LastName_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Primary_Phone_Number As String
            Get
                Return __Contact.DetailsClass.GetValue(Me, __Contact.DetailsClass.PropertySetProperties.Primary_Phone_Number)
            End Get
            Set
                __Contact.DetailsClass.SetValue(Me, __Contact.DetailsClass.PropertySetProperties.Primary_Phone_Number, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Primary_Phone_Number_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Primary_Phone_Number_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Primary_Phone_Number_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Secondary_Phone_Number As String
            Get
                Return __Contact.DetailsClass.GetValue(Me, __Contact.DetailsClass.PropertySetProperties.Secondary_Phone_Number)
            End Get
            Set
                __Contact.DetailsClass.SetValue(Me, __Contact.DetailsClass.PropertySetProperties.Secondary_Phone_Number, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Secondary_Phone_Number_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Secondary_Phone_Number_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Secondary_Phone_Number_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Primary_Email As String
            Get
                Return __Contact.DetailsClass.GetValue(Me, __Contact.DetailsClass.PropertySetProperties.Primary_Email)
            End Get
            Set
                __Contact.DetailsClass.SetValue(Me, __Contact.DetailsClass.PropertySetProperties.Primary_Email, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Primary_Email_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Primary_Email_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Primary_Email_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Secondary_Email As String
            Get
                Return __Contact.DetailsClass.GetValue(Me, __Contact.DetailsClass.PropertySetProperties.Secondary_Email)
            End Get
            Set
                __Contact.DetailsClass.SetValue(Me, __Contact.DetailsClass.PropertySetProperties.Secondary_Email, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Secondary_Email_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Secondary_Email_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Secondary_Email_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Company As Global.LightSwitchApplication.Client
            Get
                Return __Contact.DetailsClass.GetValue(Me, __Contact.DetailsClass.PropertySetProperties.Company)
            End Get
            Set
                __Contact.DetailsClass.SetValue(Me, __Contact.DetailsClass.PropertySetProperties.Company, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Company_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Company_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Company_Changed()
        End Sub

        #End Region
    
        #Region "Details Class"
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public NotInheritable Class DetailsClass
            Inherits Global.Microsoft.LightSwitch.Details.Framework.Base.EntityDetails(Of _
                __Contact, _
                __Contact.DetailsClass, _
                __Contact.DetailsClass.IImplementation, _
                __Contact.DetailsClass.PropertySet, _
                Global.Microsoft.LightSwitch.Details.Framework.EntityCommandSet(Of __Contact, __Contact.DetailsClass), _
                Global.Microsoft.LightSwitch.Details.Framework.EntityMethodSet(Of __Contact, __Contact.DetailsClass))
    
            Shared Sub New()
                Dim initializeEntry = __Contact.DetailsClass.PropertySetProperties.Id
            End Sub
    
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private Shared ReadOnly __ContactEntry As Global.Microsoft.LightSwitch.Details.Framework.Base.EntityDetails(Of __Contact, __Contact.DetailsClass).Entry = _
                New Global.Microsoft.LightSwitch.Details.Framework.Base.EntityDetails(Of __Contact, __Contact.DetailsClass).Entry( _
                    AddressOf __Contact.DetailsClass.__Contact_CreateNew, _
                    AddressOf __Contact.DetailsClass.__Contact_Created, _
                    AddressOf __Contact.DetailsClass.__Contact_AllowSaveWithErrors)
            Private Shared Function __Contact_CreateNew(es As Global.Microsoft.LightSwitch.Framework.EntitySet(Of __Contact)) As __Contact
                Return New __Contact(es)
            End Function
            Private Shared Sub __Contact_Created(e As __Contact)
                e.Contact_Created()
            End Sub
            Private Shared Function __Contact_AllowSaveWithErrors(e As __Contact) As Boolean
                Dim result As Boolean = False
                e.Contact_AllowSaveWithErrors(result)
                Return result
            End Function
    
            Public Sub New()
                MyBase.New()
            End Sub
    
            Public ReadOnly Shadows Property Commands As Global.Microsoft.LightSwitch.Details.Framework.EntityCommandSet(Of __Contact, __Contact.DetailsClass)
                Get
                    Return MyBase.Commands
                End Get
            End Property
    
            Public ReadOnly Shadows Property Methods As Global.Microsoft.LightSwitch.Details.Framework.EntityMethodSet(Of __Contact, __Contact.DetailsClass)
                Get
                    Return MyBase.Methods
                End Get
            End Property
    
            Public ReadOnly Shadows Property Properties As __Contact.DetailsClass.PropertySet
                Get
                    Return MyBase.Properties
                End Get
            End Property
    
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
            <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
            <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
            Public NotInheritable Class PropertySet
                Inherits Global.Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet(Of __Contact, __Contact.DetailsClass)
    
                Public Sub New()
                    MyBase.New()
                End Sub
    
                Public ReadOnly Property Id As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, Integer)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Contact.DetailsClass.PropertySetProperties.Id),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, Integer))
                    End Get
                End Property
                
                Public ReadOnly Property RowVersion As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, Byte())
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Contact.DetailsClass.PropertySetProperties.RowVersion),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, Byte()))
                    End Get
                End Property
                
                Public ReadOnly Property FirstName As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Contact.DetailsClass.PropertySetProperties.FirstName),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property LastName As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Contact.DetailsClass.PropertySetProperties.LastName),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property Primary_Phone_Number As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Contact.DetailsClass.PropertySetProperties.Primary_Phone_Number),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property Secondary_Phone_Number As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Contact.DetailsClass.PropertySetProperties.Secondary_Phone_Number),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property Primary_Email As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Contact.DetailsClass.PropertySetProperties.Primary_Email),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property Secondary_Email As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Contact.DetailsClass.PropertySetProperties.Secondary_Email),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property Company As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __Contact, __Contact.DetailsClass, Global.LightSwitchApplication.Client)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Contact.DetailsClass.PropertySetProperties.Company),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __Contact, __Contact.DetailsClass, Global.LightSwitchApplication.Client))
                    End Get
                End Property
                
            End Class
    
            <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
            Public Interface IImplementation
                Inherits Global.Microsoft.LightSwitch.Internal.IEntityImplementation
    
                Shadows Property Id As Integer
                Shadows Property RowVersion As Byte()
                Shadows Property FirstName As String
                Shadows Property LastName As String
                Shadows Property Primary_Phone_Number As String
                Shadows Property Secondary_Phone_Number As String
                Shadows Property Primary_Email As String
                Shadows Property Secondary_Email As String
                Shadows Property Company As Global.Microsoft.LightSwitch.Internal.IEntityImplementation
    
            End Interface
    
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
            <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
            Friend Class PropertySetProperties
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Id As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, Integer).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, Integer).Entry( _
                        "Id", _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Id_Stub, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Id_Validate, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Id_GetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Id_SetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Id_OnValueChanged)
                Private Shared Sub _Id_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Contact.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, Integer).Data), d As __Contact.DetailsClass, sf As Object)
                    c(d, d._Id, sf)
                End Sub
                Private Shared Function _Id_ComputeIsReadOnly(e As __Contact) As Boolean
                    Dim result As Boolean = False
                    e.Id_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Id_Validate(e As __Contact, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Id_Validate(r)
                End Sub
                Private Shared Function _Id_GetImplementationValue(d As __Contact.DetailsClass) As Integer
                    Return d.ImplementationEntity.Id
                End Function
                Private Shared Sub _Id_SetImplementationValue(d As __Contact.DetailsClass, v As Integer)
                    d.ImplementationEntity.Id = v
                End Sub
                Private Shared Sub _Id_OnValueChanged(e As __Contact)
                    e.Id_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly RowVersion As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, Byte()).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, Byte()).Entry( _
                        "RowVersion", _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._RowVersion_Stub, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._RowVersion_ComputeIsReadOnly, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._RowVersion_Validate, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._RowVersion_GetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._RowVersion_SetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._RowVersion_OnValueChanged)
                Private Shared Sub _RowVersion_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Contact.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, Byte()).Data), d As __Contact.DetailsClass, sf As Object)
                    c(d, d._RowVersion, sf)
                End Sub
                Private Shared Function _RowVersion_ComputeIsReadOnly(e As __Contact) As Boolean
                    Dim result As Boolean = False
                    e.RowVersion_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _RowVersion_Validate(e As __Contact, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.RowVersion_Validate(r)
                End Sub
                Private Shared Function _RowVersion_GetImplementationValue(d As __Contact.DetailsClass) As Byte()
                    Return d.ImplementationEntity.RowVersion
                End Function
                Private Shared Sub _RowVersion_SetImplementationValue(d As __Contact.DetailsClass, v As Byte())
                    d.ImplementationEntity.RowVersion = v
                End Sub
                Private Shared Sub _RowVersion_OnValueChanged(e As __Contact)
                    e.RowVersion_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly FirstName As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Entry( _
                        "FirstName", _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._FirstName_Stub, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._FirstName_ComputeIsReadOnly, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._FirstName_Validate, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._FirstName_GetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._FirstName_SetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._FirstName_OnValueChanged)
                Private Shared Sub _FirstName_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Contact.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Data), d As __Contact.DetailsClass, sf As Object)
                    c(d, d._FirstName, sf)
                End Sub
                Private Shared Function _FirstName_ComputeIsReadOnly(e As __Contact) As Boolean
                    Dim result As Boolean = False
                    e.FirstName_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _FirstName_Validate(e As __Contact, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.FirstName_Validate(r)
                End Sub
                Private Shared Function _FirstName_GetImplementationValue(d As __Contact.DetailsClass) As String
                    Return d.ImplementationEntity.FirstName
                End Function
                Private Shared Sub _FirstName_SetImplementationValue(d As __Contact.DetailsClass, v As String)
                    d.ImplementationEntity.FirstName = v
                End Sub
                Private Shared Sub _FirstName_OnValueChanged(e As __Contact)
                    e.FirstName_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly LastName As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Entry( _
                        "LastName", _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._LastName_Stub, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._LastName_ComputeIsReadOnly, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._LastName_Validate, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._LastName_GetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._LastName_SetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._LastName_OnValueChanged)
                Private Shared Sub _LastName_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Contact.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Data), d As __Contact.DetailsClass, sf As Object)
                    c(d, d._LastName, sf)
                End Sub
                Private Shared Function _LastName_ComputeIsReadOnly(e As __Contact) As Boolean
                    Dim result As Boolean = False
                    e.LastName_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _LastName_Validate(e As __Contact, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.LastName_Validate(r)
                End Sub
                Private Shared Function _LastName_GetImplementationValue(d As __Contact.DetailsClass) As String
                    Return d.ImplementationEntity.LastName
                End Function
                Private Shared Sub _LastName_SetImplementationValue(d As __Contact.DetailsClass, v As String)
                    d.ImplementationEntity.LastName = v
                End Sub
                Private Shared Sub _LastName_OnValueChanged(e As __Contact)
                    e.LastName_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Primary_Phone_Number As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Entry( _
                        "Primary_Phone_Number", _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Primary_Phone_Number_Stub, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Primary_Phone_Number_ComputeIsReadOnly, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Primary_Phone_Number_Validate, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Primary_Phone_Number_GetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Primary_Phone_Number_SetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Primary_Phone_Number_OnValueChanged)
                Private Shared Sub _Primary_Phone_Number_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Contact.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Data), d As __Contact.DetailsClass, sf As Object)
                    c(d, d._Primary_Phone_Number, sf)
                End Sub
                Private Shared Function _Primary_Phone_Number_ComputeIsReadOnly(e As __Contact) As Boolean
                    Dim result As Boolean = False
                    e.Primary_Phone_Number_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Primary_Phone_Number_Validate(e As __Contact, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Primary_Phone_Number_Validate(r)
                End Sub
                Private Shared Function _Primary_Phone_Number_GetImplementationValue(d As __Contact.DetailsClass) As String
                    Return d.ImplementationEntity.Primary_Phone_Number
                End Function
                Private Shared Sub _Primary_Phone_Number_SetImplementationValue(d As __Contact.DetailsClass, v As String)
                    d.ImplementationEntity.Primary_Phone_Number = v
                End Sub
                Private Shared Sub _Primary_Phone_Number_OnValueChanged(e As __Contact)
                    e.Primary_Phone_Number_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Secondary_Phone_Number As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Entry( _
                        "Secondary_Phone_Number", _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Secondary_Phone_Number_Stub, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Secondary_Phone_Number_ComputeIsReadOnly, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Secondary_Phone_Number_Validate, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Secondary_Phone_Number_GetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Secondary_Phone_Number_SetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Secondary_Phone_Number_OnValueChanged)
                Private Shared Sub _Secondary_Phone_Number_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Contact.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Data), d As __Contact.DetailsClass, sf As Object)
                    c(d, d._Secondary_Phone_Number, sf)
                End Sub
                Private Shared Function _Secondary_Phone_Number_ComputeIsReadOnly(e As __Contact) As Boolean
                    Dim result As Boolean = False
                    e.Secondary_Phone_Number_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Secondary_Phone_Number_Validate(e As __Contact, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Secondary_Phone_Number_Validate(r)
                End Sub
                Private Shared Function _Secondary_Phone_Number_GetImplementationValue(d As __Contact.DetailsClass) As String
                    Return d.ImplementationEntity.Secondary_Phone_Number
                End Function
                Private Shared Sub _Secondary_Phone_Number_SetImplementationValue(d As __Contact.DetailsClass, v As String)
                    d.ImplementationEntity.Secondary_Phone_Number = v
                End Sub
                Private Shared Sub _Secondary_Phone_Number_OnValueChanged(e As __Contact)
                    e.Secondary_Phone_Number_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Primary_Email As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Entry( _
                        "Primary_Email", _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Primary_Email_Stub, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Primary_Email_ComputeIsReadOnly, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Primary_Email_Validate, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Primary_Email_GetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Primary_Email_SetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Primary_Email_OnValueChanged)
                Private Shared Sub _Primary_Email_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Contact.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Data), d As __Contact.DetailsClass, sf As Object)
                    c(d, d._Primary_Email, sf)
                End Sub
                Private Shared Function _Primary_Email_ComputeIsReadOnly(e As __Contact) As Boolean
                    Dim result As Boolean = False
                    e.Primary_Email_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Primary_Email_Validate(e As __Contact, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Primary_Email_Validate(r)
                End Sub
                Private Shared Function _Primary_Email_GetImplementationValue(d As __Contact.DetailsClass) As String
                    Return d.ImplementationEntity.Primary_Email
                End Function
                Private Shared Sub _Primary_Email_SetImplementationValue(d As __Contact.DetailsClass, v As String)
                    d.ImplementationEntity.Primary_Email = v
                End Sub
                Private Shared Sub _Primary_Email_OnValueChanged(e As __Contact)
                    e.Primary_Email_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Secondary_Email As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Entry( _
                        "Secondary_Email", _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Secondary_Email_Stub, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Secondary_Email_ComputeIsReadOnly, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Secondary_Email_Validate, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Secondary_Email_GetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Secondary_Email_SetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Secondary_Email_OnValueChanged)
                Private Shared Sub _Secondary_Email_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Contact.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Data), d As __Contact.DetailsClass, sf As Object)
                    c(d, d._Secondary_Email, sf)
                End Sub
                Private Shared Function _Secondary_Email_ComputeIsReadOnly(e As __Contact) As Boolean
                    Dim result As Boolean = False
                    e.Secondary_Email_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Secondary_Email_Validate(e As __Contact, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Secondary_Email_Validate(r)
                End Sub
                Private Shared Function _Secondary_Email_GetImplementationValue(d As __Contact.DetailsClass) As String
                    Return d.ImplementationEntity.Secondary_Email
                End Function
                Private Shared Sub _Secondary_Email_SetImplementationValue(d As __Contact.DetailsClass, v As String)
                    d.ImplementationEntity.Secondary_Email = v
                End Sub
                Private Shared Sub _Secondary_Email_OnValueChanged(e As __Contact)
                    e.Secondary_Email_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Company As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __Contact, __Contact.DetailsClass, Global.LightSwitchApplication.Client).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __Contact, __Contact.DetailsClass, Global.LightSwitchApplication.Client).Entry( _
                        "Company", _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Company_Stub, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Company_ComputeIsReadOnly, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Company_Validate, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Company_GetCoreImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Company_GetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Company_SetImplementationValue, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Company_Refresh, _
                        AddressOf __Contact.DetailsClass.PropertySetProperties._Company_OnValueChanged)
                Private Shared Sub _Company_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Contact.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __Contact, __Contact.DetailsClass, Global.LightSwitchApplication.Client).Data), d As __Contact.DetailsClass, sf As Object)
                    c(d, d._Company, sf)
                End Sub
                Private Shared Function _Company_ComputeIsReadOnly(e As __Contact) As Boolean
                    Dim result As Boolean = False
                    e.Company_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Company_Validate(e As __Contact, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Company_Validate(r)
                End Sub
                Private Shared Function _Company_GetCoreImplementationValue(d as __Contact.DetailsClass) As Global.Microsoft.LightSwitch.Internal.IEntityImplementation
                    Return d.ImplementationEntity.Company
                End Function
                Private Shared Function _Company_GetImplementationValue(d as __Contact.DetailsClass) As Global.LightSwitchApplication.Client
                    Return d.GetImplementationValue(Of Global.LightSwitchApplication.Client, Global.LightSwitchApplication.Client.DetailsClass)(__Contact.DetailsClass.PropertySetProperties.Company, d._Company)
                End Function
                Private Shared Sub _Company_SetImplementationValue(d As __Contact.DetailsClass, v As Global.LightSwitchApplication.Client)
                    d.SetImplementationValue(__Contact.DetailsClass.PropertySetProperties.Company, d._Company, Sub(i, ev) i.Company = ev, v)
                End Sub
                Private Shared Sub _Company_Refresh(d As __Contact.DetailsClass)
                    d.RefreshNavigationProperty(__Contact.DetailsClass.PropertySetProperties.Company, d._Company)
                End Sub
                Private Shared Sub _Company_OnValueChanged(e As __Contact)
                    e.Company_Changed()
                End Sub
    
            End Class
    
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Id As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, Integer).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _RowVersion As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, Byte()).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _FirstName As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _LastName As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Primary_Phone_Number As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Secondary_Phone_Number As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Primary_Email As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Secondary_Email As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Contact, __Contact.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Company As Global.Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty(Of __Contact, __Contact.DetailsClass, Global.LightSwitchApplication.Client).Data
            
        End Class
    
        #End Region
    
    End Class
    
    #End Region
End Namespace
