﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace LightSwitchApplication.Implementation
    
    #Region "Client"
    <Global.System.Runtime.Serialization.DataContract(Namespace:="http://schemas.datacontract.org/2004/07/ApplicationData.Implementation")> _
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Class Client
        Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation
        Private Property _IdImplementation() As Integer Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Id
            Get
                Return Me.Id
            End Get
            Set(ByVal value As Integer)
                Me.Id = value
            End Set
        End Property
        
        Private Sub OnIdChanged()
            Me.___OnPropertyChanged("Id")
        End Sub
        
        Private Property _RowVersionImplementation() As Byte() Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.RowVersion
            Get
                Return Me.RowVersion
            End Get
            Set(ByVal value As Byte())
                Me.RowVersion = value
            End Set
        End Property
        
        Private Sub OnRowVersionChanged()
            Me.___OnPropertyChanged("RowVersion")
        End Sub
        
        Private Property _NameImplementation() As String Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Name
            Get
                Return Me.Name
            End Get
            Set(ByVal value As String)
                Me.Name = value
            End Set
        End Property
        
        Private Sub OnNameChanged()
            Me.___OnPropertyChanged("Name")
        End Sub
        
        Private Property _Delivery_AddressImplementation() As String Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Delivery_Address
            Get
                Return Me.Delivery_Address
            End Get
            Set(ByVal value As String)
                Me.Delivery_Address = value
            End Set
        End Property
        
        Private Sub OnDelivery_AddressChanged()
            Me.___OnPropertyChanged("Delivery_Address")
        End Sub
        
        Private Property _Secondary_AddressImplementation() As String Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Secondary_Address
            Get
                Return Me.Secondary_Address
            End Get
            Set(ByVal value As String)
                Me.Secondary_Address = value
            End Set
        End Property
        
        Private Sub OnSecondary_AddressChanged()
            Me.___OnPropertyChanged("Secondary_Address")
        End Sub
        
        Private Property _CityImplementation() As String Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.City
            Get
                Return Me.City
            End Get
            Set(ByVal value As String)
                Me.City = value
            End Set
        End Property
        
        Private Sub OnCityChanged()
            Me.___OnPropertyChanged("City")
        End Sub
        
        Private Property _StateImplementation() As String Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.State
            Get
                Return Me.State
            End Get
            Set(ByVal value As String)
                Me.State = value
            End Set
        End Property
        
        Private Sub OnStateChanged()
            Me.___OnPropertyChanged("State")
        End Sub
        
        Private Property _ZipCodeImplementation() As String Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.ZipCode
            Get
                Return Me.ZipCode
            End Get
            Set(ByVal value As String)
                Me.ZipCode = value
            End Set
        End Property
        
        Private Sub OnZipCodeChanged()
            Me.___OnPropertyChanged("ZipCode")
        End Sub
        
        Private Property _Phone_NumberImplementation() As String Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Phone_Number
            Get
                Return Me.Phone_Number
            End Get
            Set(ByVal value As String)
                Me.Phone_Number = value
            End Set
        End Property
        
        Private Sub OnPhone_NumberChanged()
            Me.___OnPropertyChanged("Phone_Number")
        End Sub
        
        Private Property _Client_StatusImplementation() As Boolean Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Client_Status
            Get
                Return Me.Client_Status
            End Get
            Set(ByVal value As Boolean)
                Me.Client_Status = value
            End Set
        End Property
        
        Private Sub OnClient_StatusChanged()
            Me.___OnPropertyChanged("Client_Status")
        End Sub
        
        Private Property _Contract_HoursImplementation() As Integer Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Contract_Hours
            Get
                Return Me.Contract_Hours
            End Get
            Set(ByVal value As Integer)
                Me.Contract_Hours = value
            End Set
        End Property
        
        Private Sub OnContract_HoursChanged()
            Me.___OnPropertyChanged("Contract_Hours")
        End Sub
        
        Private ReadOnly Property _ContactsImplementation() As Global.System.Collections.IEnumerable Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Contacts
            Get
                Return Me.Contacts
            End Get
        End Property
        
        Friend ReadOnly Property __Contacts As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.Contact) 
            Get
                If (Me.___Contacts Is Nothing) Then
                    Me.___Contacts = New Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.Contact)( _
                        Me, _
                        "Contacts", _
                        Function() Me._Contacts, _
                        Function(e) Global.System.Object.Equals(e.Contact_Client, Me.Id))
                End If
                Return Me.___Contacts
            End Get
        End Property
        
        Private ___Contacts As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.Contact)
        
        Private ReadOnly Property _SitesImplementation() As Global.System.Collections.IEnumerable Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.Sites
            Get
                Return Me.Sites
            End Get
        End Property
        
        Friend ReadOnly Property __Sites As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.Site) 
            Get
                If (Me.___Sites Is Nothing) Then
                    Me.___Sites = New Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.Site)( _
                        Me, _
                        "Sites", _
                        Function() Me._Sites, _
                        Function(e) Global.System.Object.Equals(e.Site_Client, Me.Id))
                End If
                Return Me.___Sites
            End Get
        End Property
        
        Private ___Sites As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.Site)
        
        Private ReadOnly Property _InspectionHeadersImplementation() As Global.System.Collections.IEnumerable Implements Global.LightSwitchApplication.Client.DetailsClass.IImplementation.InspectionHeaders
            Get
                Return Me.InspectionHeaders
            End Get
        End Property
        
        Friend ReadOnly Property __InspectionHeaders As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.InspectionHeader) 
            Get
                If (Me.___InspectionHeaders Is Nothing) Then
                    Me.___InspectionHeaders = New Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.InspectionHeader)( _
                        Me, _
                        "InspectionHeaders", _
                        Function() Me._InspectionHeaders, _
                        Function(e) Global.System.Object.Equals(e.InspectionHeader_Client, Me.Id))
                End If
                Return Me.___InspectionHeaders
            End Get
        End Property
        
        Private ___InspectionHeaders As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.InspectionHeader)
        
    End Class
    #End Region
    
    #Region "Site"
    <Global.System.Runtime.Serialization.DataContract(Namespace:="http://schemas.datacontract.org/2004/07/ApplicationData.Implementation")> _
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Class Site
        Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation
        Private Sub OnSite_ClientChanged()
            Me.___OnPropertyChanged("Site_Client")
            Me.___OnPropertyChanged("Client")
        End Sub
        
        Private Property _IdImplementation() As Integer Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Id
            Get
                Return Me.Id
            End Get
            Set(ByVal value As Integer)
                Me.Id = value
            End Set
        End Property
        
        Private Sub OnIdChanged()
            Me.___OnPropertyChanged("Id")
        End Sub
        
        Private Property _RowVersionImplementation() As Byte() Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.RowVersion
            Get
                Return Me.RowVersion
            End Get
            Set(ByVal value As Byte())
                Me.RowVersion = value
            End Set
        End Property
        
        Private Sub OnRowVersionChanged()
            Me.___OnPropertyChanged("RowVersion")
        End Sub
        
        Private Property _Site_NameImplementation() As String Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_Name
            Get
                Return Me.Site_Name
            End Get
            Set(ByVal value As String)
                Me.Site_Name = value
            End Set
        End Property
        
        Private Sub OnSite_NameChanged()
            Me.___OnPropertyChanged("Site_Name")
        End Sub
        
        Private Property _Site_Delivery_AddressImplementation() As String Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_Delivery_Address
            Get
                Return Me.Site_Delivery_Address
            End Get
            Set(ByVal value As String)
                Me.Site_Delivery_Address = value
            End Set
        End Property
        
        Private Sub OnSite_Delivery_AddressChanged()
            Me.___OnPropertyChanged("Site_Delivery_Address")
        End Sub
        
        Private Property _Site_Secondary_AddressImplementation() As String Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_Secondary_Address
            Get
                Return Me.Site_Secondary_Address
            End Get
            Set(ByVal value As String)
                Me.Site_Secondary_Address = value
            End Set
        End Property
        
        Private Sub OnSite_Secondary_AddressChanged()
            Me.___OnPropertyChanged("Site_Secondary_Address")
        End Sub
        
        Private Property _Site_CityImplementation() As String Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_City
            Get
                Return Me.Site_City
            End Get
            Set(ByVal value As String)
                Me.Site_City = value
            End Set
        End Property
        
        Private Sub OnSite_CityChanged()
            Me.___OnPropertyChanged("Site_City")
        End Sub
        
        Private Property _Site_StateImplementation() As String Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_State
            Get
                Return Me.Site_State
            End Get
            Set(ByVal value As String)
                Me.Site_State = value
            End Set
        End Property
        
        Private Sub OnSite_StateChanged()
            Me.___OnPropertyChanged("Site_State")
        End Sub
        
        Private Property _Site_ZipCodeImplementation() As String Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_ZipCode
            Get
                Return Me.Site_ZipCode
            End Get
            Set(ByVal value As String)
                Me.Site_ZipCode = value
            End Set
        End Property
        
        Private Sub OnSite_ZipCodeChanged()
            Me.___OnPropertyChanged("Site_ZipCode")
        End Sub
        
        Private Property _Site_PhoneImplementation() As String Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_Phone
            Get
                Return Me.Site_Phone
            End Get
            Set(ByVal value As String)
                Me.Site_Phone = value
            End Set
        End Property
        
        Private Sub OnSite_PhoneChanged()
            Me.___OnPropertyChanged("Site_Phone")
        End Sub
        
        Private Property _Site_StatusImplementation() As Boolean Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_Status
            Get
                Return Me.Site_Status
            End Get
            Set(ByVal value As Boolean)
                Me.Site_Status = value
            End Set
        End Property
        
        Private Sub OnSite_StatusChanged()
            Me.___OnPropertyChanged("Site_Status")
        End Sub
        
        Private Property _Site_Project_NameImplementation() As String Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Site_Project_Name
            Get
                Return Me.Site_Project_Name
            End Get
            Set(ByVal value As String)
                Me.Site_Project_Name = value
            End Set
        End Property
        
        Private Sub OnSite_Project_NameChanged()
            Me.___OnPropertyChanged("Site_Project_Name")
        End Sub
        
        Private Property _ClientImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementation Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.Client
            Get
                Return Me.Client
            End Get
            Set(ByVal value As Global.Microsoft.LightSwitch.Internal.IEntityImplementation)
                Me.Client = DirectCast(value, Global.LightSwitchApplication.Implementation.Client)
            End Set
        End Property
        
        Private ReadOnly Property __Client As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.Client) 
            Get
                If (Me.___Client Is Nothing) Then
                    Me.___Client = New Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.Client)( _
                        Me, _
                        "Client", _
                        New Global.System.String() {"Site_Client"}, _
                        Function(e) Global.System.Object.Equals(e.Id, Me.Site_Client), _
                        Function() Me._Client, _
                        Sub(e) Me._Client = e)
                End If
                Return Me.___Client
            End Get
        End Property
        
        Private ___Client As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.Client)
        
        Private ReadOnly Property _InspectionHeadersImplementation() As Global.System.Collections.IEnumerable Implements Global.LightSwitchApplication.Site.DetailsClass.IImplementation.InspectionHeaders
            Get
                Return Me.InspectionHeaders
            End Get
        End Property
        
        Friend ReadOnly Property __InspectionHeaders As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.InspectionHeader) 
            Get
                If (Me.___InspectionHeaders Is Nothing) Then
                    Me.___InspectionHeaders = New Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.InspectionHeader)( _
                        Me, _
                        "InspectionHeaders", _
                        Function() Me._InspectionHeaders, _
                        Function(e) Global.System.Object.Equals(e.InspectionHeader_Site, Me.Id))
                End If
                Return Me.___InspectionHeaders
            End Get
        End Property
        
        Private ___InspectionHeaders As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.InspectionHeader)
        
    End Class
    #End Region
    
    #Region "Contact"
    <Global.System.Runtime.Serialization.DataContract(Namespace:="http://schemas.datacontract.org/2004/07/ApplicationData.Implementation")> _
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Class Contact
        Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation
        Private Sub OnContact_ClientChanged()
            Me.___OnPropertyChanged("Contact_Client")
            Me.___OnPropertyChanged("Company")
        End Sub
        
        Private Property _IdImplementation() As Integer Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.Id
            Get
                Return Me.Id
            End Get
            Set(ByVal value As Integer)
                Me.Id = value
            End Set
        End Property
        
        Private Sub OnIdChanged()
            Me.___OnPropertyChanged("Id")
        End Sub
        
        Private Property _RowVersionImplementation() As Byte() Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.RowVersion
            Get
                Return Me.RowVersion
            End Get
            Set(ByVal value As Byte())
                Me.RowVersion = value
            End Set
        End Property
        
        Private Sub OnRowVersionChanged()
            Me.___OnPropertyChanged("RowVersion")
        End Sub
        
        Private Property _FirstNameImplementation() As String Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.FirstName
            Get
                Return Me.FirstName
            End Get
            Set(ByVal value As String)
                Me.FirstName = value
            End Set
        End Property
        
        Private Sub OnFirstNameChanged()
            Me.___OnPropertyChanged("FirstName")
        End Sub
        
        Private Property _LastNameImplementation() As String Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.LastName
            Get
                Return Me.LastName
            End Get
            Set(ByVal value As String)
                Me.LastName = value
            End Set
        End Property
        
        Private Sub OnLastNameChanged()
            Me.___OnPropertyChanged("LastName")
        End Sub
        
        Private Property _Primary_Phone_NumberImplementation() As String Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.Primary_Phone_Number
            Get
                Return Me.Primary_Phone_Number
            End Get
            Set(ByVal value As String)
                Me.Primary_Phone_Number = value
            End Set
        End Property
        
        Private Sub OnPrimary_Phone_NumberChanged()
            Me.___OnPropertyChanged("Primary_Phone_Number")
        End Sub
        
        Private Property _Secondary_Phone_NumberImplementation() As String Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.Secondary_Phone_Number
            Get
                Return Me.Secondary_Phone_Number
            End Get
            Set(ByVal value As String)
                Me.Secondary_Phone_Number = value
            End Set
        End Property
        
        Private Sub OnSecondary_Phone_NumberChanged()
            Me.___OnPropertyChanged("Secondary_Phone_Number")
        End Sub
        
        Private Property _Primary_EmailImplementation() As String Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.Primary_Email
            Get
                Return Me.Primary_Email
            End Get
            Set(ByVal value As String)
                Me.Primary_Email = value
            End Set
        End Property
        
        Private Sub OnPrimary_EmailChanged()
            Me.___OnPropertyChanged("Primary_Email")
        End Sub
        
        Private Property _Secondary_EmailImplementation() As String Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.Secondary_Email
            Get
                Return Me.Secondary_Email
            End Get
            Set(ByVal value As String)
                Me.Secondary_Email = value
            End Set
        End Property
        
        Private Sub OnSecondary_EmailChanged()
            Me.___OnPropertyChanged("Secondary_Email")
        End Sub
        
        Private Property _CompanyImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementation Implements Global.LightSwitchApplication.Contact.DetailsClass.IImplementation.Company
            Get
                Return Me.Company
            End Get
            Set(ByVal value As Global.Microsoft.LightSwitch.Internal.IEntityImplementation)
                Me.Company = DirectCast(value, Global.LightSwitchApplication.Implementation.Client)
            End Set
        End Property
        
        Private ReadOnly Property __Company As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.Client) 
            Get
                If (Me.___Company Is Nothing) Then
                    Me.___Company = New Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.Client)( _
                        Me, _
                        "Company", _
                        New Global.System.String() {"Contact_Client"}, _
                        Function(e) Global.System.Object.Equals(e.Id, Me.Contact_Client), _
                        Function() Me._Company, _
                        Sub(e) Me._Company = e)
                End If
                Return Me.___Company
            End Get
        End Property
        
        Private ___Company As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.Client)
        
    End Class
    #End Region
    
    #Region "Consultant"
    <Global.System.Runtime.Serialization.DataContract(Namespace:="http://schemas.datacontract.org/2004/07/ApplicationData.Implementation")> _
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Class Consultant
        Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation
        Private Property _IdImplementation() As Integer Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.Id
            Get
                Return Me.Id
            End Get
            Set(ByVal value As Integer)
                Me.Id = value
            End Set
        End Property
        
        Private Sub OnIdChanged()
            Me.___OnPropertyChanged("Id")
        End Sub
        
        Private Property _RowVersionImplementation() As Byte() Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.RowVersion
            Get
                Return Me.RowVersion
            End Get
            Set(ByVal value As Byte())
                Me.RowVersion = value
            End Set
        End Property
        
        Private Sub OnRowVersionChanged()
            Me.___OnPropertyChanged("RowVersion")
        End Sub
        
        Private Property _FirstNameImplementation() As String Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.FirstName
            Get
                Return Me.FirstName
            End Get
            Set(ByVal value As String)
                Me.FirstName = value
            End Set
        End Property
        
        Private Sub OnFirstNameChanged()
            Me.___OnPropertyChanged("FirstName")
        End Sub
        
        Private Property _LastNameImplementation() As String Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.LastName
            Get
                Return Me.LastName
            End Get
            Set(ByVal value As String)
                Me.LastName = value
            End Set
        End Property
        
        Private Sub OnLastNameChanged()
            Me.___OnPropertyChanged("LastName")
        End Sub
        
        Private Property _Primary_Phone_NumberImplementation() As String Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.Primary_Phone_Number
            Get
                Return Me.Primary_Phone_Number
            End Get
            Set(ByVal value As String)
                Me.Primary_Phone_Number = value
            End Set
        End Property
        
        Private Sub OnPrimary_Phone_NumberChanged()
            Me.___OnPropertyChanged("Primary_Phone_Number")
        End Sub
        
        Private Property _Secondary_Phone_NumberImplementation() As String Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.Secondary_Phone_Number
            Get
                Return Me.Secondary_Phone_Number
            End Get
            Set(ByVal value As String)
                Me.Secondary_Phone_Number = value
            End Set
        End Property
        
        Private Sub OnSecondary_Phone_NumberChanged()
            Me.___OnPropertyChanged("Secondary_Phone_Number")
        End Sub
        
        Private Property _Primary_EmailImplementation() As String Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.Primary_Email
            Get
                Return Me.Primary_Email
            End Get
            Set(ByVal value As String)
                Me.Primary_Email = value
            End Set
        End Property
        
        Private Sub OnPrimary_EmailChanged()
            Me.___OnPropertyChanged("Primary_Email")
        End Sub
        
        Private Property _Secondary_EmailImplementation() As String Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.Secondary_Email
            Get
                Return Me.Secondary_Email
            End Get
            Set(ByVal value As String)
                Me.Secondary_Email = value
            End Set
        End Property
        
        Private Sub OnSecondary_EmailChanged()
            Me.___OnPropertyChanged("Secondary_Email")
        End Sub
        
        Private Property _AgeImplementation() As Integer Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.Age
            Get
                Return Me.Age
            End Get
            Set(ByVal value As Integer)
                Me.Age = value
            End Set
        End Property
        
        Private Sub OnAgeChanged()
            Me.___OnPropertyChanged("Age")
        End Sub
        
        Private ReadOnly Property _InspectionHeadersImplementation() As Global.System.Collections.IEnumerable Implements Global.LightSwitchApplication.Consultant.DetailsClass.IImplementation.InspectionHeaders
            Get
                Return Me.InspectionHeaders
            End Get
        End Property
        
        Friend ReadOnly Property __InspectionHeaders As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.InspectionHeader) 
            Get
                If (Me.___InspectionHeaders Is Nothing) Then
                    Me.___InspectionHeaders = New Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.InspectionHeader)( _
                        Me, _
                        "InspectionHeaders", _
                        Function() Me._InspectionHeaders, _
                        Function(e) Global.System.Object.Equals(e.InspectionHeader_Consultant, Me.Id))
                End If
                Return Me.___InspectionHeaders
            End Get
        End Property
        
        Private ___InspectionHeaders As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.InspectionHeader)
        
    End Class
    #End Region
    
    #Region "InspectionHeader"
    <Global.System.Runtime.Serialization.DataContract(Namespace:="http://schemas.datacontract.org/2004/07/ApplicationData.Implementation")> _
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Class InspectionHeader
        Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation
        Private Sub OnInspectionHeader_ClientChanged()
            Me.___OnPropertyChanged("InspectionHeader_Client")
            Me.___OnPropertyChanged("Client")
        End Sub
        
        Private Sub OnInspectionHeader_SiteChanged()
            Me.___OnPropertyChanged("InspectionHeader_Site")
            Me.___OnPropertyChanged("Site")
        End Sub
        
        Private Sub OnInspectionHeader_ConsultantChanged()
            Me.___OnPropertyChanged("InspectionHeader_Consultant")
            Me.___OnPropertyChanged("Consultant")
        End Sub
        
        Private Sub OnInspectionHeader_WorkType1Changed()
            Me.___OnPropertyChanged("InspectionHeader_WorkType1")
            Me.___OnPropertyChanged("WorkType")
        End Sub
        
        Private Property _IdImplementation() As Integer Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.Id
            Get
                Return Me.Id
            End Get
            Set(ByVal value As Integer)
                Me.Id = value
            End Set
        End Property
        
        Private Sub OnIdChanged()
            Me.___OnPropertyChanged("Id")
        End Sub
        
        Private Property _RowVersionImplementation() As Byte() Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.RowVersion
            Get
                Return Me.RowVersion
            End Get
            Set(ByVal value As Byte())
                Me.RowVersion = value
            End Set
        End Property
        
        Private Sub OnRowVersionChanged()
            Me.___OnPropertyChanged("RowVersion")
        End Sub
        
        Private Property _InspectionDateImplementation() As Date Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.InspectionDate
            Get
                Return Me.InspectionDate
            End Get
            Set(ByVal value As Date)
                Me.InspectionDate = value
            End Set
        End Property
        
        Private Sub OnInspectionDateChanged()
            Me.___OnPropertyChanged("InspectionDate")
        End Sub
        
        Private Property _InspectionHoursImplementation() As Integer Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.InspectionHours
            Get
                Return Me.InspectionHours
            End Get
            Set(ByVal value As Integer)
                Me.InspectionHours = value
            End Set
        End Property
        
        Private Sub OnInspectionHoursChanged()
            Me.___OnPropertyChanged("InspectionHours")
        End Sub
        
        Private Property _ReviewedImplementation() As Global.System.Nullable(Of Boolean) Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.Reviewed
            Get
                Return Me.Reviewed
            End Get
            Set(ByVal value As Global.System.Nullable(Of Boolean))
                Me.Reviewed = value
            End Set
        End Property
        
        Private Sub OnReviewedChanged()
            Me.___OnPropertyChanged("Reviewed")
        End Sub
        
        Private Property _ProcessedImplementation() As Global.System.Nullable(Of Boolean) Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.Processed
            Get
                Return Me.Processed
            End Get
            Set(ByVal value As Global.System.Nullable(Of Boolean))
                Me.Processed = value
            End Set
        End Property
        
        Private Sub OnProcessedChanged()
            Me.___OnPropertyChanged("Processed")
        End Sub
        
        Private Property _ClientImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementation Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.Client
            Get
                Return Me.Client
            End Get
            Set(ByVal value As Global.Microsoft.LightSwitch.Internal.IEntityImplementation)
                Me.Client = DirectCast(value, Global.LightSwitchApplication.Implementation.Client)
            End Set
        End Property
        
        Private ReadOnly Property __Client As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.Client) 
            Get
                If (Me.___Client Is Nothing) Then
                    Me.___Client = New Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.Client)( _
                        Me, _
                        "Client", _
                        New Global.System.String() {"InspectionHeader_Client"}, _
                        Function(e) Global.System.Object.Equals(e.Id, Me.InspectionHeader_Client), _
                        Function() Me._Client, _
                        Sub(e) Me._Client = e)
                End If
                Return Me.___Client
            End Get
        End Property
        
        Private ___Client As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.Client)
        
        Private Property _SiteImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementation Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.Site
            Get
                Return Me.Site
            End Get
            Set(ByVal value As Global.Microsoft.LightSwitch.Internal.IEntityImplementation)
                Me.Site = DirectCast(value, Global.LightSwitchApplication.Implementation.Site)
            End Set
        End Property
        
        Private ReadOnly Property __Site As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.Site) 
            Get
                If (Me.___Site Is Nothing) Then
                    Me.___Site = New Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.Site)( _
                        Me, _
                        "Site", _
                        New Global.System.String() {"InspectionHeader_Site"}, _
                        Function(e) Global.System.Object.Equals(e.Id, Me.InspectionHeader_Site), _
                        Function() Me._Site, _
                        Sub(e) Me._Site = e)
                End If
                Return Me.___Site
            End Get
        End Property
        
        Private ___Site As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.Site)
        
        Private Property _ConsultantImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementation Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.Consultant
            Get
                Return Me.Consultant
            End Get
            Set(ByVal value As Global.Microsoft.LightSwitch.Internal.IEntityImplementation)
                Me.Consultant = DirectCast(value, Global.LightSwitchApplication.Implementation.Consultant)
            End Set
        End Property
        
        Private ReadOnly Property __Consultant As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.Consultant) 
            Get
                If (Me.___Consultant Is Nothing) Then
                    Me.___Consultant = New Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.Consultant)( _
                        Me, _
                        "Consultant", _
                        New Global.System.String() {"InspectionHeader_Consultant"}, _
                        Function(e) Global.System.Object.Equals(e.Id, Me.InspectionHeader_Consultant), _
                        Function() Me._Consultant, _
                        Sub(e) Me._Consultant = e)
                End If
                Return Me.___Consultant
            End Get
        End Property
        
        Private ___Consultant As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.Consultant)
        
        Private ReadOnly Property _InspectionDetailImplementation() As Global.System.Collections.IEnumerable Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.InspectionDetail
            Get
                Return Me.InspectionDetail
            End Get
        End Property
        
        Friend ReadOnly Property __InspectionDetail As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.InspectionDetail) 
            Get
                If (Me.___InspectionDetail Is Nothing) Then
                    Me.___InspectionDetail = New Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.InspectionDetail)( _
                        Me, _
                        "InspectionDetail", _
                        Function() Me._InspectionDetail, _
                        Function(e) Global.System.Object.Equals(e.InspectionDetail_InspectionHeader, Me.Id))
                End If
                Return Me.___InspectionDetail
            End Get
        End Property
        
        Private ___InspectionDetail As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.InspectionDetail)
        
        Private Property _WorkTypeImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementation Implements Global.LightSwitchApplication.InspectionHeader.DetailsClass.IImplementation.WorkType
            Get
                Return Me.WorkType
            End Get
            Set(ByVal value As Global.Microsoft.LightSwitch.Internal.IEntityImplementation)
                Me.WorkType = DirectCast(value, Global.LightSwitchApplication.Implementation.WorkType)
            End Set
        End Property
        
        Private ReadOnly Property __WorkType As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.WorkType) 
            Get
                If (Me.___WorkType Is Nothing) Then
                    Me.___WorkType = New Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.WorkType)( _
                        Me, _
                        "WorkType", _
                        New Global.System.String() {"InspectionHeader_WorkType1"}, _
                        Function(e) Global.System.Object.Equals(e.Id, Me.InspectionHeader_WorkType1), _
                        Function() Me._WorkType, _
                        Sub(e) Me._WorkType = e)
                End If
                Return Me.___WorkType
            End Get
        End Property
        
        Private ___WorkType As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.WorkType)
        
    End Class
    #End Region
    
    #Region "InspectionDetail"
    <Global.System.Runtime.Serialization.DataContract(Namespace:="http://schemas.datacontract.org/2004/07/ApplicationData.Implementation")> _
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Class InspectionDetail
        Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation
        Private Sub OnInspectionDetail_InspectionHeaderChanged()
            Me.___OnPropertyChanged("InspectionDetail_InspectionHeader")
            Me.___OnPropertyChanged("InspectionHeader")
        End Sub
        
        Private Property _IdImplementation() As Integer Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Id
            Get
                Return Me.Id
            End Get
            Set(ByVal value As Integer)
                Me.Id = value
            End Set
        End Property
        
        Private Sub OnIdChanged()
            Me.___OnPropertyChanged("Id")
        End Sub
        
        Private Property _RowVersionImplementation() As Byte() Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.RowVersion
            Get
                Return Me.RowVersion
            End Get
            Set(ByVal value As Byte())
                Me.RowVersion = value
            End Set
        End Property
        
        Private Sub OnRowVersionChanged()
            Me.___OnPropertyChanged("RowVersion")
        End Sub
        
        Private Property _Sec_1_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_1_1
            Get
                Return Me.Sec_1_1
            End Get
            Set(ByVal value As String)
                Me.Sec_1_1 = value
            End Set
        End Property
        
        Private Sub OnSec_1_1Changed()
            Me.___OnPropertyChanged("Sec_1_1")
        End Sub
        
        Private Property _Sec_1_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_1_2
            Get
                Return Me.Sec_1_2
            End Get
            Set(ByVal value As String)
                Me.Sec_1_2 = value
            End Set
        End Property
        
        Private Sub OnSec_1_2Changed()
            Me.___OnPropertyChanged("Sec_1_2")
        End Sub
        
        Private Property _Sec_1_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_1_3
            Get
                Return Me.Sec_1_3
            End Get
            Set(ByVal value As String)
                Me.Sec_1_3 = value
            End Set
        End Property
        
        Private Sub OnSec_1_3Changed()
            Me.___OnPropertyChanged("Sec_1_3")
        End Sub
        
        Private Property _Sec_1_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_1_4
            Get
                Return Me.Sec_1_4
            End Get
            Set(ByVal value As String)
                Me.Sec_1_4 = value
            End Set
        End Property
        
        Private Sub OnSec_1_4Changed()
            Me.___OnPropertyChanged("Sec_1_4")
        End Sub
        
        Private Property _Sec_1_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_1_5
            Get
                Return Me.Sec_1_5
            End Get
            Set(ByVal value As String)
                Me.Sec_1_5 = value
            End Set
        End Property
        
        Private Sub OnSec_1_5Changed()
            Me.___OnPropertyChanged("Sec_1_5")
        End Sub
        
        Private Property _Sec_1_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_1_6
            Get
                Return Me.Sec_1_6
            End Get
            Set(ByVal value As String)
                Me.Sec_1_6 = value
            End Set
        End Property
        
        Private Sub OnSec_1_6Changed()
            Me.___OnPropertyChanged("Sec_1_6")
        End Sub
        
        Private Property _Sec_1_7Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_1_7
            Get
                Return Me.Sec_1_7
            End Get
            Set(ByVal value As String)
                Me.Sec_1_7 = value
            End Set
        End Property
        
        Private Sub OnSec_1_7Changed()
            Me.___OnPropertyChanged("Sec_1_7")
        End Sub
        
        Private Property _Sec_2_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_2_1
            Get
                Return Me.Sec_2_1
            End Get
            Set(ByVal value As String)
                Me.Sec_2_1 = value
            End Set
        End Property
        
        Private Sub OnSec_2_1Changed()
            Me.___OnPropertyChanged("Sec_2_1")
        End Sub
        
        Private Property _Sec_2_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_2_2
            Get
                Return Me.Sec_2_2
            End Get
            Set(ByVal value As String)
                Me.Sec_2_2 = value
            End Set
        End Property
        
        Private Sub OnSec_2_2Changed()
            Me.___OnPropertyChanged("Sec_2_2")
        End Sub
        
        Private Property _Sec_2_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_2_3
            Get
                Return Me.Sec_2_3
            End Get
            Set(ByVal value As String)
                Me.Sec_2_3 = value
            End Set
        End Property
        
        Private Sub OnSec_2_3Changed()
            Me.___OnPropertyChanged("Sec_2_3")
        End Sub
        
        Private Property _Sec_2_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_2_4
            Get
                Return Me.Sec_2_4
            End Get
            Set(ByVal value As String)
                Me.Sec_2_4 = value
            End Set
        End Property
        
        Private Sub OnSec_2_4Changed()
            Me.___OnPropertyChanged("Sec_2_4")
        End Sub
        
        Private Property _Sec_2_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_2_5
            Get
                Return Me.Sec_2_5
            End Get
            Set(ByVal value As String)
                Me.Sec_2_5 = value
            End Set
        End Property
        
        Private Sub OnSec_2_5Changed()
            Me.___OnPropertyChanged("Sec_2_5")
        End Sub
        
        Private Property _Sec_3_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_1
            Get
                Return Me.Sec_3_1
            End Get
            Set(ByVal value As String)
                Me.Sec_3_1 = value
            End Set
        End Property
        
        Private Sub OnSec_3_1Changed()
            Me.___OnPropertyChanged("Sec_3_1")
        End Sub
        
        Private Property _Sec_3_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_2
            Get
                Return Me.Sec_3_2
            End Get
            Set(ByVal value As String)
                Me.Sec_3_2 = value
            End Set
        End Property
        
        Private Sub OnSec_3_2Changed()
            Me.___OnPropertyChanged("Sec_3_2")
        End Sub
        
        Private Property _Sec_3_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_3
            Get
                Return Me.Sec_3_3
            End Get
            Set(ByVal value As String)
                Me.Sec_3_3 = value
            End Set
        End Property
        
        Private Sub OnSec_3_3Changed()
            Me.___OnPropertyChanged("Sec_3_3")
        End Sub
        
        Private Property _Sec_3_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_4
            Get
                Return Me.Sec_3_4
            End Get
            Set(ByVal value As String)
                Me.Sec_3_4 = value
            End Set
        End Property
        
        Private Sub OnSec_3_4Changed()
            Me.___OnPropertyChanged("Sec_3_4")
        End Sub
        
        Private Property _Sec_3_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_5
            Get
                Return Me.Sec_3_5
            End Get
            Set(ByVal value As String)
                Me.Sec_3_5 = value
            End Set
        End Property
        
        Private Sub OnSec_3_5Changed()
            Me.___OnPropertyChanged("Sec_3_5")
        End Sub
        
        Private Property _Sec_3_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_6
            Get
                Return Me.Sec_3_6
            End Get
            Set(ByVal value As String)
                Me.Sec_3_6 = value
            End Set
        End Property
        
        Private Sub OnSec_3_6Changed()
            Me.___OnPropertyChanged("Sec_3_6")
        End Sub
        
        Private Property _Sec_3_7Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_7
            Get
                Return Me.Sec_3_7
            End Get
            Set(ByVal value As String)
                Me.Sec_3_7 = value
            End Set
        End Property
        
        Private Sub OnSec_3_7Changed()
            Me.___OnPropertyChanged("Sec_3_7")
        End Sub
        
        Private Property _Sec_3_8Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_8
            Get
                Return Me.Sec_3_8
            End Get
            Set(ByVal value As String)
                Me.Sec_3_8 = value
            End Set
        End Property
        
        Private Sub OnSec_3_8Changed()
            Me.___OnPropertyChanged("Sec_3_8")
        End Sub
        
        Private Property _Sec_3_9Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_3_9
            Get
                Return Me.Sec_3_9
            End Get
            Set(ByVal value As String)
                Me.Sec_3_9 = value
            End Set
        End Property
        
        Private Sub OnSec_3_9Changed()
            Me.___OnPropertyChanged("Sec_3_9")
        End Sub
        
        Private Property _Sec_4_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_4_1
            Get
                Return Me.Sec_4_1
            End Get
            Set(ByVal value As String)
                Me.Sec_4_1 = value
            End Set
        End Property
        
        Private Sub OnSec_4_1Changed()
            Me.___OnPropertyChanged("Sec_4_1")
        End Sub
        
        Private Property _Sec_4_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_4_2
            Get
                Return Me.Sec_4_2
            End Get
            Set(ByVal value As String)
                Me.Sec_4_2 = value
            End Set
        End Property
        
        Private Sub OnSec_4_2Changed()
            Me.___OnPropertyChanged("Sec_4_2")
        End Sub
        
        Private Property _Sec_4_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_4_3
            Get
                Return Me.Sec_4_3
            End Get
            Set(ByVal value As String)
                Me.Sec_4_3 = value
            End Set
        End Property
        
        Private Sub OnSec_4_3Changed()
            Me.___OnPropertyChanged("Sec_4_3")
        End Sub
        
        Private Property _Sec_4_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_4_4
            Get
                Return Me.Sec_4_4
            End Get
            Set(ByVal value As String)
                Me.Sec_4_4 = value
            End Set
        End Property
        
        Private Sub OnSec_4_4Changed()
            Me.___OnPropertyChanged("Sec_4_4")
        End Sub
        
        Private Property _Sec_4_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_4_5
            Get
                Return Me.Sec_4_5
            End Get
            Set(ByVal value As String)
                Me.Sec_4_5 = value
            End Set
        End Property
        
        Private Sub OnSec_4_5Changed()
            Me.___OnPropertyChanged("Sec_4_5")
        End Sub
        
        Private Property _Sec_4_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_4_6
            Get
                Return Me.Sec_4_6
            End Get
            Set(ByVal value As String)
                Me.Sec_4_6 = value
            End Set
        End Property
        
        Private Sub OnSec_4_6Changed()
            Me.___OnPropertyChanged("Sec_4_6")
        End Sub
        
        Private Property _Sec_4_7Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_4_7
            Get
                Return Me.Sec_4_7
            End Get
            Set(ByVal value As String)
                Me.Sec_4_7 = value
            End Set
        End Property
        
        Private Sub OnSec_4_7Changed()
            Me.___OnPropertyChanged("Sec_4_7")
        End Sub
        
        Private Property _Sec_5_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_5_1
            Get
                Return Me.Sec_5_1
            End Get
            Set(ByVal value As String)
                Me.Sec_5_1 = value
            End Set
        End Property
        
        Private Sub OnSec_5_1Changed()
            Me.___OnPropertyChanged("Sec_5_1")
        End Sub
        
        Private Property _Sec_5_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_5_2
            Get
                Return Me.Sec_5_2
            End Get
            Set(ByVal value As String)
                Me.Sec_5_2 = value
            End Set
        End Property
        
        Private Sub OnSec_5_2Changed()
            Me.___OnPropertyChanged("Sec_5_2")
        End Sub
        
        Private Property _Sec_5_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_5_3
            Get
                Return Me.Sec_5_3
            End Get
            Set(ByVal value As String)
                Me.Sec_5_3 = value
            End Set
        End Property
        
        Private Sub OnSec_5_3Changed()
            Me.___OnPropertyChanged("Sec_5_3")
        End Sub
        
        Private Property _Sec_5_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_5_4
            Get
                Return Me.Sec_5_4
            End Get
            Set(ByVal value As String)
                Me.Sec_5_4 = value
            End Set
        End Property
        
        Private Sub OnSec_5_4Changed()
            Me.___OnPropertyChanged("Sec_5_4")
        End Sub
        
        Private Property _Sec_5_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_5_5
            Get
                Return Me.Sec_5_5
            End Get
            Set(ByVal value As String)
                Me.Sec_5_5 = value
            End Set
        End Property
        
        Private Sub OnSec_5_5Changed()
            Me.___OnPropertyChanged("Sec_5_5")
        End Sub
        
        Private Property _Sec_5_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_5_6
            Get
                Return Me.Sec_5_6
            End Get
            Set(ByVal value As String)
                Me.Sec_5_6 = value
            End Set
        End Property
        
        Private Sub OnSec_5_6Changed()
            Me.___OnPropertyChanged("Sec_5_6")
        End Sub
        
        Private Property _Sec_6_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_6_1
            Get
                Return Me.Sec_6_1
            End Get
            Set(ByVal value As String)
                Me.Sec_6_1 = value
            End Set
        End Property
        
        Private Sub OnSec_6_1Changed()
            Me.___OnPropertyChanged("Sec_6_1")
        End Sub
        
        Private Property _Sec_6_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_6_2
            Get
                Return Me.Sec_6_2
            End Get
            Set(ByVal value As String)
                Me.Sec_6_2 = value
            End Set
        End Property
        
        Private Sub OnSec_6_2Changed()
            Me.___OnPropertyChanged("Sec_6_2")
        End Sub
        
        Private Property _Sec_6_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_6_3
            Get
                Return Me.Sec_6_3
            End Get
            Set(ByVal value As String)
                Me.Sec_6_3 = value
            End Set
        End Property
        
        Private Sub OnSec_6_3Changed()
            Me.___OnPropertyChanged("Sec_6_3")
        End Sub
        
        Private Property _Sec_6_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_6_4
            Get
                Return Me.Sec_6_4
            End Get
            Set(ByVal value As String)
                Me.Sec_6_4 = value
            End Set
        End Property
        
        Private Sub OnSec_6_4Changed()
            Me.___OnPropertyChanged("Sec_6_4")
        End Sub
        
        Private Property _Sec_6_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_6_5
            Get
                Return Me.Sec_6_5
            End Get
            Set(ByVal value As String)
                Me.Sec_6_5 = value
            End Set
        End Property
        
        Private Sub OnSec_6_5Changed()
            Me.___OnPropertyChanged("Sec_6_5")
        End Sub
        
        Private Property _Sec_6_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_6_6
            Get
                Return Me.Sec_6_6
            End Get
            Set(ByVal value As String)
                Me.Sec_6_6 = value
            End Set
        End Property
        
        Private Sub OnSec_6_6Changed()
            Me.___OnPropertyChanged("Sec_6_6")
        End Sub
        
        Private Property _Sec_7_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_7_1
            Get
                Return Me.Sec_7_1
            End Get
            Set(ByVal value As String)
                Me.Sec_7_1 = value
            End Set
        End Property
        
        Private Sub OnSec_7_1Changed()
            Me.___OnPropertyChanged("Sec_7_1")
        End Sub
        
        Private Property _Sec_7_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_7_2
            Get
                Return Me.Sec_7_2
            End Get
            Set(ByVal value As String)
                Me.Sec_7_2 = value
            End Set
        End Property
        
        Private Sub OnSec_7_2Changed()
            Me.___OnPropertyChanged("Sec_7_2")
        End Sub
        
        Private Property _Sec_7_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_7_3
            Get
                Return Me.Sec_7_3
            End Get
            Set(ByVal value As String)
                Me.Sec_7_3 = value
            End Set
        End Property
        
        Private Sub OnSec_7_3Changed()
            Me.___OnPropertyChanged("Sec_7_3")
        End Sub
        
        Private Property _Sec_7_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_7_4
            Get
                Return Me.Sec_7_4
            End Get
            Set(ByVal value As String)
                Me.Sec_7_4 = value
            End Set
        End Property
        
        Private Sub OnSec_7_4Changed()
            Me.___OnPropertyChanged("Sec_7_4")
        End Sub
        
        Private Property _Sec_7_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_7_5
            Get
                Return Me.Sec_7_5
            End Get
            Set(ByVal value As String)
                Me.Sec_7_5 = value
            End Set
        End Property
        
        Private Sub OnSec_7_5Changed()
            Me.___OnPropertyChanged("Sec_7_5")
        End Sub
        
        Private Property _Sec_7_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_7_6
            Get
                Return Me.Sec_7_6
            End Get
            Set(ByVal value As String)
                Me.Sec_7_6 = value
            End Set
        End Property
        
        Private Sub OnSec_7_6Changed()
            Me.___OnPropertyChanged("Sec_7_6")
        End Sub
        
        Private Property _Sec_7_7Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_7_7
            Get
                Return Me.Sec_7_7
            End Get
            Set(ByVal value As String)
                Me.Sec_7_7 = value
            End Set
        End Property
        
        Private Sub OnSec_7_7Changed()
            Me.___OnPropertyChanged("Sec_7_7")
        End Sub
        
        Private Property _Sec_8_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_8_1
            Get
                Return Me.Sec_8_1
            End Get
            Set(ByVal value As String)
                Me.Sec_8_1 = value
            End Set
        End Property
        
        Private Sub OnSec_8_1Changed()
            Me.___OnPropertyChanged("Sec_8_1")
        End Sub
        
        Private Property _Sec_8_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_8_2
            Get
                Return Me.Sec_8_2
            End Get
            Set(ByVal value As String)
                Me.Sec_8_2 = value
            End Set
        End Property
        
        Private Sub OnSec_8_2Changed()
            Me.___OnPropertyChanged("Sec_8_2")
        End Sub
        
        Private Property _Sec_8_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_8_3
            Get
                Return Me.Sec_8_3
            End Get
            Set(ByVal value As String)
                Me.Sec_8_3 = value
            End Set
        End Property
        
        Private Sub OnSec_8_3Changed()
            Me.___OnPropertyChanged("Sec_8_3")
        End Sub
        
        Private Property _Sec_8_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_8_4
            Get
                Return Me.Sec_8_4
            End Get
            Set(ByVal value As String)
                Me.Sec_8_4 = value
            End Set
        End Property
        
        Private Sub OnSec_8_4Changed()
            Me.___OnPropertyChanged("Sec_8_4")
        End Sub
        
        Private Property _Sec_8_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_8_5
            Get
                Return Me.Sec_8_5
            End Get
            Set(ByVal value As String)
                Me.Sec_8_5 = value
            End Set
        End Property
        
        Private Sub OnSec_8_5Changed()
            Me.___OnPropertyChanged("Sec_8_5")
        End Sub
        
        Private Property _Sec_8_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_8_6
            Get
                Return Me.Sec_8_6
            End Get
            Set(ByVal value As String)
                Me.Sec_8_6 = value
            End Set
        End Property
        
        Private Sub OnSec_8_6Changed()
            Me.___OnPropertyChanged("Sec_8_6")
        End Sub
        
        Private Property _Sec_9_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_9_1
            Get
                Return Me.Sec_9_1
            End Get
            Set(ByVal value As String)
                Me.Sec_9_1 = value
            End Set
        End Property
        
        Private Sub OnSec_9_1Changed()
            Me.___OnPropertyChanged("Sec_9_1")
        End Sub
        
        Private Property _Sec_9_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_9_2
            Get
                Return Me.Sec_9_2
            End Get
            Set(ByVal value As String)
                Me.Sec_9_2 = value
            End Set
        End Property
        
        Private Sub OnSec_9_2Changed()
            Me.___OnPropertyChanged("Sec_9_2")
        End Sub
        
        Private Property _Sec_9_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_9_3
            Get
                Return Me.Sec_9_3
            End Get
            Set(ByVal value As String)
                Me.Sec_9_3 = value
            End Set
        End Property
        
        Private Sub OnSec_9_3Changed()
            Me.___OnPropertyChanged("Sec_9_3")
        End Sub
        
        Private Property _Sec_9_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_9_4
            Get
                Return Me.Sec_9_4
            End Get
            Set(ByVal value As String)
                Me.Sec_9_4 = value
            End Set
        End Property
        
        Private Sub OnSec_9_4Changed()
            Me.___OnPropertyChanged("Sec_9_4")
        End Sub
        
        Private Property _Sec_9_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_9_5
            Get
                Return Me.Sec_9_5
            End Get
            Set(ByVal value As String)
                Me.Sec_9_5 = value
            End Set
        End Property
        
        Private Sub OnSec_9_5Changed()
            Me.___OnPropertyChanged("Sec_9_5")
        End Sub
        
        Private Property _Sec_9_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_9_6
            Get
                Return Me.Sec_9_6
            End Get
            Set(ByVal value As String)
                Me.Sec_9_6 = value
            End Set
        End Property
        
        Private Sub OnSec_9_6Changed()
            Me.___OnPropertyChanged("Sec_9_6")
        End Sub
        
        Private Property _Sec_10_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_1
            Get
                Return Me.Sec_10_1
            End Get
            Set(ByVal value As String)
                Me.Sec_10_1 = value
            End Set
        End Property
        
        Private Sub OnSec_10_1Changed()
            Me.___OnPropertyChanged("Sec_10_1")
        End Sub
        
        Private Property _Sec_10_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_2
            Get
                Return Me.Sec_10_2
            End Get
            Set(ByVal value As String)
                Me.Sec_10_2 = value
            End Set
        End Property
        
        Private Sub OnSec_10_2Changed()
            Me.___OnPropertyChanged("Sec_10_2")
        End Sub
        
        Private Property _Sec_10_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_3
            Get
                Return Me.Sec_10_3
            End Get
            Set(ByVal value As String)
                Me.Sec_10_3 = value
            End Set
        End Property
        
        Private Sub OnSec_10_3Changed()
            Me.___OnPropertyChanged("Sec_10_3")
        End Sub
        
        Private Property _Sec_10_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_4
            Get
                Return Me.Sec_10_4
            End Get
            Set(ByVal value As String)
                Me.Sec_10_4 = value
            End Set
        End Property
        
        Private Sub OnSec_10_4Changed()
            Me.___OnPropertyChanged("Sec_10_4")
        End Sub
        
        Private Property _Sec_10_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_5
            Get
                Return Me.Sec_10_5
            End Get
            Set(ByVal value As String)
                Me.Sec_10_5 = value
            End Set
        End Property
        
        Private Sub OnSec_10_5Changed()
            Me.___OnPropertyChanged("Sec_10_5")
        End Sub
        
        Private Property _Sec_10_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_6
            Get
                Return Me.Sec_10_6
            End Get
            Set(ByVal value As String)
                Me.Sec_10_6 = value
            End Set
        End Property
        
        Private Sub OnSec_10_6Changed()
            Me.___OnPropertyChanged("Sec_10_6")
        End Sub
        
        Private Property _Sec_10_7Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_7
            Get
                Return Me.Sec_10_7
            End Get
            Set(ByVal value As String)
                Me.Sec_10_7 = value
            End Set
        End Property
        
        Private Sub OnSec_10_7Changed()
            Me.___OnPropertyChanged("Sec_10_7")
        End Sub
        
        Private Property _Sec_10_8Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_8
            Get
                Return Me.Sec_10_8
            End Get
            Set(ByVal value As String)
                Me.Sec_10_8 = value
            End Set
        End Property
        
        Private Sub OnSec_10_8Changed()
            Me.___OnPropertyChanged("Sec_10_8")
        End Sub
        
        Private Property _Sec_10_9Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_10_9
            Get
                Return Me.Sec_10_9
            End Get
            Set(ByVal value As String)
                Me.Sec_10_9 = value
            End Set
        End Property
        
        Private Sub OnSec_10_9Changed()
            Me.___OnPropertyChanged("Sec_10_9")
        End Sub
        
        Private Property _Sec_11_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_11_1
            Get
                Return Me.Sec_11_1
            End Get
            Set(ByVal value As String)
                Me.Sec_11_1 = value
            End Set
        End Property
        
        Private Sub OnSec_11_1Changed()
            Me.___OnPropertyChanged("Sec_11_1")
        End Sub
        
        Private Property _Sec_11_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_11_2
            Get
                Return Me.Sec_11_2
            End Get
            Set(ByVal value As String)
                Me.Sec_11_2 = value
            End Set
        End Property
        
        Private Sub OnSec_11_2Changed()
            Me.___OnPropertyChanged("Sec_11_2")
        End Sub
        
        Private Property _Sec_11_3Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_11_3
            Get
                Return Me.Sec_11_3
            End Get
            Set(ByVal value As String)
                Me.Sec_11_3 = value
            End Set
        End Property
        
        Private Sub OnSec_11_3Changed()
            Me.___OnPropertyChanged("Sec_11_3")
        End Sub
        
        Private Property _Sec_11_4Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_11_4
            Get
                Return Me.Sec_11_4
            End Get
            Set(ByVal value As String)
                Me.Sec_11_4 = value
            End Set
        End Property
        
        Private Sub OnSec_11_4Changed()
            Me.___OnPropertyChanged("Sec_11_4")
        End Sub
        
        Private Property _Sec_11_5Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_11_5
            Get
                Return Me.Sec_11_5
            End Get
            Set(ByVal value As String)
                Me.Sec_11_5 = value
            End Set
        End Property
        
        Private Sub OnSec_11_5Changed()
            Me.___OnPropertyChanged("Sec_11_5")
        End Sub
        
        Private Property _Sec_11_6Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_11_6
            Get
                Return Me.Sec_11_6
            End Get
            Set(ByVal value As String)
                Me.Sec_11_6 = value
            End Set
        End Property
        
        Private Sub OnSec_11_6Changed()
            Me.___OnPropertyChanged("Sec_11_6")
        End Sub
        
        Private Property _Sec_12_1Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_12_1
            Get
                Return Me.Sec_12_1
            End Get
            Set(ByVal value As String)
                Me.Sec_12_1 = value
            End Set
        End Property
        
        Private Sub OnSec_12_1Changed()
            Me.___OnPropertyChanged("Sec_12_1")
        End Sub
        
        Private Property _Sec_12_2Implementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Sec_12_2
            Get
                Return Me.Sec_12_2
            End Get
            Set(ByVal value As String)
                Me.Sec_12_2 = value
            End Set
        End Property
        
        Private Sub OnSec_12_2Changed()
            Me.___OnPropertyChanged("Sec_12_2")
        End Sub
        
        Private Property _CommentsImplementation() As String Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.Comments
            Get
                Return Me.Comments
            End Get
            Set(ByVal value As String)
                Me.Comments = value
            End Set
        End Property
        
        Private Sub OnCommentsChanged()
            Me.___OnPropertyChanged("Comments")
        End Sub
        
        Private Property _InspectionHeaderImplementation() As Global.Microsoft.LightSwitch.Internal.IEntityImplementation Implements Global.LightSwitchApplication.InspectionDetail.DetailsClass.IImplementation.InspectionHeader
            Get
                Return Me.InspectionHeader
            End Get
            Set(ByVal value As Global.Microsoft.LightSwitch.Internal.IEntityImplementation)
                Me.InspectionHeader = DirectCast(value, Global.LightSwitchApplication.Implementation.InspectionHeader)
            End Set
        End Property
        
        Private ReadOnly Property __InspectionHeader As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.InspectionHeader) 
            Get
                If (Me.___InspectionHeader Is Nothing) Then
                    Me.___InspectionHeader = New Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.InspectionHeader)( _
                        Me, _
                        "InspectionHeader", _
                        New Global.System.String() {"InspectionDetail_InspectionHeader"}, _
                        Function(e) Global.System.Object.Equals(e.Id, Me.InspectionDetail_InspectionHeader), _
                        Function() Me._InspectionHeader, _
                        Sub(e) Me._InspectionHeader = e)
                End If
                Return Me.___InspectionHeader
            End Get
        End Property
        
        Private ___InspectionHeader As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef(Of Global.LightSwitchApplication.Implementation.InspectionHeader)
        
    End Class
    #End Region
    
    #Region "WorkType"
    <Global.System.Runtime.Serialization.DataContract(Namespace:="http://schemas.datacontract.org/2004/07/ApplicationData.Implementation")> _
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Class WorkType
        Implements Global.LightSwitchApplication.WorkType.DetailsClass.IImplementation
        Private Property _IdImplementation() As Integer Implements Global.LightSwitchApplication.WorkType.DetailsClass.IImplementation.Id
            Get
                Return Me.Id
            End Get
            Set(ByVal value As Integer)
                Me.Id = value
            End Set
        End Property
        
        Private Sub OnIdChanged()
            Me.___OnPropertyChanged("Id")
        End Sub
        
        Private Property _RowVersionImplementation() As Byte() Implements Global.LightSwitchApplication.WorkType.DetailsClass.IImplementation.RowVersion
            Get
                Return Me.RowVersion
            End Get
            Set(ByVal value As Byte())
                Me.RowVersion = value
            End Set
        End Property
        
        Private Sub OnRowVersionChanged()
            Me.___OnPropertyChanged("RowVersion")
        End Sub
        
        Private Property _WorkTypesImplementation() As String Implements Global.LightSwitchApplication.WorkType.DetailsClass.IImplementation.WorkTypes
            Get
                Return Me.WorkTypes
            End Get
            Set(ByVal value As String)
                Me.WorkTypes = value
            End Set
        End Property
        
        Private Sub OnWorkTypesChanged()
            Me.___OnPropertyChanged("WorkTypes")
        End Sub
        
        Private ReadOnly Property _InspectionHeadersImplementation() As Global.System.Collections.IEnumerable Implements Global.LightSwitchApplication.WorkType.DetailsClass.IImplementation.InspectionHeaders
            Get
                Return Me.InspectionHeaders
            End Get
        End Property
        
        Friend ReadOnly Property __InspectionHeaders As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.InspectionHeader) 
            Get
                If (Me.___InspectionHeaders Is Nothing) Then
                    Me.___InspectionHeaders = New Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.InspectionHeader)( _
                        Me, _
                        "InspectionHeaders", _
                        Function() Me._InspectionHeaders, _
                        Function(e) Global.System.Object.Equals(e.InspectionHeader_WorkType1, Me.Id))
                End If
                Return Me.___InspectionHeaders
            End Get
        End Property
        
        Private ___InspectionHeaders As Global.Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection(Of Global.LightSwitchApplication.Implementation.InspectionHeader)
        
    End Class
    #End Region
    
    #Region "ApplicationData"
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Partial Class ApplicationData
        Protected Overrides Function CreateEntityImplementation(Of T As Global.Microsoft.LightSwitch.IEntityObject)() As Global.Microsoft.LightSwitch.Internal.IEntityImplementation
            If GetType(T).Equals(GetType(Global.LightSwitchApplication.Client)) Then
                Return New Global.LightSwitchApplication.Implementation.Client()
            End If
            If GetType(T).Equals(GetType(Global.LightSwitchApplication.Site)) Then
                Return New Global.LightSwitchApplication.Implementation.Site()
            End If
            If GetType(T).Equals(GetType(Global.LightSwitchApplication.Contact)) Then
                Return New Global.LightSwitchApplication.Implementation.Contact()
            End If
            If GetType(T).Equals(GetType(Global.LightSwitchApplication.Consultant)) Then
                Return New Global.LightSwitchApplication.Implementation.Consultant()
            End If
            If GetType(T).Equals(GetType(Global.LightSwitchApplication.InspectionHeader)) Then
                Return New Global.LightSwitchApplication.Implementation.InspectionHeader()
            End If
            If GetType(T).Equals(GetType(Global.LightSwitchApplication.InspectionDetail)) Then
                Return New Global.LightSwitchApplication.Implementation.InspectionDetail()
            End If
            If GetType(T).Equals(GetType(Global.LightSwitchApplication.WorkType)) Then
                Return New Global.LightSwitchApplication.Implementation.WorkType()
            End If
            Return Nothing
        End Function
    
        Protected Overrides Sub InitializeDataServiceContext()
            Me.Format.LoadServiceModel = AddressOf Global.LightSwitchApplication.Implementation.ApplicationData.GeneratedEdmModel.GetInstance
            Me.Format.UseJson()
        End Sub
    End Class
    #End Region
    
    #Region "DataServiceImplementationFactory"
    <Global.System.ComponentModel.Composition.PartCreationPolicy(Global.System.ComponentModel.Composition.CreationPolicy.Shared)> _
    <Global.System.ComponentModel.Composition.Export(GetType(Global.Microsoft.LightSwitch.Internal.IDataServiceFactory))> _
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Class __DataServiceFactory
        Inherits Global.Microsoft.LightSwitch.ClientGenerated.Implementation.DataServiceFactory
    
        Protected Overrides Function CreateDataService(ByVal dataServiceType As Global.System.Type) As Global.Microsoft.LightSwitch.IDataService
            If dataServiceType.Equals(GetType(Global.LightSwitchApplication.ApplicationData)) Then
                Return New Global.LightSwitchApplication.ApplicationData()
            End If
            Return MyBase.CreateDataService(dataServiceType)
        End Function
    
        Protected Overrides Function CreateDataServiceImplementation(Of TDataService As Global.Microsoft.LightSwitch.IDataService)(ByVal dataService As TDataService) As Global.Microsoft.LightSwitch.Internal.IDataServiceImplementation
            If GetType(TDataService).Equals(GetType(Global.LightSwitchApplication.ApplicationData)) Then
                Return New Global.LightSwitchApplication.Implementation.ApplicationData(Global.Microsoft.LightSwitch.ClientGenerated.Implementation.DataServiceContext.CreateServiceUri("../../ApplicationData.svc"))
            End If
            Return MyBase.CreateDataServiceImplementation(dataService)
        End Function
    End Class
    #End Region
    
    <Global.System.ComponentModel.Composition.PartCreationPolicy(Global.System.ComponentModel.Composition.CreationPolicy.Shared)> _
    <Global.System.ComponentModel.Composition.Export(GetType(Global.Microsoft.LightSwitch.Internal.ITypeMappingProvider))> _
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Class __TypeMapping
        Implements Global.Microsoft.LightSwitch.Internal.ITypeMappingProvider
        Private Function GetImplementationType(ByVal definitionType As Global.System.Type) As Global.System.Type Implements Global.Microsoft.LightSwitch.Internal.ITypeMappingProvider.GetImplementationType
            If GetType(Global.LightSwitchApplication.Client).Equals(definitionType)
                Return GetType(Global.LightSwitchApplication.Implementation.Client)
            End If
            If GetType(Global.LightSwitchApplication.Site).Equals(definitionType)
                Return GetType(Global.LightSwitchApplication.Implementation.Site)
            End If
            If GetType(Global.LightSwitchApplication.Contact).Equals(definitionType)
                Return GetType(Global.LightSwitchApplication.Implementation.Contact)
            End If
            If GetType(Global.LightSwitchApplication.Consultant).Equals(definitionType)
                Return GetType(Global.LightSwitchApplication.Implementation.Consultant)
            End If
            If GetType(Global.LightSwitchApplication.InspectionHeader).Equals(definitionType)
                Return GetType(Global.LightSwitchApplication.Implementation.InspectionHeader)
            End If
            If GetType(Global.LightSwitchApplication.InspectionDetail).Equals(definitionType)
                Return GetType(Global.LightSwitchApplication.Implementation.InspectionDetail)
            End If
            If GetType(Global.LightSwitchApplication.WorkType).Equals(definitionType)
                Return GetType(Global.LightSwitchApplication.Implementation.WorkType)
            End If
            Return Nothing
        End Function
    End Class
End Namespace
