﻿
'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports __Client = LightSwitchApplication.Client

Namespace LightSwitchApplication

    #Region "Entities"
    
    ''' <summary>
    ''' No Modeled Description Available
    ''' </summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    Public NotInheritable Partial Class Client
        Inherits Global.Microsoft.LightSwitch.Framework.Base.EntityObject(Of __Client, __Client.DetailsClass)
    
        #Region "Constructors"
    
        ''' <summary>
        ''' Initializes a new instance of the Client entity.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub New()
            Me.New(Nothing)
        End Sub
    
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub New(entitySet As Global.Microsoft.LightSwitch.Framework.EntitySet(Of __Client))
            MyBase.New(entitySet)
            
            __Client.DetailsClass.Initialize(Me)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Client_Created()
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Client_AllowSaveWithErrors(ByRef result As Boolean)
        End Sub
    
        #End Region
    
        #Region "Private Properties"
        
        ''' <summary>
        ''' Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Private ReadOnly Property Application As Global.Microsoft.LightSwitch.IApplication(Of Global.LightSwitchApplication.DataWorkspace)
            Get
                Return TryCast(Global.LightSwitchApplication.Application.Current, Global.Microsoft.LightSwitch.IApplication(Of Global.LightSwitchApplication.DataWorkspace))
            End Get
        End Property
        
        ''' <summary>
        ''' Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Private ReadOnly Property DataWorkspace As Global.LightSwitchApplication.DataWorkspace
            Get
                Return DirectCast(Me.Details.EntitySet.Details.DataService.Details.DataWorkspace, Global.LightSwitchApplication.DataWorkspace)
            End Get
        End Property
        
        #End Region
    
        #Region "Public Properties"
    
        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Id As Integer
            Get
                Return __Client.DetailsClass.GetValue(Me, __Client.DetailsClass.PropertySetProperties.Id)
            End Get
            Set
                __Client.DetailsClass.SetValue(Me, __Client.DetailsClass.PropertySetProperties.Id, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Id_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Id_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Id_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property RowVersion As Byte()
            Get
                Return __Client.DetailsClass.GetValue(Me, __Client.DetailsClass.PropertySetProperties.RowVersion)
            End Get
            Set
                __Client.DetailsClass.SetValue(Me, __Client.DetailsClass.PropertySetProperties.RowVersion, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub RowVersion_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub RowVersion_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub RowVersion_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Name As String
            Get
                Return __Client.DetailsClass.GetValue(Me, __Client.DetailsClass.PropertySetProperties.Name)
            End Get
            Set
                __Client.DetailsClass.SetValue(Me, __Client.DetailsClass.PropertySetProperties.Name, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Name_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Name_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Name_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Delivery_Address As String
            Get
                Return __Client.DetailsClass.GetValue(Me, __Client.DetailsClass.PropertySetProperties.Delivery_Address)
            End Get
            Set
                __Client.DetailsClass.SetValue(Me, __Client.DetailsClass.PropertySetProperties.Delivery_Address, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Delivery_Address_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Delivery_Address_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Delivery_Address_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Secondary_Address As String
            Get
                Return __Client.DetailsClass.GetValue(Me, __Client.DetailsClass.PropertySetProperties.Secondary_Address)
            End Get
            Set
                __Client.DetailsClass.SetValue(Me, __Client.DetailsClass.PropertySetProperties.Secondary_Address, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Secondary_Address_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Secondary_Address_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Secondary_Address_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property City As String
            Get
                Return __Client.DetailsClass.GetValue(Me, __Client.DetailsClass.PropertySetProperties.City)
            End Get
            Set
                __Client.DetailsClass.SetValue(Me, __Client.DetailsClass.PropertySetProperties.City, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub City_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub City_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub City_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property State As String
            Get
                Return __Client.DetailsClass.GetValue(Me, __Client.DetailsClass.PropertySetProperties.State)
            End Get
            Set
                __Client.DetailsClass.SetValue(Me, __Client.DetailsClass.PropertySetProperties.State, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub State_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub State_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub State_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property ZipCode As String
            Get
                Return __Client.DetailsClass.GetValue(Me, __Client.DetailsClass.PropertySetProperties.ZipCode)
            End Get
            Set
                __Client.DetailsClass.SetValue(Me, __Client.DetailsClass.PropertySetProperties.ZipCode, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub ZipCode_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub ZipCode_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub ZipCode_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Phone_Number As String
            Get
                Return __Client.DetailsClass.GetValue(Me, __Client.DetailsClass.PropertySetProperties.Phone_Number)
            End Get
            Set
                __Client.DetailsClass.SetValue(Me, __Client.DetailsClass.PropertySetProperties.Phone_Number, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Phone_Number_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Phone_Number_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Phone_Number_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Client_Status As Boolean
            Get
                Return __Client.DetailsClass.GetValue(Me, __Client.DetailsClass.PropertySetProperties.Client_Status)
            End Get
            Set
                __Client.DetailsClass.SetValue(Me, __Client.DetailsClass.PropertySetProperties.Client_Status, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Client_Status_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Client_Status_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Client_Status_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Contract_Hours As Integer
            Get
                Return __Client.DetailsClass.GetValue(Me, __Client.DetailsClass.PropertySetProperties.Contract_Hours)
            End Get
            Set
                __Client.DetailsClass.SetValue(Me, __Client.DetailsClass.PropertySetProperties.Contract_Hours, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Contract_Hours_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Contract_Hours_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Contract_Hours_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property Contacts As Global.Microsoft.LightSwitch.Framework.EntityCollection(Of Global.LightSwitchApplication.Contact)
            Get
                Return __Client.DetailsClass.GetValue(Me, __Client.DetailsClass.PropertySetProperties.Contacts)
            End Get
        End Property
        
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property ContactsQuery As Microsoft.LightSwitch.IDataServiceQueryable(Of Global.LightSwitchApplication.Contact)
            Get
                Return __Client.DetailsClass.GetQuery(Me, __Client.DetailsClass.PropertySetProperties.Contacts)
            End Get
        End Property

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property Sites As Global.Microsoft.LightSwitch.Framework.EntityCollection(Of Global.LightSwitchApplication.Site)
            Get
                Return __Client.DetailsClass.GetValue(Me, __Client.DetailsClass.PropertySetProperties.Sites)
            End Get
        End Property
        
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property SitesQuery As Microsoft.LightSwitch.IDataServiceQueryable(Of Global.LightSwitchApplication.Site)
            Get
                Return __Client.DetailsClass.GetQuery(Me, __Client.DetailsClass.PropertySetProperties.Sites)
            End Get
        End Property

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property InspectionHeaders As Global.Microsoft.LightSwitch.Framework.EntityCollection(Of Global.LightSwitchApplication.InspectionHeader)
            Get
                Return __Client.DetailsClass.GetValue(Me, __Client.DetailsClass.PropertySetProperties.InspectionHeaders)
            End Get
        End Property
        
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property InspectionHeadersQuery As Microsoft.LightSwitch.IDataServiceQueryable(Of Global.LightSwitchApplication.InspectionHeader)
            Get
                Return __Client.DetailsClass.GetQuery(Me, __Client.DetailsClass.PropertySetProperties.InspectionHeaders)
            End Get
        End Property

        #End Region
    
        #Region "Details Class"
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public NotInheritable Class DetailsClass
            Inherits Global.Microsoft.LightSwitch.Details.Framework.Base.EntityDetails(Of _
                __Client, _
                __Client.DetailsClass, _
                __Client.DetailsClass.IImplementation, _
                __Client.DetailsClass.PropertySet, _
                Global.Microsoft.LightSwitch.Details.Framework.EntityCommandSet(Of __Client, __Client.DetailsClass), _
                Global.Microsoft.LightSwitch.Details.Framework.EntityMethodSet(Of __Client, __Client.DetailsClass))
    
            Shared Sub New()
                Dim initializeEntry = __Client.DetailsClass.PropertySetProperties.Id
            End Sub
    
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private Shared ReadOnly __ClientEntry As Global.Microsoft.LightSwitch.Details.Framework.Base.EntityDetails(Of __Client, __Client.DetailsClass).Entry = _
                New Global.Microsoft.LightSwitch.Details.Framework.Base.EntityDetails(Of __Client, __Client.DetailsClass).Entry( _
                    AddressOf __Client.DetailsClass.__Client_CreateNew, _
                    AddressOf __Client.DetailsClass.__Client_Created, _
                    AddressOf __Client.DetailsClass.__Client_AllowSaveWithErrors)
            Private Shared Function __Client_CreateNew(es As Global.Microsoft.LightSwitch.Framework.EntitySet(Of __Client)) As __Client
                Return New __Client(es)
            End Function
            Private Shared Sub __Client_Created(e As __Client)
                e.Client_Created()
            End Sub
            Private Shared Function __Client_AllowSaveWithErrors(e As __Client) As Boolean
                Dim result As Boolean = False
                e.Client_AllowSaveWithErrors(result)
                Return result
            End Function
    
            Public Sub New()
                MyBase.New()
            End Sub
    
            Public ReadOnly Shadows Property Commands As Global.Microsoft.LightSwitch.Details.Framework.EntityCommandSet(Of __Client, __Client.DetailsClass)
                Get
                    Return MyBase.Commands
                End Get
            End Property
    
            Public ReadOnly Shadows Property Methods As Global.Microsoft.LightSwitch.Details.Framework.EntityMethodSet(Of __Client, __Client.DetailsClass)
                Get
                    Return MyBase.Methods
                End Get
            End Property
    
            Public ReadOnly Shadows Property Properties As __Client.DetailsClass.PropertySet
                Get
                    Return MyBase.Properties
                End Get
            End Property
    
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
            <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
            <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
            Public NotInheritable Class PropertySet
                Inherits Global.Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet(Of __Client, __Client.DetailsClass)
    
                Public Sub New()
                    MyBase.New()
                End Sub
    
                Public ReadOnly Property Id As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Integer)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Client.DetailsClass.PropertySetProperties.Id),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Integer))
                    End Get
                End Property
                
                Public ReadOnly Property RowVersion As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Byte())
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Client.DetailsClass.PropertySetProperties.RowVersion),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Byte()))
                    End Get
                End Property
                
                Public ReadOnly Property Name As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Client.DetailsClass.PropertySetProperties.Name),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property Delivery_Address As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Client.DetailsClass.PropertySetProperties.Delivery_Address),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property Secondary_Address As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Client.DetailsClass.PropertySetProperties.Secondary_Address),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property City As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Client.DetailsClass.PropertySetProperties.City),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property State As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Client.DetailsClass.PropertySetProperties.State),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property ZipCode As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Client.DetailsClass.PropertySetProperties.ZipCode),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property Phone_Number As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Client.DetailsClass.PropertySetProperties.Phone_Number),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property Client_Status As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Boolean)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Client.DetailsClass.PropertySetProperties.Client_Status),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Boolean))
                    End Get
                End Property
                
                Public ReadOnly Property Contract_Hours As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Integer)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Client.DetailsClass.PropertySetProperties.Contract_Hours),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Integer))
                    End Get
                End Property
                
                Public ReadOnly Property Contacts As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.Contact)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Client.DetailsClass.PropertySetProperties.Contacts),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.Contact))
                    End Get
                End Property
                
                Public ReadOnly Property Sites As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.Site)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Client.DetailsClass.PropertySetProperties.Sites),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.Site))
                    End Get
                End Property
                
                Public ReadOnly Property InspectionHeaders As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.InspectionHeader)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__Client.DetailsClass.PropertySetProperties.InspectionHeaders),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.InspectionHeader))
                    End Get
                End Property
                
            End Class
    
            <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
            Public Interface IImplementation
                Inherits Global.Microsoft.LightSwitch.Internal.IEntityImplementation
    
                Shadows Property Id As Integer
                Shadows Property RowVersion As Byte()
                Shadows Property Name As String
                Shadows Property Delivery_Address As String
                Shadows Property Secondary_Address As String
                Shadows Property City As String
                Shadows Property State As String
                Shadows Property ZipCode As String
                Shadows Property Phone_Number As String
                Shadows Property Client_Status As Boolean
                Shadows Property Contract_Hours As Integer
                Shadows ReadOnly Property Contacts As Global.System.Collections.IEnumerable
                Shadows ReadOnly Property Sites As Global.System.Collections.IEnumerable
                Shadows ReadOnly Property InspectionHeaders As Global.System.Collections.IEnumerable
    
            End Interface
    
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
            <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
            Friend Class PropertySetProperties
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Id As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Integer).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Integer).Entry( _
                        "Id", _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Id_Stub, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Id_Validate, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Id_GetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Id_SetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Id_OnValueChanged)
                Private Shared Sub _Id_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Client.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Integer).Data), d As __Client.DetailsClass, sf As Object)
                    c(d, d._Id, sf)
                End Sub
                Private Shared Function _Id_ComputeIsReadOnly(e As __Client) As Boolean
                    Dim result As Boolean = False
                    e.Id_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Id_Validate(e As __Client, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Id_Validate(r)
                End Sub
                Private Shared Function _Id_GetImplementationValue(d As __Client.DetailsClass) As Integer
                    Return d.ImplementationEntity.Id
                End Function
                Private Shared Sub _Id_SetImplementationValue(d As __Client.DetailsClass, v As Integer)
                    d.ImplementationEntity.Id = v
                End Sub
                Private Shared Sub _Id_OnValueChanged(e As __Client)
                    e.Id_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly RowVersion As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Byte()).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Byte()).Entry( _
                        "RowVersion", _
                        AddressOf __Client.DetailsClass.PropertySetProperties._RowVersion_Stub, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._RowVersion_ComputeIsReadOnly, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._RowVersion_Validate, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._RowVersion_GetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._RowVersion_SetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._RowVersion_OnValueChanged)
                Private Shared Sub _RowVersion_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Client.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Byte()).Data), d As __Client.DetailsClass, sf As Object)
                    c(d, d._RowVersion, sf)
                End Sub
                Private Shared Function _RowVersion_ComputeIsReadOnly(e As __Client) As Boolean
                    Dim result As Boolean = False
                    e.RowVersion_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _RowVersion_Validate(e As __Client, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.RowVersion_Validate(r)
                End Sub
                Private Shared Function _RowVersion_GetImplementationValue(d As __Client.DetailsClass) As Byte()
                    Return d.ImplementationEntity.RowVersion
                End Function
                Private Shared Sub _RowVersion_SetImplementationValue(d As __Client.DetailsClass, v As Byte())
                    d.ImplementationEntity.RowVersion = v
                End Sub
                Private Shared Sub _RowVersion_OnValueChanged(e As __Client)
                    e.RowVersion_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Name As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Entry( _
                        "Name", _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Name_Stub, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Name_ComputeIsReadOnly, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Name_Validate, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Name_GetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Name_SetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Name_OnValueChanged)
                Private Shared Sub _Name_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Client.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Data), d As __Client.DetailsClass, sf As Object)
                    c(d, d._Name, sf)
                End Sub
                Private Shared Function _Name_ComputeIsReadOnly(e As __Client) As Boolean
                    Dim result As Boolean = False
                    e.Name_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Name_Validate(e As __Client, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Name_Validate(r)
                End Sub
                Private Shared Function _Name_GetImplementationValue(d As __Client.DetailsClass) As String
                    Return d.ImplementationEntity.Name
                End Function
                Private Shared Sub _Name_SetImplementationValue(d As __Client.DetailsClass, v As String)
                    d.ImplementationEntity.Name = v
                End Sub
                Private Shared Sub _Name_OnValueChanged(e As __Client)
                    e.Name_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Delivery_Address As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Entry( _
                        "Delivery_Address", _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Delivery_Address_Stub, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Delivery_Address_ComputeIsReadOnly, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Delivery_Address_Validate, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Delivery_Address_GetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Delivery_Address_SetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Delivery_Address_OnValueChanged)
                Private Shared Sub _Delivery_Address_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Client.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Data), d As __Client.DetailsClass, sf As Object)
                    c(d, d._Delivery_Address, sf)
                End Sub
                Private Shared Function _Delivery_Address_ComputeIsReadOnly(e As __Client) As Boolean
                    Dim result As Boolean = False
                    e.Delivery_Address_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Delivery_Address_Validate(e As __Client, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Delivery_Address_Validate(r)
                End Sub
                Private Shared Function _Delivery_Address_GetImplementationValue(d As __Client.DetailsClass) As String
                    Return d.ImplementationEntity.Delivery_Address
                End Function
                Private Shared Sub _Delivery_Address_SetImplementationValue(d As __Client.DetailsClass, v As String)
                    d.ImplementationEntity.Delivery_Address = v
                End Sub
                Private Shared Sub _Delivery_Address_OnValueChanged(e As __Client)
                    e.Delivery_Address_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Secondary_Address As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Entry( _
                        "Secondary_Address", _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Secondary_Address_Stub, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Secondary_Address_ComputeIsReadOnly, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Secondary_Address_Validate, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Secondary_Address_GetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Secondary_Address_SetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Secondary_Address_OnValueChanged)
                Private Shared Sub _Secondary_Address_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Client.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Data), d As __Client.DetailsClass, sf As Object)
                    c(d, d._Secondary_Address, sf)
                End Sub
                Private Shared Function _Secondary_Address_ComputeIsReadOnly(e As __Client) As Boolean
                    Dim result As Boolean = False
                    e.Secondary_Address_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Secondary_Address_Validate(e As __Client, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Secondary_Address_Validate(r)
                End Sub
                Private Shared Function _Secondary_Address_GetImplementationValue(d As __Client.DetailsClass) As String
                    Return d.ImplementationEntity.Secondary_Address
                End Function
                Private Shared Sub _Secondary_Address_SetImplementationValue(d As __Client.DetailsClass, v As String)
                    d.ImplementationEntity.Secondary_Address = v
                End Sub
                Private Shared Sub _Secondary_Address_OnValueChanged(e As __Client)
                    e.Secondary_Address_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly City As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Entry( _
                        "City", _
                        AddressOf __Client.DetailsClass.PropertySetProperties._City_Stub, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._City_ComputeIsReadOnly, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._City_Validate, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._City_GetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._City_SetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._City_OnValueChanged)
                Private Shared Sub _City_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Client.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Data), d As __Client.DetailsClass, sf As Object)
                    c(d, d._City, sf)
                End Sub
                Private Shared Function _City_ComputeIsReadOnly(e As __Client) As Boolean
                    Dim result As Boolean = False
                    e.City_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _City_Validate(e As __Client, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.City_Validate(r)
                End Sub
                Private Shared Function _City_GetImplementationValue(d As __Client.DetailsClass) As String
                    Return d.ImplementationEntity.City
                End Function
                Private Shared Sub _City_SetImplementationValue(d As __Client.DetailsClass, v As String)
                    d.ImplementationEntity.City = v
                End Sub
                Private Shared Sub _City_OnValueChanged(e As __Client)
                    e.City_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly State As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Entry( _
                        "State", _
                        AddressOf __Client.DetailsClass.PropertySetProperties._State_Stub, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._State_ComputeIsReadOnly, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._State_Validate, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._State_GetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._State_SetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._State_OnValueChanged)
                Private Shared Sub _State_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Client.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Data), d As __Client.DetailsClass, sf As Object)
                    c(d, d._State, sf)
                End Sub
                Private Shared Function _State_ComputeIsReadOnly(e As __Client) As Boolean
                    Dim result As Boolean = False
                    e.State_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _State_Validate(e As __Client, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.State_Validate(r)
                End Sub
                Private Shared Function _State_GetImplementationValue(d As __Client.DetailsClass) As String
                    Return d.ImplementationEntity.State
                End Function
                Private Shared Sub _State_SetImplementationValue(d As __Client.DetailsClass, v As String)
                    d.ImplementationEntity.State = v
                End Sub
                Private Shared Sub _State_OnValueChanged(e As __Client)
                    e.State_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly ZipCode As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Entry( _
                        "ZipCode", _
                        AddressOf __Client.DetailsClass.PropertySetProperties._ZipCode_Stub, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._ZipCode_ComputeIsReadOnly, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._ZipCode_Validate, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._ZipCode_GetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._ZipCode_SetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._ZipCode_OnValueChanged)
                Private Shared Sub _ZipCode_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Client.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Data), d As __Client.DetailsClass, sf As Object)
                    c(d, d._ZipCode, sf)
                End Sub
                Private Shared Function _ZipCode_ComputeIsReadOnly(e As __Client) As Boolean
                    Dim result As Boolean = False
                    e.ZipCode_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _ZipCode_Validate(e As __Client, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.ZipCode_Validate(r)
                End Sub
                Private Shared Function _ZipCode_GetImplementationValue(d As __Client.DetailsClass) As String
                    Return d.ImplementationEntity.ZipCode
                End Function
                Private Shared Sub _ZipCode_SetImplementationValue(d As __Client.DetailsClass, v As String)
                    d.ImplementationEntity.ZipCode = v
                End Sub
                Private Shared Sub _ZipCode_OnValueChanged(e As __Client)
                    e.ZipCode_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Phone_Number As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Entry( _
                        "Phone_Number", _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Phone_Number_Stub, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Phone_Number_ComputeIsReadOnly, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Phone_Number_Validate, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Phone_Number_GetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Phone_Number_SetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Phone_Number_OnValueChanged)
                Private Shared Sub _Phone_Number_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Client.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Data), d As __Client.DetailsClass, sf As Object)
                    c(d, d._Phone_Number, sf)
                End Sub
                Private Shared Function _Phone_Number_ComputeIsReadOnly(e As __Client) As Boolean
                    Dim result As Boolean = False
                    e.Phone_Number_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Phone_Number_Validate(e As __Client, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Phone_Number_Validate(r)
                End Sub
                Private Shared Function _Phone_Number_GetImplementationValue(d As __Client.DetailsClass) As String
                    Return d.ImplementationEntity.Phone_Number
                End Function
                Private Shared Sub _Phone_Number_SetImplementationValue(d As __Client.DetailsClass, v As String)
                    d.ImplementationEntity.Phone_Number = v
                End Sub
                Private Shared Sub _Phone_Number_OnValueChanged(e As __Client)
                    e.Phone_Number_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Client_Status As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Boolean).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Boolean).Entry( _
                        "Client_Status", _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Client_Status_Stub, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Client_Status_ComputeIsReadOnly, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Client_Status_Validate, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Client_Status_GetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Client_Status_SetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Client_Status_OnValueChanged)
                Private Shared Sub _Client_Status_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Client.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Boolean).Data), d As __Client.DetailsClass, sf As Object)
                    c(d, d._Client_Status, sf)
                End Sub
                Private Shared Function _Client_Status_ComputeIsReadOnly(e As __Client) As Boolean
                    Dim result As Boolean = False
                    e.Client_Status_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Client_Status_Validate(e As __Client, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Client_Status_Validate(r)
                End Sub
                Private Shared Function _Client_Status_GetImplementationValue(d As __Client.DetailsClass) As Boolean
                    Return d.ImplementationEntity.Client_Status
                End Function
                Private Shared Sub _Client_Status_SetImplementationValue(d As __Client.DetailsClass, v As Boolean)
                    d.ImplementationEntity.Client_Status = v
                End Sub
                Private Shared Sub _Client_Status_OnValueChanged(e As __Client)
                    e.Client_Status_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Contract_Hours As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Integer).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Integer).Entry( _
                        "Contract_Hours", _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Contract_Hours_Stub, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Contract_Hours_ComputeIsReadOnly, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Contract_Hours_Validate, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Contract_Hours_GetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Contract_Hours_SetImplementationValue, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Contract_Hours_OnValueChanged)
                Private Shared Sub _Contract_Hours_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Client.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Integer).Data), d As __Client.DetailsClass, sf As Object)
                    c(d, d._Contract_Hours, sf)
                End Sub
                Private Shared Function _Contract_Hours_ComputeIsReadOnly(e As __Client) As Boolean
                    Dim result As Boolean = False
                    e.Contract_Hours_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Contract_Hours_Validate(e As __Client, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Contract_Hours_Validate(r)
                End Sub
                Private Shared Function _Contract_Hours_GetImplementationValue(d As __Client.DetailsClass) As Integer
                    Return d.ImplementationEntity.Contract_Hours
                End Function
                Private Shared Sub _Contract_Hours_SetImplementationValue(d As __Client.DetailsClass, v As Integer)
                    d.ImplementationEntity.Contract_Hours = v
                End Sub
                Private Shared Sub _Contract_Hours_OnValueChanged(e As __Client)
                    e.Contract_Hours_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Contacts As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.Contact).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.Contact).Entry( _
                        "Contacts", _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Contacts_Stub, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Contacts_GetReferencedEntities, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Contacts_GetEntityCollection)
                Private Shared Sub _Contacts_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Client.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.Contact).Data), d As __Client.DetailsClass, sf As Object)
                    c(d, d._Contacts, sf)
                End Sub
                Private Shared Function _Contacts_GetReferencedEntities(d As __Client.DetailsClass) As Global.System.Collections.Generic.IEnumerable(Of Global.LightSwitchApplication.Contact)
                    Return d.GetReferencedEntities(Of Global.LightSwitchApplication.Contact, Global.LightSwitchApplication.Contact.DetailsClass)(__Client.DetailsClass.PropertySetProperties.Contacts, d._Contacts)
                End Function
                Private Shared Function _Contacts_GetEntityCollection(d As __Client.DetailsClass) As Global.System.Collections.IEnumerable
                    Return d.ImplementationEntity.Contacts
                End Function
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Sites As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.Site).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.Site).Entry( _
                        "Sites", _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Sites_Stub, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Sites_GetReferencedEntities, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._Sites_GetEntityCollection)
                Private Shared Sub _Sites_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Client.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.Site).Data), d As __Client.DetailsClass, sf As Object)
                    c(d, d._Sites, sf)
                End Sub
                Private Shared Function _Sites_GetReferencedEntities(d As __Client.DetailsClass) As Global.System.Collections.Generic.IEnumerable(Of Global.LightSwitchApplication.Site)
                    Return d.GetReferencedEntities(Of Global.LightSwitchApplication.Site, Global.LightSwitchApplication.Site.DetailsClass)(__Client.DetailsClass.PropertySetProperties.Sites, d._Sites)
                End Function
                Private Shared Function _Sites_GetEntityCollection(d As __Client.DetailsClass) As Global.System.Collections.IEnumerable
                    Return d.ImplementationEntity.Sites
                End Function
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly InspectionHeaders As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Entry( _
                        "InspectionHeaders", _
                        AddressOf __Client.DetailsClass.PropertySetProperties._InspectionHeaders_Stub, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._InspectionHeaders_GetReferencedEntities, _
                        AddressOf __Client.DetailsClass.PropertySetProperties._InspectionHeaders_GetEntityCollection)
                Private Shared Sub _InspectionHeaders_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __Client.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Data), d As __Client.DetailsClass, sf As Object)
                    c(d, d._InspectionHeaders, sf)
                End Sub
                Private Shared Function _InspectionHeaders_GetReferencedEntities(d As __Client.DetailsClass) As Global.System.Collections.Generic.IEnumerable(Of Global.LightSwitchApplication.InspectionHeader)
                    Return d.GetReferencedEntities(Of Global.LightSwitchApplication.InspectionHeader, Global.LightSwitchApplication.InspectionHeader.DetailsClass)(__Client.DetailsClass.PropertySetProperties.InspectionHeaders, d._InspectionHeaders)
                End Function
                Private Shared Function _InspectionHeaders_GetEntityCollection(d As __Client.DetailsClass) As Global.System.Collections.IEnumerable
                    Return d.ImplementationEntity.InspectionHeaders
                End Function
    
            End Class
    
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Id As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Integer).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _RowVersion As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Byte()).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Name As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Delivery_Address As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Secondary_Address As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _City As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _State As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _ZipCode As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Phone_Number As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Client_Status As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Boolean).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Contract_Hours As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __Client, __Client.DetailsClass, Integer).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Contacts As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.Contact).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Sites As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.Site).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _InspectionHeaders As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __Client, __Client.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Data
            
        End Class
    
        #End Region
    
    End Class
    
    #End Region
End Namespace
