﻿
'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports __WorkType = LightSwitchApplication.WorkType

Namespace LightSwitchApplication

    #Region "Entities"
    
    ''' <summary>
    ''' No Modeled Description Available
    ''' </summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
    Public NotInheritable Partial Class WorkType
        Inherits Global.Microsoft.LightSwitch.Framework.Base.EntityObject(Of __WorkType, __WorkType.DetailsClass)
    
        #Region "Constructors"
    
        ''' <summary>
        ''' Initializes a new instance of the WorkType entity.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub New()
            Me.New(Nothing)
        End Sub
    
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub New(entitySet As Global.Microsoft.LightSwitch.Framework.EntitySet(Of __WorkType))
            MyBase.New(entitySet)
            
            __WorkType.DetailsClass.Initialize(Me)
        End Sub
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub WorkType_Created()
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub WorkType_AllowSaveWithErrors(ByRef result As Boolean)
        End Sub
    
        #End Region
    
        #Region "Private Properties"
        
        ''' <summary>
        ''' Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Private ReadOnly Property Application As Global.Microsoft.LightSwitch.IApplication(Of Global.LightSwitchApplication.DataWorkspace)
            Get
                Return TryCast(Global.LightSwitchApplication.Application.Current, Global.Microsoft.LightSwitch.IApplication(Of Global.LightSwitchApplication.DataWorkspace))
            End Get
        End Property
        
        ''' <summary>
        ''' Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Private ReadOnly Property DataWorkspace As Global.LightSwitchApplication.DataWorkspace
            Get
                Return DirectCast(Me.Details.EntitySet.Details.DataService.Details.DataWorkspace, Global.LightSwitchApplication.DataWorkspace)
            End Get
        End Property
        
        #End Region
    
        #Region "Public Properties"
    
        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property Id As Integer
            Get
                Return __WorkType.DetailsClass.GetValue(Me, __WorkType.DetailsClass.PropertySetProperties.Id)
            End Get
            Set
                __WorkType.DetailsClass.SetValue(Me, __WorkType.DetailsClass.PropertySetProperties.Id, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Id_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Id_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub Id_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property RowVersion As Byte()
            Get
                Return __WorkType.DetailsClass.GetValue(Me, __WorkType.DetailsClass.PropertySetProperties.RowVersion)
            End Get
            Set
                __WorkType.DetailsClass.SetValue(Me, __WorkType.DetailsClass.PropertySetProperties.RowVersion, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub RowVersion_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub RowVersion_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub RowVersion_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property WorkTypes As String
            Get
                Return __WorkType.DetailsClass.GetValue(Me, __WorkType.DetailsClass.PropertySetProperties.WorkTypes)
            End Get
            Set
                __WorkType.DetailsClass.SetValue(Me, __WorkType.DetailsClass.PropertySetProperties.WorkTypes, Value)
            End Set
        End Property
        
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub WorkTypes_IsReadOnly(ByRef result As Boolean)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub WorkTypes_Validate(ByVal results As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
        End Sub
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
        Private Partial Sub WorkTypes_Changed()
        End Sub

        ''' <summary>
        ''' No Modeled Description Available
        ''' </summary>
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property InspectionHeaders As Global.Microsoft.LightSwitch.Framework.EntityCollection(Of Global.LightSwitchApplication.InspectionHeader)
            Get
                Return __WorkType.DetailsClass.GetValue(Me, __WorkType.DetailsClass.PropertySetProperties.InspectionHeaders)
            End Get
        End Property
        
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property InspectionHeadersQuery As Microsoft.LightSwitch.IDataServiceQueryable(Of Global.LightSwitchApplication.InspectionHeader)
            Get
                Return __WorkType.DetailsClass.GetQuery(Me, __WorkType.DetailsClass.PropertySetProperties.InspectionHeaders)
            End Get
        End Property

        #End Region
    
        #Region "Details Class"
    
        <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public NotInheritable Class DetailsClass
            Inherits Global.Microsoft.LightSwitch.Details.Framework.Base.EntityDetails(Of _
                __WorkType, _
                __WorkType.DetailsClass, _
                __WorkType.DetailsClass.IImplementation, _
                __WorkType.DetailsClass.PropertySet, _
                Global.Microsoft.LightSwitch.Details.Framework.EntityCommandSet(Of __WorkType, __WorkType.DetailsClass), _
                Global.Microsoft.LightSwitch.Details.Framework.EntityMethodSet(Of __WorkType, __WorkType.DetailsClass))
    
            Shared Sub New()
                Dim initializeEntry = __WorkType.DetailsClass.PropertySetProperties.Id
            End Sub
    
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private Shared ReadOnly __WorkTypeEntry As Global.Microsoft.LightSwitch.Details.Framework.Base.EntityDetails(Of __WorkType, __WorkType.DetailsClass).Entry = _
                New Global.Microsoft.LightSwitch.Details.Framework.Base.EntityDetails(Of __WorkType, __WorkType.DetailsClass).Entry( _
                    AddressOf __WorkType.DetailsClass.__WorkType_CreateNew, _
                    AddressOf __WorkType.DetailsClass.__WorkType_Created, _
                    AddressOf __WorkType.DetailsClass.__WorkType_AllowSaveWithErrors)
            Private Shared Function __WorkType_CreateNew(es As Global.Microsoft.LightSwitch.Framework.EntitySet(Of __WorkType)) As __WorkType
                Return New __WorkType(es)
            End Function
            Private Shared Sub __WorkType_Created(e As __WorkType)
                e.WorkType_Created()
            End Sub
            Private Shared Function __WorkType_AllowSaveWithErrors(e As __WorkType) As Boolean
                Dim result As Boolean = False
                e.WorkType_AllowSaveWithErrors(result)
                Return result
            End Function
    
            Public Sub New()
                MyBase.New()
            End Sub
    
            Public ReadOnly Shadows Property Commands As Global.Microsoft.LightSwitch.Details.Framework.EntityCommandSet(Of __WorkType, __WorkType.DetailsClass)
                Get
                    Return MyBase.Commands
                End Get
            End Property
    
            Public ReadOnly Shadows Property Methods As Global.Microsoft.LightSwitch.Details.Framework.EntityMethodSet(Of __WorkType, __WorkType.DetailsClass)
                Get
                    Return MyBase.Methods
                End Get
            End Property
    
            Public ReadOnly Shadows Property Properties As __WorkType.DetailsClass.PropertySet
                Get
                    Return MyBase.Properties
                End Get
            End Property
    
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
            <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
            <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
            Public NotInheritable Class PropertySet
                Inherits Global.Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet(Of __WorkType, __WorkType.DetailsClass)
    
                Public Sub New()
                    MyBase.New()
                End Sub
    
                Public ReadOnly Property Id As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, Integer)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__WorkType.DetailsClass.PropertySetProperties.Id),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, Integer))
                    End Get
                End Property
                
                Public ReadOnly Property RowVersion As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, Byte())
                    Get
                        Return TryCast(
                            MyBase.GetItem(__WorkType.DetailsClass.PropertySetProperties.RowVersion),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, Byte()))
                    End Get
                End Property
                
                Public ReadOnly Property WorkTypes As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, String)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__WorkType.DetailsClass.PropertySetProperties.WorkTypes),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, String))
                    End Get
                End Property
                
                Public ReadOnly Property InspectionHeaders As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __WorkType, __WorkType.DetailsClass, Global.LightSwitchApplication.InspectionHeader)
                    Get
                        Return TryCast(
                            MyBase.GetItem(__WorkType.DetailsClass.PropertySetProperties.InspectionHeaders),
                            Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __WorkType, __WorkType.DetailsClass, Global.LightSwitchApplication.InspectionHeader))
                    End Get
                End Property
                
            End Class
    
            <Global.System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")> _
            Public Interface IImplementation
                Inherits Global.Microsoft.LightSwitch.Internal.IEntityImplementation
    
                Shadows Property Id As Integer
                Shadows Property RowVersion As Byte()
                Shadows Property WorkTypes As String
                Shadows ReadOnly Property InspectionHeaders As Global.System.Collections.IEnumerable
    
            End Interface
    
            <Global.System.ComponentModel.EditorBrowsable(Global.System.ComponentModel.EditorBrowsableState.Never)> _
            <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.3.0.0")> _
            <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
            Friend Class PropertySetProperties
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly Id As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, Integer).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, Integer).Entry( _
                        "Id", _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._Id_Stub, _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly, _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._Id_Validate, _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._Id_GetImplementationValue, _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._Id_SetImplementationValue, _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._Id_OnValueChanged)
                Private Shared Sub _Id_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __WorkType.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, Integer).Data), d As __WorkType.DetailsClass, sf As Object)
                    c(d, d._Id, sf)
                End Sub
                Private Shared Function _Id_ComputeIsReadOnly(e As __WorkType) As Boolean
                    Dim result As Boolean = False
                    e.Id_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _Id_Validate(e As __WorkType, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.Id_Validate(r)
                End Sub
                Private Shared Function _Id_GetImplementationValue(d As __WorkType.DetailsClass) As Integer
                    Return d.ImplementationEntity.Id
                End Function
                Private Shared Sub _Id_SetImplementationValue(d As __WorkType.DetailsClass, v As Integer)
                    d.ImplementationEntity.Id = v
                End Sub
                Private Shared Sub _Id_OnValueChanged(e As __WorkType)
                    e.Id_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly RowVersion As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, Byte()).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, Byte()).Entry( _
                        "RowVersion", _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._RowVersion_Stub, _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._RowVersion_ComputeIsReadOnly, _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._RowVersion_Validate, _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._RowVersion_GetImplementationValue, _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._RowVersion_SetImplementationValue, _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._RowVersion_OnValueChanged)
                Private Shared Sub _RowVersion_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __WorkType.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, Byte()).Data), d As __WorkType.DetailsClass, sf As Object)
                    c(d, d._RowVersion, sf)
                End Sub
                Private Shared Function _RowVersion_ComputeIsReadOnly(e As __WorkType) As Boolean
                    Dim result As Boolean = False
                    e.RowVersion_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _RowVersion_Validate(e As __WorkType, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.RowVersion_Validate(r)
                End Sub
                Private Shared Function _RowVersion_GetImplementationValue(d As __WorkType.DetailsClass) As Byte()
                    Return d.ImplementationEntity.RowVersion
                End Function
                Private Shared Sub _RowVersion_SetImplementationValue(d As __WorkType.DetailsClass, v As Byte())
                    d.ImplementationEntity.RowVersion = v
                End Sub
                Private Shared Sub _RowVersion_OnValueChanged(e As __WorkType)
                    e.RowVersion_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly WorkTypes As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, String).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, String).Entry( _
                        "WorkTypes", _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._WorkTypes_Stub, _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._WorkTypes_ComputeIsReadOnly, _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._WorkTypes_Validate, _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._WorkTypes_GetImplementationValue, _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._WorkTypes_SetImplementationValue, _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._WorkTypes_OnValueChanged)
                Private Shared Sub _WorkTypes_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __WorkType.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, String).Data), d As __WorkType.DetailsClass, sf As Object)
                    c(d, d._WorkTypes, sf)
                End Sub
                Private Shared Function _WorkTypes_ComputeIsReadOnly(e As __WorkType) As Boolean
                    Dim result As Boolean = False
                    e.WorkTypes_IsReadOnly(result)
                    Return result
                End Function
                Private Shared Sub _WorkTypes_Validate(e As __WorkType, r As Global.Microsoft.LightSwitch.EntityValidationResultsBuilder)
                    e.WorkTypes_Validate(r)
                End Sub
                Private Shared Function _WorkTypes_GetImplementationValue(d As __WorkType.DetailsClass) As String
                    Return d.ImplementationEntity.WorkTypes
                End Function
                Private Shared Sub _WorkTypes_SetImplementationValue(d As __WorkType.DetailsClass, v As String)
                    d.ImplementationEntity.WorkTypes = v
                End Sub
                Private Shared Sub _WorkTypes_OnValueChanged(e As __WorkType)
                    e.WorkTypes_Changed()
                End Sub
    
                <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
                Public Shared ReadOnly InspectionHeaders As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __WorkType, __WorkType.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Entry = _
                    New Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __WorkType, __WorkType.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Entry( _
                        "InspectionHeaders", _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._InspectionHeaders_Stub, _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._InspectionHeaders_GetReferencedEntities, _
                        AddressOf __WorkType.DetailsClass.PropertySetProperties._InspectionHeaders_GetEntityCollection)
                Private Shared Sub _InspectionHeaders_Stub(c As Global.Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback(Of __WorkType.DetailsClass, Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __WorkType, __WorkType.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Data), d As __WorkType.DetailsClass, sf As Object)
                    c(d, d._InspectionHeaders, sf)
                End Sub
                Private Shared Function _InspectionHeaders_GetReferencedEntities(d As __WorkType.DetailsClass) As Global.System.Collections.Generic.IEnumerable(Of Global.LightSwitchApplication.InspectionHeader)
                    Return d.GetReferencedEntities(Of Global.LightSwitchApplication.InspectionHeader, Global.LightSwitchApplication.InspectionHeader.DetailsClass)(__WorkType.DetailsClass.PropertySetProperties.InspectionHeaders, d._InspectionHeaders)
                End Function
                Private Shared Function _InspectionHeaders_GetEntityCollection(d As __WorkType.DetailsClass) As Global.System.Collections.IEnumerable
                    Return d.ImplementationEntity.InspectionHeaders
                End Function
    
            End Class
    
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _Id As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, Integer).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _RowVersion As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, Byte()).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _WorkTypes As Global.Microsoft.LightSwitch.Details.Framework.EntityStorageProperty(Of __WorkType, __WorkType.DetailsClass, String).Data
            
            <Global.System.Diagnostics.DebuggerBrowsable(Global.System.Diagnostics.DebuggerBrowsableState.Never)> _
            Private _InspectionHeaders As Global.Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty(Of __WorkType, __WorkType.DetailsClass, Global.LightSwitchApplication.InspectionHeader).Data
            
        End Class
    
        #End Region
    
    End Class
    
    #End Region
End Namespace
